copy "ad_workflow" ("ad_workflow_id", "name", "accesslevel", "ad_client_id", "ad_org_id", "ad_table_id", "author", "cost", "created", "createdby", "description", "documentno", "docvaluelogic", "duration", "durationlimit", "durationunit", "entitytype", "help", "isactive", "isbetafunctionality", "isdefault", "isvalid", "movingtime", "overlapunits", "priority", "processtype", "publishstatus", "qtybatchsize", "queuingtime", "setuptime", "s_resource_id", "unitscycles", "updated", "updatedby", "validateworkflow", "validfrom", "validto", "value", "version", "waitingtime", "workflowtype", "workingtime", "yield") from STDIN;
126	Process_TimeExpense	1	0	0	486	Adempiere, Inc.	0	2004-06-10 22:42:50	0	(Standard Process Time Expense)	\N	\N	1	\N	D	Service	\N	Y	N	N	Y	\N	\N	\N	\N	R	1	\N	\N	\N	\N	2000-01-02 00:00:00	0	\N	\N	\N	Process_TimeExpense	0	0	P	0	\N
\.
