copy "ad_tab" ("ad_tab_id", "name", "ad_window_id", "ad_client_id", "ad_column_id", "ad_columnsortorder_id", "ad_columnsortyesno_id", "ad_image_id", "ad_org_id", "ad_process_id", "ad_table_id", "commitwarning", "created", "createdby", "description", "displaylogic", "entitytype", "hastree", "help", "importfields", "included_tab_id", "isactive", "isadvancedtab", "isinfotab", "isinheritfiltertoreports", "isinsertrecord", "isreadonly", "issinglerow", "issorttab", "istranslationtab", "orderbyclause", "parent_column_id", "processing", "readonlylogic", "seqno", "tablevel", "updated", "updatedby", "whereclause") from STDIN;
159	Batch	132	0	\N	\N	\N	\N	0	\N	225	\N	1999-06-29 00:00:00	0	General Ledger Journal Batch	\N	Performance Analysis	N	The GL Journal Batch Tab defines the control parameters for a Journal Batch.  A Batch can consist of multiple Journals.\nIf the Control Amount is not zero, it is compared to the Total Debit Amount. The Control/Debit/Credit Amount is in Source Document Currency.	\N	\N	Y	N	Y	N	Y	N	Y	N	N	\N	\N	N	\N	10	0	2000-01-02 00:00:00	0	\N
160	Journal	132	0	\N	\N	\N	\N	0	\N	224	\N	1999-06-29 00:00:00	0	General Ledger Journal	\N	Performance Analysis	N	The GL Journal Tab defines the control parameters for a single GL Journal.\nIf the Control Amount is not zero, it is compared to the Total Debit Amount. The Control/Debit/Credit Amount is in Source Document Currency.	\N	\N	Y	N	Y	N	Y	N	Y	N	N	\N	\N	N	\N	20	1	2000-01-02 00:00:00	0	\N
161	Line	132	0	\N	\N	\N	\N	0	\N	226	\N	1999-06-29 00:00:00	0	General Ledger Journal Line	\N	Performance Analysis	N	The GL Journal Line Tab defines the individual debit and credit transactions that comprise a journal.	\N	\N	Y	N	Y	N	Y	N	Y	N	N	\N	\N	N	\N	30	2	2000-01-02 00:00:00	0	\N
242	Accounting	162	0	\N	\N	\N	\N	0	\N	270	\N	1999-12-04 21:50:01	0	View Accounting Fact Details	\N	Performance Analysis	N	\N	\N	\N	Y	N	Y	N	N	Y	N	N	N	\N	\N	N	\N	10	0	2000-01-02 00:00:00	0	\N
459	Daily Balances	255	0	\N	\N	\N	\N	0	\N	547	\N	2003-04-18 15:41:10	0	View daily accounting balances	\N	Performance Analysis	N	\N	N	\N	Y	N	Y	N	N	Y	N	N	N	\N	\N	N	\N	10	0	2000-01-02 00:00:00	0	\N
53804	Journal	53296	0	\N	\N	\N	\N	0	\N	224	\N	2013-11-23 17:20:47	100	\N	\N	Performance Analysis	N	\N	N	\N	Y	N	Y	N	Y	N	Y	N	N	\N	\N	N	\N	10	0	2013-11-23 17:20:47	100	GL_JournalBatch_ID IS NULL
53805	Line	53296	0	\N	\N	\N	\N	0	\N	226	\N	2013-11-23 17:32:22	100	General Ledger Journal Line	\N	Performance Analysis	N	\N	N	\N	Y	N	N	N	Y	N	Y	N	N	\N	\N	N	\N	20	1	2016-04-11 16:27:23	0	\N
\.
