copy "ad_column" ("ad_column_id", "columnname", "name", "ad_chart_id", "ad_client_id", "ad_element_id", "ad_org_id", "ad_process_id", "ad_reference_id", "ad_reference_value_id", "ad_table_id", "ad_val_rule_id", "callout", "columnsql", "created", "createdby", "defaultvalue", "description", "entitytype", "fieldlength", "formatpattern", "help", "infofactoryclass", "isactive", "isallowcopy", "isallowlogging", "isalwaysupdateable", "isautocomplete", "isencrypted", "isidentifier", "iskey", "ismandatory", "isparent", "issecure", "isselectioncolumn", "issyncdatabase", "istoolbarbutton", "istranslated", "isupdateable", "mandatorylogic", "readonlylogic", "seqno", "updated", "updatedby", "valuemax", "valuemin", "version", "vformat") from STDIN;
200352	ColumnSpan	Column Span	\N	0	200098	0	\N	11	\N	107	\N	\N	\N	2012-08-23 11:41:08	100	1	Number of column for a box of field	U	10	\N	\N	\N	Y	Y	Y	N	N	N	N	N	N	N	N	N	N	N	N	Y	\N	\N	0	2012-08-23 11:41:41	100	\N	\N	0	\N
200354	NumLines	Number of Lines	\N	0	200099	0	\N	11	\N	107	\N	\N	\N	2012-08-23 11:42:59	100	1	Number of lines for a field	U	10	\N	Number of lines for a field	\N	Y	Y	Y	N	N	N	N	N	N	N	N	N	N	N	N	Y	\N	\N	0	2012-08-23 11:42:59	100	\N	\N	0	\N
\.
