copy "ad_process_para" ("ad_process_para_id", "name", "ad_client_id", "ad_element_id", "ad_org_id", "ad_process_id", "ad_reference_id", "ad_reference_value_id", "ad_val_rule_id", "columnname", "created", "createdby", "defaultvalue", "defaultvalue2", "description", "displaylogic", "entitytype", "fieldlength", "help", "isactive", "iscentrallymaintained", "ismandatory", "isrange", "readonlylogic", "seqno", "updated", "updatedby", "valuemax", "valuemin", "vformat") from STDIN;
172	Business Partner 	0	\N	0	145	30	\N	\N	C_BPartner_ID	2001-01-18 20:19:24	0	\N	\N	Identifies a Business Partner	\N	Open Items	0	A Business Partner is anyone with whom you transact.  This can include Vendor, Customer, Employee or Salesperson	Y	Y	N	N	\N	10	2000-01-02 00:00:00	0	\N	\N	\N
173	Days due	0	\N	0	145	22	\N	\N	DaysDue	2001-01-18 20:24:31	0	-99999	99999	Number of days due (negative: due in number of days)	\N	Open Items	0	\N	Y	Y	N	Y	\N	20	2009-12-14 17:39:26	100	\N	\N	\N
174	Business Partner 	0	\N	0	148	30	\N	\N	C_BPartner_ID	2001-01-18 20:58:09	0	\N	\N	Identifies a Business Partner	\N	Open Items	5	A Business Partner is anyone with whom you transact.  This can include Vendor, Customer, Employee or Salesperson	Y	Y	N	N	\N	10	2000-01-02 00:00:00	0	\N	\N	\N
184	Only Discount	0	1673	0	156	20	\N	\N	OnlyDiscount	2001-02-15 20:41:52	0	Y	\N	Include only invoices where we would get payment discount	\N	Open Items	0	\N	Y	Y	Y	N	\N	30	2005-10-19 21:08:25	100	\N	\N	\N
185	Only Due	0	1674	0	156	20	\N	\N	OnlyDue	2001-02-15 20:42:45	0	Y	\N	Include only due invoices	\N	Open Items	0	\N	Y	Y	Y	N	\N	40	2005-10-19 21:08:15	100	\N	\N	\N
186	Business Partner Group	0	\N	0	156	19	\N	\N	C_BP_Group_ID	2001-02-15 20:44:43	0	-1	\N	Business Partner Group	\N	Open Items	0	The Business Partner Group provides a method of defining defaults to be used for individual Business Partners.	Y	Y	N	N	\N	10	2000-01-02 00:00:00	0	\N	\N	\N
187	Business Partner 	0	\N	0	156	30	\N	\N	C_BPartner_ID	2001-02-15 20:45:19	0	\N	\N	Identifies a Business Partner	\N	Open Items	0	A Business Partner is anyone with whom you transact.  This can include Vendor, Customer, Employee or Salesperson	Y	Y	N	N	\N	20	2000-01-02 00:00:00	0	\N	\N	\N
211	Sales Transaction	0	\N	0	145	20	\N	\N	IsSOTrx	2001-07-22 12:49:53	0	Y	\N	This is a Sales Transaction	\N	Open Items	0	The Sales Transaction checkbox indicates if this item is a Sales Transaction.	Y	Y	Y	N	\N	15	2000-01-02 00:00:00	0	\N	\N	\N
212	Payment Rule	0	1143	0	156	17	195	161	PaymentRule	2001-07-26 18:54:50	0	S	\N	How you pay the invoice	\N	Open Items	0	The Payment Rule indicates the method of invoice payment.	Y	Y	N	N	\N	70	2005-10-19 21:08:56	100	\N	\N	\N
216	Business Partner 	0	187	0	171	30	\N	\N	C_BPartner_ID	2001-11-14 17:01:33	0	\N	\N	Identifies a Business Partner	\N	Open Items	0	A Business Partner is anyone with whom you transact.  This can include Vendor, Customer, Employee or Salesperson	Y	Y	N	N	\N	10	2005-11-27 17:43:44	100	\N	\N	\N
217	Invoice	0	1008	0	171	30	\N	\N	C_Invoice_ID	2001-11-14 17:02:32	0	\N	\N	Invoice Identifier	\N	Open Items	0	The Invoice Document.	Y	Y	N	N	\N	20	2000-01-02 00:00:00	0	\N	\N	\N
219	Maximum write-off per Invoice	0	\N	0	171	12	\N	\N	MaxInvWriteOffAmt	2001-11-14 17:08:07	0	0.01	\N	Maximum invoice amount to be written off in invoice currency	\N	Open Items	0	\N	Y	Y	Y	N	\N	40	2009-12-14 17:36:58	100	\N	\N	\N
220	Date Invoiced	0	\N	0	171	15	\N	\N	DateInvoiced	2001-11-14 17:10:13	0	@#Date@	@#Date@	Date printed on Invoice	\N	Open Items	0	The Date Invoice indicates the date printed on the invoice.	Y	Y	Y	Y	\N	50	2000-01-02 00:00:00	0	\N	\N	\N
221	Account Date	0	\N	0	171	15	\N	\N	DateAcct	2001-11-14 17:12:46	0	@#Date@	\N	Accounting Date	\N	Open Items	0	The Accounting Date indicates the date to be used on the General Ledger account entries generated from this document. It is also used for any currency conversion.	Y	Y	Y	N	\N	60	2000-01-02 00:00:00	0	\N	\N	\N
222	Simulation	0	\N	0	171	20	\N	\N	IsSimulation	2001-11-18 16:06:01	0	Y	\N	Performing the function is only simulated	\N	Open Items	1	\N	Y	Y	Y	N	\N	110	2005-11-27 11:11:44	100	\N	\N	\N
243	Invoice	0	\N	0	148	30	\N	\N	C_Invoice_ID	2002-06-29 16:54:42	0	\N	\N	Invoice Identifier	\N	Open Items	0	The Invoice Document.	Y	Y	N	N	\N	20	2000-01-02 00:00:00	0	\N	\N	\N
302	Overwrite Payment Rule	0	1143	0	155	17	195	268	PaymentRule	2003-03-30 23:04:42	0	\N	\N	Overwrite how to pay the invoice	\N	Open Items	0	The Payment Rule indicates how the incoice will be settled - you can overwrite the value from the invoice.	Y	N	N	N	\N	10	2000-01-02 00:00:00	0	\N	\N	\N
396	Sales Transaction	0	1106	0	238	20	\N	\N	IsSOTrx	2003-12-05 14:19:45	0	Y	\N	This is a Sales Transaction	\N	Open Items	0	The Sales Transaction checkbox indicates if this item is a Sales Transaction.	Y	Y	N	N	\N	30	2009-03-02 16:54:09	100	\N	\N	\N
397	Business Partner Group	0	1383	0	238	19	\N	\N	C_BP_Group_ID	2003-12-05 14:23:50	0	-1	\N	Business Partner Group	\N	Open Items	0	The Business Partner Group provides a method of defining defaults to be used for individual Business Partners.	Y	Y	N	N	\N	50	2010-03-13 17:45:56	100	\N	\N	\N
398	Statement date	0	1434	0	238	15	\N	\N	StatementDate	2003-12-05 14:24:51	0	\N	\N	Date of the statement	\N	Open Items	0	The Statement Date field defines the date of the statement.	Y	Y	N	N	\N	10	2006-04-18 16:18:39	100	\N	\N	\N
399	Business Partner 	0	187	0	238	30	\N	\N	C_BPartner_ID	2003-12-05 14:28:25	0	\N	\N	Identifies a Business Partner	\N	Open Items	0	A Business Partner is anyone with whom you transact.  This can include Vendor, Customer, Employee or Salesperson	Y	Y	N	N	\N	70	2009-03-02 16:54:22	100	\N	\N	\N
400	List Invoices	0	2260	0	238	20	\N	\N	IsListInvoices	2003-12-05 14:32:32	0	N	\N	Include List of Invoices	\N	Open Items	0	\N	Y	Y	N	N	\N	80	2009-03-02 16:54:24	100	\N	\N	\N
401	Currency	0	193	0	238	19	\N	\N	C_Currency_ID	2003-12-05 14:54:13	0	-1	\N	The Currency for this record	\N	Open Items	0	Indicates the Currency to be used when processing or reporting on this record	Y	Y	N	N	\N	40	2009-03-02 16:54:14	100	\N	\N	\N
424	Date Invoiced	0	267	0	251	15	\N	\N	DateInvoiced	2004-01-09 14:31:05	0	\N	\N	Date printed on Invoice	\N	Open Items	0	The Date Invoice indicates the date printed on the invoice.	Y	Y	N	Y	\N	10	2000-01-02 00:00:00	0	\N	\N	\N
425	Account Date	0	263	0	251	15	\N	\N	DateAcct	2004-01-09 14:31:44	0	\N	\N	Accounting Date	\N	Open Items	0	The Accounting Date indicates the date to be used on the General Ledger account entries generated from this document. It is also used for any currency conversion.	Y	Y	N	Y	\N	20	2000-01-02 00:00:00	0	\N	\N	\N
426	Organisation	0	113	0	251	19	\N	\N	AD_Org_ID	2004-01-09 14:33:03	0	\N	\N	Organisational entity within client	\N	Open Items	0	An organisation is a unit of your client or legal entity - examples are store, department. You can share data between organisations.	Y	Y	N	N	\N	5	2000-01-02 00:00:00	0	\N	\N	\N
427	Tax	0	213	0	251	19	\N	\N	C_Tax_ID	2004-01-09 14:33:46	0	\N	\N	Tax identifier	\N	Open Items	0	The Tax indicates the type of tax used in document line.	Y	Y	N	N	\N	30	2000-01-02 00:00:00	0	\N	\N	\N
428	Document Type	0	196	0	251	19	\N	\N	C_DocType_ID	2004-01-09 14:35:59	0	\N	\N	Document type or rules	\N	Open Items	0	The Document Type determines document sequence and processing rules	Y	Y	N	N	\N	40	2000-01-02 00:00:00	0	\N	\N	\N
512	Document Status	0	289	0	148	17	131	\N	DocStatus	2004-06-13 15:17:36	0	CO	\N	The current status of the document	\N	Open Items	0	The Document Status indicates the status of a document at this time.  If you want to change the document status, use the Document Action field	Y	Y	N	N	\N	40	2005-01-27 23:26:14	100	\N	\N	\N
521	Include Disputed	0	2572	0	289	20	\N	\N	IncludeInDispute	2004-07-04 17:25:03	0	\N	\N	Include disputed Invoices	\N	Open Items	0	\N	Y	Y	N	N	\N	10	2000-01-02 00:00:00	0	\N	\N	\N
522	Only Sales Invoices	0	\N	0	289	20	\N	\N	OnlySOTrx	2004-07-05 14:48:53	0	\N	\N	Otherwise also Payments and AP Invoices	\N	Open Items	0	\N	Y	Y	N	N	\N	20	2000-01-02 00:00:00	0	\N	\N	\N
523	Default Sales Rep	0	1063	0	289	18	190	\N	SalesRep_ID	2004-07-05 14:50:14	0	\N	\N	If not defined on Business Partner Level	\N	Open Items	0	\N	Y	N	Y	N	\N	30	2000-01-02 00:00:00	0	\N	\N	\N
524	Dunning Currency	0	\N	0	289	19	\N	\N	C_Currency_ID	2004-07-05 14:51:11	0	\N	\N	Currency to create Dunning Letters	\N	Open Items	0	\N	Y	N	Y	N	\N	40	2000-01-02 00:00:00	0	\N	\N	\N
525	Business Partner 	0	187	0	289	30	\N	\N	C_BPartner_ID	2004-07-05 14:51:47	0	\N	\N	Identifies a Business Partner	\N	Open Items	0	A Business Partner is anyone with whom you transact.  This can include Vendor, Customer, Employee or Salesperson	Y	Y	N	N	\N	50	2000-01-02 00:00:00	0	\N	\N	\N
526	Business Partner Group	0	1383	0	289	19	\N	\N	C_BP_Group_ID	2004-07-05 14:52:23	0	-1	\N	Business Partner Group	\N	Open Items	0	The Business Partner Group provides a method of defining defaults to be used for individual Business Partners.	Y	Y	N	N	\N	60	2000-01-02 00:00:00	0	\N	\N	\N
542	Business Partner 	0	187	0	302	30	\N	\N	C_BPartner_ID	2004-08-15 21:19:48	0	\N	\N	Identifies a Business Partner	\N	Open Items	0	A Business Partner is anyone with whom you transact.  This can include Vendor, Customer, Employee or Salesperson	Y	Y	N	N	\N	20	2000-01-02 00:00:00	0	\N	\N	\N
543	Business Partner Group	0	1383	0	302	19	\N	\N	C_BP_Group_ID	2004-08-15 21:24:05	0	0	\N	Business Partner Group	\N	Open Items	0	The Business Partner Group provides a method of defining defaults to be used for individual Business Partners.	Y	Y	N	N	\N	10	2000-01-02 00:00:00	0	\N	\N	\N
544	Business Partner Group	0	1383	0	303	19	\N	\N	C_BP_Group_ID	2004-08-15 21:27:44	0	-1	\N	Business Partner Group	\N	Open Items	0	The Business Partner Group provides a method of defining defaults to be used for individual Business Partners.	Y	Y	N	N	\N	10	2005-02-21 21:53:36	100	\N	\N	\N
545	Business Partner 	0	187	0	303	30	\N	\N	C_BPartner_ID	2004-08-15 21:28:20	0	\N	\N	Identifies a Business Partner	\N	Open Items	0	A Business Partner is anyone with whom you transact.  This can include Vendor, Customer, Employee or Salesperson	Y	Y	N	N	\N	20	2000-01-02 00:00:00	0	\N	\N	\N
546	Account Date	0	263	0	303	15	\N	\N	DateAcct	2004-08-15 21:28:56	0	\N	\N	Accounting Date	\N	Open Items	0	The Accounting Date indicates the date to be used on the General Ledger account entries generated from this document. It is also used for any currency conversion.	Y	Y	N	Y	\N	30	2000-01-02 00:00:00	0	\N	\N	\N
574	Allocate Oldest First	0	\N	0	302	20	\N	\N	AllocateOldest	2004-11-29 21:54:15	0	\N	\N	Allocate payments to the oldest invoice	\N	Open Items	0	Allocate payments to the oldest invoice. There might be an unallocated amount remaining.	Y	Y	Y	N	\N	40	2000-01-02 00:00:00	0	\N	\N	\N
575	AP - AR	0	\N	0	302	17	332	\N	APAR	2004-11-29 23:38:23	0	A	\N	Include Receivables and/or Payables transactions	\N	Open Items	1	\N	Y	Y	Y	N	\N	30	2000-01-02 00:00:00	0	\N	\N	\N
576	EMail PDF	0	1953	0	312	20	\N	\N	EMailPDF	2004-11-30 01:33:32	0	\N	\N	Email Document PDF files to Business Partner	\N	Open Items	0	\N	Y	Y	Y	N	\N	10	2000-01-02 00:00:00	0	\N	\N	\N
577	Mail Template	0	1515	0	312	19	\N	\N	R_MailText_ID	2004-11-30 01:33:56	0	\N	\N	Text templates for mailings	\N	Open Items	0	The Mail Template indicates the mail template for return messages. Mail text can include variables.  The priority of parsing is User/Contact, Business Partner and then the underlying business object (like Request, Dunning, Workflow object).<br>\nSo, @Name@ would resolve into the User name (if user is defined defined), then Business Partner name (if business partner is defined) and then the Name of the business object if it has a Name.<br>\nFor Multi-Lingual systems, the template is translated based on the Business Partner's language selection.	Y	Y	N	N	\N	20	2000-01-02 00:00:00	0	\N	\N	\N
578	Dunning Run	0	1879	0	312	19	\N	51003	C_DunningRun_ID	2004-11-30 01:36:36	0	\N	\N	Dunning Run	\N	Open Items	0	\N	Y	Y	Y	N	\N	30	2000-01-02 00:00:00	0	\N	\N	\N
589	Payment	0	1384	0	148	30	\N	\N	C_Payment_ID	2005-01-27 23:26:49	100	\N	\N	Payment identifier	\N	Open Items	0	The Payment is a unique identifier of this payment.	Y	Y	N	N	\N	30	2005-01-28 00:04:54	100	\N	\N	\N
590	Business Partner 	0	187	0	317	30	\N	\N	C_BPartner_ID	2005-01-27 23:49:19	100	\N	\N	Identifies a Business Partner	\N	Open Items	0	A Business Partner is anyone with whom you transact.  This can include Vendor, Customer, Employee or Salesperson	Y	Y	N	N	\N	10	2005-01-28 00:04:54	100	\N	\N	\N
591	Business Partner 	0	187	0	316	30	\N	\N	C_BPartner_ID	2005-01-27 23:51:04	100	\N	\N	Identifies a Business Partner	\N	Open Items	0	A Business Partner is anyone with whom you transact.  This can include Vendor, Customer, Employee or Salesperson	Y	Y	N	N	\N	10	2005-01-28 00:04:54	100	\N	\N	\N
592	Bank Account	0	836	0	146	19	\N	\N	C_BankAccount_ID	2005-01-27 23:53:19	100	\N	\N	Account at the Bank	\N	Open Items	0	The Bank Account identifies an account at this Bank.	Y	Y	N	N	\N	10	2005-01-28 00:04:54	100	\N	\N	\N
609	Transaction Date	0	1297	0	146	15	\N	\N	DateTrx	2005-02-07 21:17:49	100	\N	\N	Transaction Date	\N	Open Items	0	The Transaction Date indicates the date of the transaction.	Y	Y	N	Y	\N	20	2005-02-08 02:20:12	100	\N	\N	\N
610	Transaction Type	0	1295	0	146	17	215	\N	TrxType	2005-02-07 21:20:02	100	\N	\N	Type of credit card transaction	\N	Open Items	0	The Transaction Type indicates the type of transaction to be submitted to the Credit Card Company.	Y	Y	N	N	\N	30	2005-02-08 02:20:12	100	\N	\N	\N
611	Document Type	0	196	0	316	19	\N	\N	C_DocType_ID	2005-02-07 21:41:30	100	-1	\N	Document type or rules	\N	Open Items	0	The Document Type determines document sequence and processing rules	Y	Y	N	N	\N	20	2005-02-08 02:20:12	100	\N	\N	\N
612	Bank Account	0	836	0	318	19	\N	\N	C_BankAccount_ID	2005-02-07 22:17:38	100	\N	\N	Account at the Bank	\N	Open Items	0	The Bank Account identifies an account at this Bank.	Y	Y	N	N	\N	10	2005-02-08 02:20:12	100	\N	\N	\N
613	Business Partner 	0	187	0	318	30	\N	\N	C_BPartner_ID	2005-02-07 22:18:07	100	\N	\N	Identifies a Business Partner	\N	Open Items	0	A Business Partner is anyone with whom you transact.  This can include Vendor, Customer, Employee or Salesperson	Y	Y	N	N	\N	20	2005-02-08 02:20:12	100	\N	\N	\N
614	Document Type	0	196	0	318	19	\N	149	C_DocType_ID	2005-02-07 22:19:01	100	\N	\N	Document type or rules	\N	Open Items	0	The Document Type determines document sequence and processing rules	Y	Y	N	N	\N	30	2005-02-08 02:20:12	100	\N	\N	\N
615	Allocated	0	1508	0	318	17	319	\N	IsAllocated	2005-02-07 22:19:48	100	\N	\N	Indicates if the payment has been allocated	\N	Open Items	0	The Allocated checkbox indicates if a payment has been allocated or associated with an invoice or invoices.	Y	Y	N	N	\N	40	2005-02-08 02:20:12	100	\N	\N	\N
619	Allocation	0	1380	0	303	30	\N	\N	C_AllocationHdr_ID	2005-02-21 22:20:34	100	\N	\N	Payment allocation	\N	Open Items	0	\N	Y	Y	N	N	\N	40	2005-02-21 23:08:00	100	\N	\N	\N
637	Only If BP has Balance	0	2798	0	312	20	\N	\N	IsOnlyIfBPBalance	2005-05-22 02:13:24	100	Y	\N	Include only if Business Partner has outstanding Balance	\N	Open Items	0	\N	Y	Y	N	N	\N	40	2005-05-22 02:14:19	100	\N	\N	\N
639	Accounting Schema	0	181	0	326	19	\N	\N	C_AcctSchema_ID	2005-05-30 13:38:18	100	\N	\N	Rules for accounting	\N	Open Items	0	An Accounting Schema defines the rules used in accounting such as costing method, currency and calendar	Y	Y	Y	N	\N	10	2005-05-30 15:16:39	100	\N	\N	\N
640	Revaluation Conversion Type	0	2804	0	326	18	352	\N	C_ConversionTypeReval_ID	2005-05-30 14:40:43	100	\N	\N	Revaluation Currency Conversion Type	\N	Open Items	0	\N	Y	Y	Y	N	\N	20	2005-05-30 15:16:39	100	\N	\N	\N
641	Revaluation Date	0	2805	0	326	15	\N	\N	DateReval	2005-05-30 14:45:21	100	@#Date@	\N	Date of Revaluation	\N	Open Items	0	\N	Y	Y	Y	N	\N	30	2005-05-30 15:16:39	100	\N	\N	\N
642	AP - AR	0	2661	0	326	17	332	\N	APAR	2005-05-30 14:52:32	100	A	\N	Include Receivables and/or Payables transactions	\N	Open Items	0	\N	Y	Y	Y	N	\N	40	2005-05-30 15:16:39	100	\N	\N	\N
643	Currency	0	193	0	326	19	\N	\N	C_Currency_ID	2005-05-30 14:53:55	100	0	\N	The Currency for this record	\N	Open Items	0	Indicates the Currency to be used when processing or reporting on this record	Y	Y	N	N	\N	50	2005-05-31 13:57:20	100	\N	\N	\N
644	Revaluation Document Type	0	2896	0	326	18	170	121	C_DocTypeReval_ID	2005-05-30 14:59:02	100	\N	\N	Document Type for Revaluation Journal	\N	Open Items	0	\N	Y	Y	N	N	\N	60	2005-12-18 15:44:20	100	\N	\N	\N
682	Include Disputed	0	2572	0	156	20	\N	\N	IncludeInDispute	2005-10-19 21:10:48	100	N	\N	Include disputed Invoices	\N	Open Items	0	\N	Y	Y	N	N	\N	50	2005-10-19 21:34:46	100	\N	\N	\N
683	Match Requirement	0	2866	0	156	17	360	\N	MatchRequirement	2005-10-19 21:15:45	100	N	\N	Matching Requirement for Invoice	\N	Open Items	1	\N	Y	Y	Y	N	\N	60	2005-10-19 21:34:46	100	\N	\N	\N
698	Business Partner Group	0	1383	0	171	19	\N	\N	C_BP_Group_ID	2005-11-27 11:00:42	100	\N	\N	Business Partner Group	\N	Open Items	0	The Business Partner Group provides a method of defining defaults to be used for individual Business Partners.	Y	Y	N	N	\N	15	2005-11-27 17:43:44	100	\N	\N	\N
699	Bank Account	0	836	0	171	19	\N	\N	C_BankAccount_ID	2005-11-27 11:02:03	100	\N	\N	Account at the Bank	\N	Open Items	0	The Bank Account identifies an account at this Bank.	Y	Y	N	N	\N	100	2005-11-27 17:43:44	100	\N	\N	\N
700	AP - AR	0	2661	0	171	17	332	\N	APAR	2005-11-27 11:06:20	100	R	\N	Include Receivables and/or Payables transactions	\N	Open Items	0	\N	Y	Y	Y	N	\N	45	2005-11-27 17:43:44	100	\N	\N	\N
701	Create Payment	0	2229	0	171	20	\N	\N	CreatePayment	2005-11-27 11:11:21	100	N	\N	\N	\N	Open Items	0	\N	Y	Y	Y	N	\N	90	2005-11-27 17:43:44	100	\N	\N	\N
708	Include All Currencies	0	\N	0	326	20	\N	\N	IsAllCurrencies	2005-12-19 18:05:57	100	N	\N	Report not just foreign currency Invoices	\N	Open Items	0	\N	Y	Y	N	N	\N	45	2005-12-19 18:05:57	100	\N	\N	\N
719	Collection Status	0	3092	0	145	17	394	\N	InvoiceCollectionType	2006-10-28 00:00:00	0	\N	\N	Invoice Collection Status	\N	Open Items	0	Status of the invoice collection process	Y	Y	N	N	\N	30	2006-10-29 00:00:00	0	\N	\N	\N
720	Include All Currencies	0	2897	0	289	20	\N	\N	IsAllCurrencies	2006-10-30 00:00:00	0	N	\N	Report not just foreign currency Invoices	\N	Open Items	0	\N	Y	Y	Y	N	\N	45	2006-11-02 00:00:00	0	\N	\N	\N
53011	Print Unprocessed Entries Only	0	53224	0	312	20	\N	\N	PrintUnprocessedOnly	2007-09-28 00:00:00	100	Y	\N	Print the unprocessed (unprinted) entries of the dunning run only.	\N	Open Items	1	Print the unprocessed (unprinted) entries of the dunning run only. This allows you to reprint only certain dunning entries.	Y	N	Y	N	\N	50	2007-09-28 00:00:00	100	\N	\N	\N
53144	Account Date	0	263	0	238	20	\N	\N	DateAcct	2008-04-07 23:10:39	0	N	\N	Accounting Date	\N	Open Items	1	The Accounting Date indicates the date to be used on the General Ledger account entries generated from this document. It is also used for any currency conversion.	Y	Y	N	N	\N	20	2009-03-02 16:54:02	100	\N	\N	\N
53246	Bank Account From	0	\N	0	53153	18	53283	\N	From_C_BankAccount_ID	2008-09-04 19:20:14	0	\N	\N	\N	\N	Open Items	10	\N	Y	N	Y	N	\N	10	2008-09-04 19:49:55	0	\N	\N	\N
53247	Bank Account To	0	\N	0	53153	18	53283	\N	To_C_BankAccount_ID	2008-09-04 19:22:28	0	\N	\N	\N	\N	Open Items	10	\N	Y	N	Y	N	\N	20	2008-09-04 19:50:03	0	\N	\N	\N
53248	Amount	0	\N	0	53153	12	\N	\N	Amount	2008-09-04 19:23:36	0	\N	\N	Amount in a defined currency	\N	Open Items	22	The Amount indicates the amount for this document line.	Y	Y	Y	N	\N	24	2016-04-12 09:52:23.093499	0	\N	\N	\N
53249	Business Partner 	0	187	0	53153	30	\N	\N	C_BPartner_ID	2008-09-04 19:25:38	0	\N	\N	Identifies a Business Partner	\N	Open Items	22	A Business Partner is anyone with whom you transact.  This can include Vendor, Customer, Employee or Salesperson	Y	Y	Y	N	\N	30	2008-09-04 19:27:09	0	\N	\N	\N
53250	Charge	0	968	0	53153	19	\N	\N	C_Charge_ID	2008-09-04 19:26:41	0	\N	\N	Additional document charges	\N	Open Items	22	The Charge indicates a type of Charge (Handling, Shipping, Restocking)	Y	Y	Y	N	\N	60	2008-09-04 19:57:15	0	\N	\N	\N
53251	Document No	0	290	0	53153	10	\N	\N	DocumentNo	2008-09-04 19:29:08	0	\N	\N	Document sequence number of the document	\N	Open Items	30	The document number is usually automatically generated by the system and determined by the document type of the document. If the document is not saved, the preliminary number is displayed in "<>".\n\nIf the document type of your document has no automatic document sequence defined, the field is empty if you create a new document. This is for documents which usually have an external number (like vendor invoice).  If you leave the field empty, the system will generate a document number for you. The document sequence used for this fallback number is defined in the "Maintain Sequence" window with the name "DocumentNo_<TableName>", where TableName is the actual name of the table (e.g. C_Order).	Y	Y	Y	N	\N	70	2008-12-21 04:02:14.754505	0	\N	\N	\N
53252	Description	0	275	0	53153	10	\N	\N	Description	2008-09-04 19:33:13	0	\N	\N	Optional short description of the record	\N	Open Items	255	A description is limited to 255 characters.	Y	Y	N	N	\N	90	2008-09-04 19:57:25	0	\N	\N	\N
53253	Statement date	0	1434	0	53153	15	\N	\N	StatementDate	2008-09-04 19:34:52	0	@#Date@	\N	Date of the statement	\N	Open Items	7	The Statement Date field defines the date of the statement.	Y	Y	Y	N	\N	100	2008-12-21 04:02:14.754505	0	\N	\N	\N
53254	Account Date	0	263	0	53153	15	\N	\N	DateAcct	2008-09-04 19:36:36	0	@#Date@	\N	Accounting Date	\N	Open Items	7	The Accounting Date indicates the date to be used on the General Ledger account entries generated from this document. It is also used for any currency conversion.	Y	Y	Y	N	\N	110	2008-09-04 19:57:35	0	\N	\N	\N
53255	Currency Type	0	2278	0	53153	19	\N	\N	C_ConversionType_ID	2008-09-04 19:55:19	0	\N	\N	Currency Conversion Rate Type	@C_Currency_ID@!@$C_Currency_ID@	Open Items	22	The Currency Conversion Rate Type lets you define different type of rates, e.g. Spot, Corporate and/or Sell/Buy rates.	Y	Y	N	N	\N	50	2008-09-04 19:58:54	0	\N	\N	\N
53256	Currency	0	193	0	53153	19	112	52255	C_Currency_ID	2008-09-04 19:56:53	0	\N	\N	The Currency for this record	\N	Open Items	22	Indicates the Currency to be used when processing or reporting on this record	Y	Y	Y	N	\N	26	2016-04-12 09:52:23.093499	0	\N	\N	\N
53261	Organisation	0	113	0	289	19	\N	104	AD_Org_ID	2008-12-05 11:49:31	100	0	\N	Organisational entity within client	\N	Open Items	12	An organisation is a unit of your client or legal entity - examples are store, department. You can share data between organisations.	Y	Y	Y	N	\N	5	2008-12-21 04:02:14.754505	100	\N	\N	\N
53297	Organisation	0	113	0	238	19	\N	130	AD_Org_ID	2009-03-02 19:34:41	100	-1	\N	Organisational entity within client	\N	Open Items	0	An organisation is a unit of your client or legal entity - examples are store, department. You can share data between organisations.	Y	Y	N	N	\N	60	2009-03-02 20:15:22	100	\N	\N	\N
53382	All Allocations	0	54099	0	303	20	\N	\N	AllAllocations	2009-12-14 17:44:52	100	N	\N	\N	\N	Open Items	1	\N	Y	Y	Y	N	\N	50	2009-12-14 17:44:52	100	\N	\N	\N
53404	Due Date	0	2000	0	156	15	\N	\N	DueDate	2010-02-24 16:03:03	100	\N	\N	Date when the payment is due	@OnlyDue@=Y	Open Items	7	Date when the payment is due without deductions or discount	Y	Y	N	N	\N	45	2010-02-24 16:03:03	100	\N	\N	\N
53478	Cash Plan	0	54393	0	53246	30	\N	\N	C_CashPlan_ID	2010-12-08 21:22:14	100	\N	\N	\N	\N	Open Items	10	\N	Y	Y	Y	N	\N	10	2010-12-08 21:22:14	100	\N	\N	\N
53479	Project	0	208	0	53247	19	\N	\N	C_Project_ID	2010-12-08 21:22:22	100	@C_Project_ID@	\N	Financial Project	\N	Open Items	10	A Project allows you to track and control internal or external activities.	Y	Y	N	N	\N	10	2010-12-08 22:25:53	100	\N	\N	\N
53480	Activity	0	1005	0	53247	19	\N	\N	C_Activity_ID	2010-12-08 21:22:23	100	@C_Activity_ID@	\N	Business Activity	\N	Open Items	20	Activities indicate tasks that are performed and used to utilize Activity based Costing	Y	Y	N	N	\N	20	2010-12-08 22:25:55	100	\N	\N	\N
53481	Name	0	469	0	53247	10	\N	\N	Name	2010-12-08 21:22:24	100	\N	\N	Alphanumeric identifier of the entity	\N	Open Items	60	The name of an entity (record) is used as an default search option in addition to the search key. The name is up to 60 characters in length.	Y	Y	N	N	\N	30	2010-12-08 21:22:24	100	\N	\N	\N
53482	Product	0	454	0	53247	30	\N	\N	M_Product_ID	2010-12-08 21:22:25	100	\N	\N	Product, Service, Item	\N	Open Items	10	Identifies an item which is either purchased or sold in this organization.	Y	Y	N	N	\N	40	2010-12-08 21:22:25	100	\N	\N	\N
53483	Charge	0	968	0	53247	19	\N	\N	C_Charge_ID	2010-12-08 21:22:26	100	\N	\N	Additional document charges	\N	Open Items	0	The Charge indicates a type of Charge (Handling, Shipping, Restocking)	Y	Y	N	N	\N	50	2010-12-08 21:22:26	100	\N	\N	\N
53484	Business Partner 	0	187	0	53247	30	\N	\N	C_BPartner_ID	2010-12-08 21:22:27	100	@C_BPartner_ID@	\N	Identifies a Business Partner	\N	Open Items	10	A Business Partner is anyone with whom you transact.  This can include Vendor, Customer, Employee or Salesperson	Y	Y	N	N	\N	60	2010-12-08 21:22:27	100	\N	\N	\N
53485	Periodicity	0	\N	0	53247	17	53386	\N	Periodicity	2010-12-08 21:22:33	100	\N	\N	\N	\N	Open Items	10	\N	Y	N	Y	N	\N	70	2010-12-08 21:22:33	100	\N	\N	\N
53486	Repetitions	0	\N	0	53247	11	\N	\N	Repetitions	2010-12-08 21:22:34	100	\N	\N	\N	\N	Open Items	10	\N	Y	N	Y	N	\N	80	2010-12-08 21:22:34	100	\N	\N	\N
53487	Amount	0	160	0	53247	12	\N	\N	Amount	2010-12-08 21:22:35	100	\N	\N	Amount in a defined currency	\N	Open Items	10	The Amount indicates the amount for this document line.	Y	Y	Y	N	\N	90	2010-12-08 21:22:35	100	\N	\N	\N
53488	Date From	0	1581	0	53247	15	\N	\N	DateFrom	2010-12-08 21:22:35	100	@DateDoc@	\N	Starting date for a range	\N	Open Items	10	The Date From indicates the starting date of a range.	Y	Y	Y	N	\N	100	2010-12-08 21:22:35	100	\N	\N	\N
53489	Probability	0	54396	0	53247	22	\N	\N	Probability	2010-12-08 21:22:36	100	100	\N	\N	\N	Open Items	10	\N	Y	Y	N	N	\N	110	2010-12-08 21:22:36	100	100	0	\N
53490	Date To	0	1582	0	53248	15	\N	\N	DateTo	2010-12-08 21:24:41	100	@SQL=SELECT CURRENT_TIMESTAMP+90 FROM DUAL	\N	End date of a date range	\N	Open Items	10	The Date To indicates the end date of a range (inclusive)	Y	Y	Y	N	\N	10	2010-12-08 21:24:41	100	\N	\N	\N
53491	Accounting Schema	0	181	0	53248	19	\N	\N	C_AcctSchema_ID	2010-12-08 21:24:42	100	\N	\N	Rules for accounting	\N	Open Items	0	An Accounting Schema defines the rules used in accounting such as costing method, currency and calendar	Y	Y	Y	N	\N	20	2010-12-08 21:24:42	100	\N	\N	\N
53492	Account Element	0	198	0	53248	30	\N	\N	C_ElementValue_ID	2010-12-08 21:24:43	100	\N	\N	Account Element	\N	Open Items	0	Account Elements can be natural accounts or user defined values.	Y	Y	Y	N	\N	30	2010-12-08 21:24:43	100	\N	\N	\N
53502	Statement date	0	1434	0	53260	15	\N	\N	StatementDate	2011-07-01 16:48:32	100	\N	\N	Date of the statement	\N	Open Items	0	The Statement Date field defines the date of the statement.	Y	Y	N	N	\N	10	2011-07-01 16:48:32	100	\N	\N	\N
53504	Sales Transaction	0	1106	0	53260	20	\N	\N	IsSOTrx	2011-07-01 16:48:34	100	Y	\N	This is a Sales Transaction	\N	Open Items	0	The Sales Transaction checkbox indicates if this item is a Sales Transaction.	Y	Y	N	N	\N	30	2011-07-01 16:48:34	100	\N	\N	\N
53505	Currency	0	193	0	53260	19	\N	\N	C_Currency_ID	2011-07-01 16:48:36	100	-1	\N	The Currency for this record	\N	Open Items	0	Indicates the Currency to be used when processing or reporting on this record	Y	Y	N	N	\N	40	2011-07-01 16:48:36	100	\N	\N	\N
53506	Business Partner Group	0	1383	0	53260	19	\N	\N	C_BP_Group_ID	2011-07-01 16:48:37	100	-1	\N	Business Partner Group	\N	Open Items	0	The Business Partner Group provides a method of defining defaults to be used for individual Business Partners.	Y	Y	N	N	\N	50	2011-07-01 16:48:37	100	\N	\N	\N
53507	Organisation	0	113	0	53260	19	\N	130	AD_Org_ID	2011-07-01 16:48:38	100	-1	\N	Organisational entity within client	\N	Open Items	0	An organisation is a unit of your client or legal entity - examples are store, department. You can share data between organisations.	Y	Y	N	N	\N	60	2011-07-01 16:48:38	100	\N	\N	\N
53508	Business Partner 	0	187	0	53260	30	\N	\N	C_BPartner_ID	2011-07-01 16:48:49	100	\N	\N	Identifies a Business Partner	\N	Open Items	0	A Business Partner is anyone with whom you transact.  This can include Vendor, Customer, Employee or Salesperson	Y	Y	N	N	\N	70	2011-07-01 16:48:49	100	\N	\N	\N
53509	List Sources	0	\N	0	53260	20	\N	\N	ListSources	2011-07-01 16:48:51	100	N	\N	List Report Line Sources	\N	Open Items	0	List the Source Accounts for Summary Accounts selected	Y	Y	N	N	\N	80	2011-09-01 10:52:45.658779	100	\N	\N	\N
53510	Include Payments	0	55220	0	53260	20	\N	\N	IsIncludePayments	2011-07-01 16:50:58	100	\N	\N	Include payments in the aging report	\N	Open Items	1	\N	Y	Y	N	N	\N	90	2011-07-01 16:50:58	100	\N	\N	\N
53589	Organisation	0	113	0	53277	19	\N	\N	AD_Org_ID	2011-10-31 15:08:08	100	\N	\N	Organisational entity within client	\N	Open Items	0	An organisation is a unit of your client or legal entity - examples are store, department. You can share data between organisations.	Y	Y	N	N	\N	5	2011-10-31 15:08:08	100	\N	\N	\N
53590	Date Invoiced	0	267	0	53277	15	\N	\N	DateInvoiced	2011-10-31 15:08:09	100	\N	\N	Date printed on Invoice	\N	Open Items	0	The Date Invoice indicates the date printed on the invoice.	Y	Y	N	Y	\N	10	2011-10-31 15:08:09	100	\N	\N	\N
53591	Account Date	0	263	0	53277	15	\N	\N	DateAcct	2011-10-31 15:08:10	100	\N	\N	Accounting Date	\N	Open Items	0	The Accounting Date indicates the date to be used on the General Ledger account entries generated from this document. It is also used for any currency conversion.	Y	Y	N	Y	\N	20	2011-10-31 15:08:10	100	\N	\N	\N
53592	Tax	0	213	0	53277	19	\N	\N	C_Tax_ID	2011-10-31 15:08:12	100	\N	\N	Tax identifier	\N	Open Items	0	The Tax indicates the type of tax used in document line.	Y	Y	N	N	\N	30	2011-10-31 15:08:12	100	\N	\N	\N
53593	Document Type	0	196	0	53277	19	\N	\N	C_DocType_ID	2011-10-31 15:08:13	100	\N	\N	Document type or rules	\N	Open Items	0	The Document Type determines document sequence and processing rules	Y	Y	N	N	\N	40	2011-10-31 15:08:13	100	\N	\N	\N
53655	Include Future Documents	0	55506	0	289	20	\N	\N	IncludeFutureDocs	2012-06-15 14:23:21	100	\N	\N	Include payments and invoices later than the dunning date	\N	Open Items	1	\N	Y	Y	N	N	\N	15	2016-04-12 09:52:23.093499	100	\N	\N	\N
54291	Amount From	0	\N	0	53153	12	\N	\N	AmountFrom	2013-11-20 11:31:33	100	\N	\N	\N	\N	Open Items	22	\N	Y	Y	Y	N	\N	14	2022-02-28 00:43:45	100	\N	\N	\N
54292	Currency From	0	\N	0	53153	18	112	52256	CurrencyFrom	2013-11-20 11:32:41	100	\N	\N	\N	\N	Open Items	0	\N	Y	Y	Y	N	\N	16	2022-02-28 00:43:48	100	\N	\N	\N
54293	Organisation	0	113	0	53153	18	276	52257	AD_Org_ID	2013-11-20 11:33:45	100	\N	\N	Organisational entity within client	\N	Open Items	0	An organisation is a unit of your client or legal entity - examples are store, department. You can share data between organisations.	Y	Y	Y	N	\N	18	2013-11-20 11:33:45	100	\N	\N	\N
54294	Organisation	0	113	0	53153	18	276	52258	AD_Org_ID	2013-11-20 11:38:51	100	\N	\N	Organisational entity within client	\N	Open Items	0	An organisation is a unit of your client or legal entity - examples are store, department. You can share data between organisations.	Y	Y	Y	N	\N	28	2016-04-11 16:37:33	0	\N	\N	\N
54295	Accounting Schema	0	181	0	53532	19	\N	\N	C_AcctSchema_ID	2013-11-20 19:32:19	100	\N	\N	Rules for accounting	\N	Open Items	0	An Accounting Schema defines the rules used in accounting such as costing method, currency and calendar	Y	Y	Y	N	\N	10	2016-04-12 09:52:23.093499	100	\N	\N	\N
54296	Currency Type	0	2278	0	53532	19	\N	\N	C_ConversionType_ID	2013-11-20 19:33:09	100	@SQL=SELECT C_ConversionType_ID AS DefaultValue FROM C_ConversionType WHERE Value = 'P'	\N	Currency Conversion Rate Type	\N	Open Items	22	The Currency Conversion Rate Type lets you define different type of rates, e.g. Spot, Corporate and/or Sell/Buy rates.	Y	Y	N	N	\N	20	2016-04-12 09:52:23.093499	100	\N	\N	\N
54297	Statement date	0	1434	0	53532	15	\N	\N	StatementDate	2013-11-20 19:33:42	100	\N	\N	Date of the statement	\N	Open Items	0	The Statement Date field defines the date of the statement.	Y	Y	N	N	\N	30	2013-11-20 19:33:42	100	\N	\N	\N
54298	Sales Transaction	0	1106	0	53532	20	\N	\N	IsSOTrx	2013-11-20 19:34:17	100	Y	\N	This is a Sales Transaction	\N	Open Items	0	The Sales Transaction checkbox indicates if this item is a Sales Transaction.	Y	Y	N	N	\N	40	2016-04-11 16:28:05	0	\N	\N	\N
54299	Currency	0	193	0	53532	18	112	\N	C_Currency_ID	2013-11-20 19:35:14	100	-1	\N	The Currency for this record	\N	Open Items	0	Indicates the Currency to be used when processing or reporting on this record	Y	Y	N	N	\N	50	2016-04-12 09:52:23.093499	100	\N	\N	\N
54300	Business Partner Group	0	1383	0	53532	19	\N	\N	C_BP_Group_ID	2013-11-20 19:35:56	100	-1	\N	Business Partner Group	\N	Open Items	0	The Business Partner Group provides a method of defining defaults to be used for individual Business Partners.	Y	Y	N	N	\N	60	2013-11-20 19:35:56	100	\N	\N	\N
54301	Organisation	0	113	0	53532	19	\N	130	AD_Org_ID	2013-11-20 19:37:20	100	-1	\N	Organisational entity within client	\N	Open Items	0	An organisation is a unit of your client or legal entity - examples are store, department. You can share data between organisations.	Y	Y	N	N	\N	70	2013-11-20 19:37:20	100	\N	\N	\N
54302	Business Partner 	0	187	0	53532	30	\N	\N	C_BPartner_ID	2013-11-20 19:37:55	100	\N	\N	Identifies a Business Partner	\N	Open Items	0	A Business Partner is anyone with whom you transact.  This can include Vendor, Customer, Employee or Salesperson	Y	Y	N	N	\N	80	2016-04-12 09:52:23.093499	100	\N	\N	\N
54303	List Sources	0	\N	0	53532	20	\N	\N	ListSources	2013-11-20 19:38:24	100	Y	\N	List Report Line Sources	\N	Open Items	0	List the Source Accounts for Summary Accounts selected	Y	Y	N	N	\N	90	2016-04-12 09:52:23.093499	100	\N	\N	\N
54304	Include Payments	0	55220	0	53532	20	\N	\N	IsIncludePayments	2013-11-20 19:39:00	100	Y	\N	Include payments in the aging report	\N	Open Items	1	\N	Y	Y	N	N	\N	100	2016-04-12 09:52:23.093499	0	\N	\N	\N
55001	Revaluation Document Type	0	2896	0	53532	18	170	102	C_DocTypeReval_ID	2014-10-27 10:42:42	100	\N	\N	Document Type for Revaluation Journal	\N	Open Items	0	\N	Y	Y	N	N	\N	110	2016-04-12 09:52:23.093499	100	\N	\N	\N
55010	IsDebtorStatement	0	57538	0	53712	20	\N	\N	IsDebtorStatement	2014-11-07 17:32:24	100	\N	\N	\N	\N	Open Items	0	\N	Y	Y	N	N	\N	10	2016-04-11 16:38:10	0	\N	\N	\N
55011	Force_Print	0	\N	0	53712	20	\N	\N	Force_Print	2014-11-07 17:41:40	100	\N	\N	\N	\N	Open Items	0	\N	Y	Y	N	N	\N	20	2014-11-07 17:41:40	100	\N	\N	\N
55012	Mail Template	0	1515	0	53712	19	\N	\N	R_MailText_ID	2014-11-07 17:42:17	100	\N	\N	Text templates for mailings	\N	Open Items	0	The Mail Template indicates the mail template for return messages. Mail text can include variables.  The priority of parsing is User/Contact, Business Partner and then the underlying business object (like Request, Dunning, Workflow object).<br>\nSo, @Name@ would resolve into the User name (if user is defined defined), then Business Partner name (if business partner is defined) and then the Name of the business object if it has a Name.<br>\nFor Multi-Lingual systems, the template is translated based on the Business Partner's language selection.	Y	Y	Y	N	\N	30	2019-02-04 13:38:50	0	\N	\N	\N
55013	Business Partner 	0	187	0	53712	30	\N	\N	C_BPartner_ID	2014-11-07 17:43:29	100	\N	\N	Identifies a Business Partner	\N	Open Items	0	A Business Partner is anyone with whom you transact.  This can include Vendor, Customer, Employee or Salesperson	Y	Y	N	N	\N	40	2016-04-12 09:52:23.093499	100	\N	\N	\N
55014	Payment Selection	0	1532	0	53712	18	53760	52404	C_PaySelection_ID	2014-11-07 17:47:37	100	\N	\N	Payment Selection	\N	Open Items	0	The Payment Selection identifies a unique Payment	Y	Y	Y	N	\N	50	2014-11-07 17:47:37	100	\N	\N	\N
55015	Print Format	0	1790	0	53712	18	53761	\N	AD_PrintFormat_ID	2014-11-07 17:51:49	100	\N	\N	Data Print Format	\N	Open Items	0	The print format determines how data is rendered for print.	Y	Y	Y	N	\N	60	2014-11-07 17:51:49	100	\N	\N	\N
55369	ABA User Name	0	\N	0	53825	10	\N	\N	UserName	2016-01-27 12:08:05	0	\N	\N	\N	\N	Open Items	22	\N	N	Y	N	N	\N	10	2016-04-12 09:52:05	0	\N	\N	\N
55370	ABA User Number	0	\N	0	53825	10	\N	\N	UserName	2016-01-27 12:08:17	0	\N	\N	\N	\N	Open Items	22	\N	N	Y	N	N	\N	20	2016-01-27 12:08:17	0	\N	\N	\N
55371	Payment Selection	0	1532	0	53825	19	\N	\N	C_PaySelection_ID	2016-01-27 12:09:03	0	@C_PaySelection_ID@	\N	Payment Selection	\N	Open Items	10	The Payment Selection identifies a unique Payment	Y	Y	Y	N	\N	30	2016-04-12 09:52:23.093499	0	\N	\N	\N
55372	Directory	0	\N	0	53825	38	\N	\N	Directory	2016-01-27 12:09:34	0	\N	\N	\N	\N	Open Items	20	\N	Y	Y	N	N	\N	40	2016-01-27 12:09:34	0	\N	\N	\N
55373	CreatePayments	0	\N	0	53825	20	\N	\N	CreatePayments	2016-01-27 12:10:02	0	Y	\N	\N	\N	Open Items	1	\N	Y	Y	N	N	\N	50	2016-04-12 09:52:23.093499	0	\N	\N	\N
55374	IncludeBalancing	0	\N	0	53825	20	\N	\N	IncludeBalancing	2016-01-27 12:10:51	0	N	\N	\N	\N	Open Items	1	\N	Y	Y	N	N	\N	60	2016-04-12 09:52:23.093499	0	\N	\N	\N
\.
