copy "ad_window" ("ad_window_id", "name", "ad_client_id", "ad_color_id", "ad_image_id", "ad_org_id", "created", "createdby", "description", "entitytype", "help", "isactive", "isbetafunctionality", "isdefault", "issotrx", "processing", "updated", "updatedby", "windowtype", "winheight", "winwidth") from STDIN;
194	Bank Statement	0	\N	\N	0	2000-12-18 23:32:45	0	Process Bank Statements	Open Items	The Process Bank Statements window allows you to reconcile your Bank Statements.  You can either enter the line items from the statement in the Statement Line tab or select the 'Create From' button to automatically generate the statement from all unreconciled payments to this bank account.  Once you have completed reconciling, select the 'Process Statement' button to mark the payments as reconciled and update the appropriate GL accounts.	Y	N	N	Y	N	2000-01-02 00:00:00	0	T	\N	\N
195	Payment	0	\N	\N	0	2000-12-18 23:36:15	0	Process Payments and Receipts	Open Items	The Process Payments Window allows you to enter payments and reaipts for invoices.  If the payment is for a single invoice then it can be processed here.  If it is for multiple invoices or is a partial payment then it should be processed in the Payment Allocation Window.	Y	N	N	Y	N	2016-04-11 16:25:01	0	T	\N	\N
206	Payment Selection	0	\N	\N	0	2001-02-15 17:12:45	0	Select Invoices for Payment	Open Items	The Payment Selection Window allows you to select and process the invoices you want to pay.\n(a) You can create a Payment Selection and select the invoices manually or generate the suggestions based on criteria.  You can change the amount to be paid or delete invoices, you do not want to pay.\n\n(b) If you are happy with the Payment Selection, you create the payments.\n\n(c) You print or export your payments in the Window Payment Print/Export	Y	N	N	N	N	2000-01-02 00:00:00	0	T	\N	\N
303	Payment Batch	0	\N	106	0	2004-01-29 14:36:21	0	Process Payment Patches for EFT	Open Items	Electronic Fund Transfer Payment Batch.	Y	N	N	Y	N	2005-02-09 22:26:02	100	T	\N	\N
321	Statement/Collection Letter Run	0	\N	\N	0	2004-03-06 00:59:09	0	Manage Statement/Collection Letter Runs	Open Items	Manage Statement/Collection Letter Runs	Y	N	N	Y	N	2016-04-11 16:07:05	0	M	\N	\N
53134	Cash Plan	0	\N	\N	0	2010-12-08 21:22:01	100	\N	Open Items	\N	Y	N	N	Y	N	2010-12-08 21:22:01	100	T	\N	\N
\.
