copy "a_depreciation_convention" ("a_depreciation_convention_id", "ad_client_id", "ad_org_id", "conventiontype", "created", "createdby", "description", "isactive", "name", "processed", "processing", "textmsg", "updated", "updatedby") from STDIN;
50000	11	11	FMCON	2008-05-30 00:00:00	100	Full Month	Y	FMCON	N	\N	Month - The first year's depreciation is adjusted by the number of months from the first day of the month of service date  to the last day of the year divided by 12. \r	2008-05-30 00:00:00	100
50001	11	11	HYCON	2008-05-30 00:00:00	100	Half Year	Y	HYCON	N	\N	Half Year - Assets assigned this convention will have depreciation calculated as taking place in the middle of the year with an adjustment of 50%. \n	2008-05-30 00:00:00	100
50002	11	11	MMCON	2008-05-30 00:00:00	100	Mid Month	Y	MMCON	N	\N	Mid Month - The first year's depreciation is adjusted by the number of months from the middle of the month of service date to the last day of the year divided by 12. \n	2008-05-30 00:00:00	100
50003	11	11	MQCON	2008-05-30 00:00:00	100	Mid Quarter	Y	MQCON	N	\N	Mid Quarter - The first year's depreciation is adjusted by the number of quarters from the middle of the quarter of service date to the last day of the year divided by 4. \n	2008-05-30 00:00:00	100
50004	11	11	DYCON	2008-05-30 00:00:00	100	Day	Y	DYCON	N	\N	Day - The first year's depreciation will be adjusted by the number of days between the service date and the last day of the year divided by the number of days in the year. \n\r	2008-05-30 00:00:00	100
50005	11	11	FYCON	2008-05-30 00:00:00	100	Full Year	Y	FYCON	N	\N	Full Year - Assets assigned this convention will have depreciation  calculated as taking place at the beginning of the year with a full year's depreciation. \n	2008-05-30 00:00:00	100
\.
