copy "ad_treenode" ("ad_client_id", "ad_org_id", "ad_tree_id", "created", "createdby", "isactive", "node_id", "parent_id", "seqno", "updated", "updatedby") from STDIN;
11	0	101	2005-09-24 10:56:48	0	Y	780	429	6	2009-09-15 18:17:40.825873	0
11	0	101	2005-09-24 10:57:24	0	Y	781	429	5	2009-09-15 18:17:40.825106	0
11	0	101	2005-10-14 10:52:25	0	Y	782	774	1	2005-10-14 10:52:36	0
11	0	101	2005-12-23 13:58:49	100	Y	783	0	6	2009-09-15 18:17:39.265302	100
11	0	101	2005-12-23 14:30:47	0	Y	796	0	999	2005-12-23 14:30:47	0
11	0	101	2008-03-26 13:20:51.864	0	Y	50000	734	2	2008-03-26 13:20:53.214	0
11	0	101	2009-09-15 18:17:38.51411	0	Y	50001	443	3	2010-06-14 20:08:14.63448	0
11	0	101	2009-09-15 18:17:38.534825	0	Y	50002	443	4	2010-06-14 20:08:14.645588	0
11	0	101	2009-09-15 18:17:38.553229	0	Y	50003	443	5	2010-06-14 20:08:14.694773	0
11	0	101	2009-09-15 18:17:38.574727	0	Y	50004	443	6	2010-06-14 20:08:14.71229	0
11	0	101	2009-09-15 18:17:38.599171	0	Y	50005	541	2	2009-09-15 18:17:38.634324	0
11	0	101	2009-09-15 18:17:38.619429	0	Y	50006	541	3	2009-09-15 18:17:38.635228	0
11	0	101	2009-09-15 18:17:38.63974	0	Y	50007	50008	0	2009-09-15 18:17:40.815024	0
11	0	101	2009-09-15 18:17:38.715535	0	Y	50008	0	9	2009-09-15 18:17:39.26821	0
11	0	101	2009-09-15 18:17:38.75617	0	Y	50009	50008	1	2009-09-15 18:17:40.816053	0
11	0	101	2009-09-15 18:17:38.963623	0	Y	50010	429	1	2009-09-15 18:17:40.822232	0
11	0	101	2009-09-15 18:17:38.996524	0	Y	50011	429	3	2009-09-15 18:17:40.823717	0
11	0	101	2009-09-15 18:17:39.188422	0	Y	50014	50008	2	2009-09-15 18:17:40.816936	0
11	0	101	2009-09-15 18:17:39.255831	0	Y	50016	429	2	2009-09-15 18:17:40.823015	0
11	0	101	2010-06-14 20:08:14.556175	100	Y	50017	443	7	2010-06-14 20:08:14.723351	100
11	0	101	2016-05-30 14:48:43	100	Y	50021	507	111	2019-02-04 13:38:39	0
11	0	101	2016-05-30 16:09:22	100	Y	50023	507	112	2019-02-04 13:38:39	0
11	0	101	2016-05-30 16:25:20	100	Y	50024	507	113	2019-02-04 13:38:39	0
11	0	101	2016-05-30 16:40:28	100	Y	50025	507	114	2019-02-04 13:38:39	0
11	0	102	2001-03-27 15:44:11	0	Y	0	\N	0	2001-03-27 15:44:11	0
11	0	103	2001-03-27 15:44:11	0	Y	0	\N	0	2001-03-27 15:44:11	0
11	0	104	2008-12-21 03:59:14.411309	0	Y	50000	0	1	2008-12-21 03:59:14.574461	0
11	0	104	2008-12-21 03:59:14.44962	0	Y	50001	0	2	2008-12-21 03:59:14.575387	0
11	0	104	2008-12-21 03:59:14.454605	0	Y	50002	50007	3	2008-12-21 03:59:14.579719	0
11	0	104	2008-12-21 03:59:14.459555	0	Y	50004	50007	2	2008-12-21 03:59:14.578899	0
11	0	104	2008-12-21 03:59:14.464581	0	Y	50005	50007	1	2008-12-21 03:59:14.578073	0
11	0	104	2008-12-21 03:59:14.469594	0	Y	50006	50007	0	2008-12-21 03:59:14.577253	0
11	0	104	2008-12-21 03:59:14.523015	0	Y	50007	0	3	2008-12-21 03:59:14.576306	0
11	0	109	2003-11-24 22:20:58	100	Y	101	\N	0	2003-11-24 22:20:58	100
11	0	109	2003-11-24 22:20:58	100	Y	102	\N	0	2003-11-24 22:20:58	100
11	11	101	2001-12-02 17:03:55	100	Y	419	586	1	2003-01-20 15:47:07	0
11	11	101	2003-01-20 15:21:41	100	Y	421	632	253	2003-01-20 15:21:41	0
11	11	101	2003-01-20 15:21:41	100	Y	422	632	254	2003-01-20 15:21:41	0
11	11	101	2003-01-20 15:21:41	100	Y	423	632	255	2003-01-20 15:21:41	0
11	11	101	2003-01-20 15:21:41	100	Y	424	632	256	2003-01-20 15:21:41	0
11	11	101	2003-01-20 15:21:41	100	Y	425	632	257	2003-01-20 15:21:41	0
11	11	101	2003-01-20 15:21:41	100	Y	426	446	1	2005-12-23 13:20:00	0
11	11	101	2003-01-20 15:21:41	100	Y	427	446	3	2005-12-23 13:20:00	0
11	11	101	2003-01-20 15:21:41	100	Y	428	446	4	2005-12-23 13:20:00	0
11	11	101	2003-01-20 15:21:41	100	Y	429	0	4	2009-09-15 18:17:39.263287	0
11	11	101	2003-01-20 15:21:41	100	Y	430	429	0	2009-09-15 18:17:40.82141	0
11	11	101	2003-01-20 15:21:41	100	Y	431	429	4	2009-09-15 18:17:40.824372	0
11	11	101	2003-01-20 15:21:41	100	Y	432	429	8	2009-09-15 18:17:40.827447	0
11	11	101	2003-01-20 15:21:41	100	Y	433	429	9	2009-09-15 18:17:40.828175	0
11	11	101	2003-01-20 15:21:41	100	Y	434	429	10	2009-09-15 18:17:40.828946	0
11	11	101	2003-01-20 15:21:41	100	Y	435	429	11	2009-09-15 18:17:40.829862	0
11	11	101	2003-01-20 15:21:41	100	Y	436	435	0	2003-12-20 12:34:42	0
11	11	101	2003-01-20 15:21:41	100	Y	437	435	1	2003-12-20 12:34:42	0
11	11	101	2003-01-20 15:21:41	100	Y	438	429	12	2009-09-15 18:17:40.830582	0
11	11	101	2003-01-20 15:21:41	100	Y	439	438	0	2005-12-22 12:07:11	0
11	11	101	2003-01-20 15:21:41	100	Y	440	438	1	2005-12-22 12:07:11	0
11	11	101	2003-01-20 15:21:42	100	Y	441	438	2	2005-12-22 12:07:11	0
11	11	101	2003-01-20 15:21:42	100	Y	442	438	3	2005-12-22 12:07:11	0
11	11	101	2003-01-20 15:21:42	100	Y	443	429	14	2009-09-15 18:17:40.831955	0
11	11	101	2003-01-20 15:21:42	100	Y	444	443	0	2010-06-14 20:08:14.584871	0
11	11	101	2003-01-20 15:21:42	100	Y	445	443	1	2010-06-14 20:08:14.612673	0
11	11	101	2003-01-20 15:21:42	100	Y	446	429	15	2009-09-15 18:17:40.832647	0
11	11	101	2003-01-20 15:21:42	100	Y	447	446	0	2005-12-23 13:20:00	0
11	11	101	2003-01-20 15:21:42	100	Y	448	446	2	2005-12-23 13:20:00	0
11	11	101	2003-01-20 15:21:42	100	Y	449	0	5	2009-09-15 18:17:39.264308	0
11	11	101	2003-01-20 15:21:42	100	Y	450	449	0	2005-12-22 12:22:16	0
11	11	101	2003-01-20 15:21:42	100	Y	451	450	2	2009-09-15 18:17:38.720045	0
11	11	101	2003-01-20 15:21:42	100	Y	452	450	3	2009-09-15 18:17:38.720963	0
11	11	101	2003-01-20 15:21:42	100	Y	453	450	4	2009-09-15 18:17:38.721992	0
11	11	101	2003-01-20 15:21:42	100	Y	454	450	6	2009-09-15 18:17:38.724091	0
11	11	101	2003-01-20 15:21:42	100	Y	455	450	7	2009-09-15 18:17:38.725146	0
11	11	101	2003-01-20 15:21:42	100	Y	456	450	9	2009-09-15 18:17:38.727308	0
11	11	101	2003-01-20 15:21:42	100	Y	457	450	10	2009-09-15 18:17:38.728356	0
11	11	101	2003-01-20 15:21:42	100	Y	458	450	11	2009-09-15 18:17:38.729409	0
11	11	101	2003-01-20 15:21:42	100	Y	459	450	13	2009-09-15 18:17:38.731516	0
11	11	101	2003-01-20 15:21:42	100	Y	460	450	14	2009-09-15 18:17:38.732554	0
11	11	101	2003-01-20 15:21:42	100	Y	461	450	15	2009-09-15 18:17:38.733614	0
11	11	101	2003-01-20 15:21:42	100	Y	462	450	16	2009-09-15 18:17:38.734653	0
11	11	101	2003-01-20 15:21:42	100	Y	463	450	17	2009-09-15 18:17:38.735704	0
11	11	101	2003-01-20 15:21:42	100	Y	464	450	18	2009-09-15 18:17:38.736754	0
11	11	101	2003-01-20 15:21:42	100	Y	465	450	19	2009-09-15 18:17:38.737807	0
11	11	101	2003-01-20 15:21:42	100	Y	466	450	20	2009-09-15 18:17:38.738945	0
11	11	101	2003-01-20 15:21:42	100	Y	467	450	21	2009-09-15 18:17:38.740002	0
11	11	101	2003-01-20 15:21:42	100	Y	468	450	22	2009-09-15 18:17:38.741115	0
11	11	101	2003-01-20 15:21:42	100	Y	469	450	23	2009-09-15 18:17:38.742147	0
11	11	101	2003-01-20 15:21:42	100	Y	470	450	24	2009-09-15 18:17:38.743801	0
11	11	101	2003-01-20 15:21:42	100	Y	471	450	25	2009-09-15 18:17:38.744799	0
11	11	101	2003-01-20 15:21:42	100	Y	472	450	26	2009-09-15 18:17:38.745814	0
11	11	101	2003-01-20 15:21:42	100	Y	473	449	1	2005-12-22 12:22:16	0
11	11	101	2003-01-20 15:21:42	100	Y	474	473	313	2003-01-20 15:21:42	0
11	11	101	2003-01-20 15:21:43	100	Y	475	473	314	2003-01-20 15:21:43	0
11	11	101	2003-01-20 15:21:43	100	Y	476	473	315	2003-01-20 15:21:43	0
11	11	101	2003-01-20 15:21:43	100	Y	477	449	2	2005-12-22 12:22:16	0
11	11	101	2003-01-20 15:21:43	100	Y	478	477	0	2005-12-14 11:44:20	0
11	11	101	2003-01-20 15:21:43	100	Y	479	477	1	2005-12-14 11:44:20	0
11	11	101	2003-01-20 15:21:43	100	Y	480	477	2	2005-12-14 11:44:20	0
11	11	101	2003-01-20 15:21:43	100	Y	481	477	4	2005-12-14 11:44:20	0
11	11	101	2003-01-20 15:21:43	100	Y	482	477	5	2005-12-14 11:44:21	0
11	11	101	2003-01-20 15:21:43	100	Y	483	477	6	2005-12-14 11:44:21	0
11	11	101	2003-01-20 15:21:43	100	Y	484	641	325	2003-01-20 15:21:43	0
11	11	101	2003-01-20 15:21:43	100	Y	485	641	326	2003-01-20 15:21:43	0
11	11	101	2003-01-20 15:21:43	100	Y	486	641	327	2003-01-20 15:21:43	0
11	11	101	2003-01-20 15:21:43	100	Y	487	642	329	2003-01-20 15:21:43	0
11	11	101	2003-01-20 15:21:43	100	Y	488	642	330	2003-01-20 15:21:43	0
11	11	101	2003-01-20 15:21:43	100	Y	489	642	331	2003-01-20 15:21:43	0
11	11	101	2003-01-20 15:21:43	100	Y	490	449	5	2005-12-22 12:22:16	0
11	11	101	2003-01-20 15:21:43	100	Y	491	490	0	2005-12-14 11:40:38	0
11	11	101	2003-01-20 15:21:43	100	Y	492	490	1	2005-12-14 11:40:38	0
11	11	101	2003-01-20 15:21:43	100	Y	493	644	337	2003-01-20 15:21:43	0
11	11	101	2003-01-20 15:21:43	100	Y	494	644	338	2003-01-20 15:21:43	0
11	11	101	2003-01-20 15:21:43	100	Y	495	644	339	2003-01-20 15:21:43	0
11	11	101	2003-01-20 15:21:43	100	Y	496	449	7	2005-12-22 12:22:16	0
11	11	101	2003-01-20 15:21:43	100	Y	497	496	342	2003-01-20 15:21:43	0
11	11	101	2003-01-20 15:21:43	100	Y	498	496	345	2003-01-20 15:21:43	0
11	11	101	2003-01-20 15:21:43	100	Y	499	496	346	2003-01-20 15:21:43	0
11	11	101	2003-01-20 15:21:43	100	Y	500	496	347	2003-01-20 15:21:43	0
11	11	101	2003-01-20 15:21:43	100	Y	501	496	348	2003-01-20 15:21:43	0
11	11	101	2003-01-20 15:21:43	100	Y	502	496	350	2003-01-20 15:21:43	0
11	11	101	2003-01-20 15:21:43	100	Y	503	496	351	2003-01-20 15:21:43	0
11	11	101	2003-01-20 15:21:43	100	Y	504	449	8	2005-12-22 12:22:16	0
11	11	101	2003-01-20 15:21:43	100	Y	505	504	354	2003-01-20 15:21:43	0
11	11	101	2003-01-20 15:21:43	100	Y	506	0	0	2009-09-15 18:17:39.259691	0
11	11	101	2003-01-20 15:21:43	100	Y	507	506	102	2003-01-20 15:21:43	0
11	11	101	2003-01-20 15:21:43	100	Y	508	507	103	2003-01-20 15:21:43	0
11	11	101	2003-01-20 15:21:43	100	Y	509	507	104	2003-01-20 15:21:43	0
11	11	101	2003-01-20 15:21:43	100	Y	510	507	105	2003-01-20 15:21:43	0
11	11	101	2003-01-20 15:21:44	100	Y	511	507	106	2003-01-20 15:21:44	0
11	11	101	2003-01-20 15:21:44	100	Y	512	507	107	2003-01-20 15:21:44	0
11	11	101	2003-01-20 15:21:44	100	Y	513	507	108	2003-01-20 15:21:44	0
11	11	101	2003-01-20 15:21:44	100	Y	514	507	110	2019-02-04 13:38:39	0
11	11	101	2003-01-20 15:21:44	100	Y	515	507	115	2019-02-04 13:38:39	0
11	11	101	2003-01-20 15:21:44	100	Y	516	507	116	2019-02-04 13:38:39	0
11	11	101	2003-01-20 15:21:44	100	Y	517	506	112	2003-01-20 15:21:44	0
11	11	101	2003-01-20 15:21:44	100	Y	518	774	0	2005-10-14 10:52:36	0
11	11	101	2003-01-20 15:21:44	100	Y	519	774	2	2005-10-14 10:52:36	0
11	11	101	2003-01-20 15:21:44	100	Y	520	774	3	2005-10-14 10:52:36	0
11	11	101	2003-01-20 15:21:44	100	Y	521	774	4	2005-10-14 10:52:36	0
11	11	101	2003-01-20 15:21:44	100	Y	522	517	118	2003-01-20 15:21:44	0
11	11	101	2003-01-20 15:21:44	100	Y	523	522	119	2003-01-20 15:21:44	0
11	11	101	2003-01-20 15:21:44	100	Y	524	522	120	2003-01-20 15:21:44	0
11	11	101	2003-01-20 15:21:44	100	Y	525	522	121	2003-01-20 15:21:44	0
11	11	101	2003-01-20 15:21:44	100	Y	526	522	123	2003-01-20 15:21:44	0
11	11	101	2003-01-20 15:21:44	100	Y	527	517	124	2003-01-20 15:21:44	0
11	11	101	2003-01-20 15:21:44	100	Y	528	517	125	2003-01-20 15:21:44	0
11	11	101	2003-01-20 15:21:44	100	Y	529	528	126	2003-01-20 15:21:44	0
11	11	101	2003-01-20 15:21:44	100	Y	530	528	128	2003-01-20 15:21:44	0
11	11	101	2003-01-20 15:21:44	100	Y	531	517	129	2003-01-20 15:21:44	0
11	11	101	2003-01-20 15:21:44	100	Y	532	531	130	2003-01-20 15:21:44	0
11	11	101	2003-01-20 15:21:44	100	Y	533	531	131	2003-01-20 15:21:44	0
11	11	101	2003-01-20 15:21:44	100	Y	534	740	133	2003-01-20 15:21:44	0
11	11	101	2003-01-20 15:21:44	100	Y	535	740	134	2003-01-20 15:21:44	0
11	11	101	2003-01-20 15:21:44	100	Y	536	517	136	2003-01-20 15:21:44	0
11	11	101	2003-01-20 15:21:44	100	Y	537	506	137	2003-01-20 15:21:44	0
11	11	101	2003-01-20 15:21:44	100	Y	538	537	138	2003-01-20 15:21:44	0
11	11	101	2003-01-20 15:21:44	100	Y	539	537	139	2003-01-20 15:21:44	0
11	11	101	2003-01-20 15:21:44	100	Y	540	537	140	2003-01-20 15:21:44	0
11	11	101	2003-01-20 15:21:44	100	Y	541	506	141	2003-01-20 15:21:44	0
11	11	101	2003-01-20 15:21:44	100	Y	542	506	144	2003-01-20 15:21:44	0
11	11	101	2003-01-20 15:21:44	100	Y	543	542	145	2003-01-20 15:21:44	0
11	11	101	2003-01-20 15:21:44	100	Y	544	543	146	2003-01-20 15:21:44	0
11	11	101	2003-01-20 15:21:44	100	Y	545	543	147	2003-01-20 15:21:44	0
11	11	101	2003-01-20 15:21:45	100	Y	546	543	148	2003-01-20 15:21:45	0
11	11	101	2003-01-20 15:21:45	100	Y	547	543	149	2003-01-20 15:21:45	0
11	11	101	2003-01-20 15:21:45	100	Y	548	542	150	2003-01-20 15:21:45	0
11	11	101	2003-01-20 15:21:45	100	Y	549	548	151	2003-01-20 15:21:45	0
11	11	101	2003-01-20 15:21:45	100	Y	550	548	152	2003-01-20 15:21:45	0
11	11	101	2003-01-20 15:21:45	100	Y	551	548	153	2003-01-20 15:21:45	0
11	11	101	2003-01-20 15:21:45	100	Y	552	542	154	2003-01-20 15:21:45	0
11	11	101	2003-01-20 15:21:45	100	Y	553	552	155	2003-01-20 15:21:45	0
11	11	101	2003-01-20 15:21:45	100	Y	554	506	156	2003-01-20 15:21:45	0
11	11	101	2003-01-20 15:21:45	100	Y	555	554	157	2003-01-20 15:21:45	0
11	11	101	2003-01-20 15:21:45	100	Y	556	554	158	2003-01-20 15:21:45	0
11	11	101	2003-01-20 15:21:45	100	Y	557	554	159	2003-01-20 15:21:45	0
11	11	101	2003-01-20 15:21:45	100	Y	558	554	160	2003-01-20 15:21:45	0
11	11	101	2003-01-20 15:21:45	100	Y	559	554	161	2003-01-20 15:21:45	0
11	11	101	2003-01-20 15:21:45	100	Y	560	506	162	2003-01-20 15:21:45	0
11	11	101	2003-01-20 15:21:45	100	Y	561	560	163	2003-01-20 15:21:45	0
11	11	101	2003-01-20 15:21:45	100	Y	562	560	164	2003-01-20 15:21:45	0
11	11	101	2003-01-20 15:21:45	100	Y	563	560	165	2003-01-20 15:21:45	0
11	11	101	2003-01-20 15:21:45	100	Y	564	560	166	2003-01-20 15:21:45	0
11	11	101	2003-01-20 15:21:45	100	Y	565	560	167	2003-01-20 15:21:45	0
11	11	101	2003-01-20 15:21:45	100	Y	566	560	168	2003-01-20 15:21:45	0
11	11	101	2003-01-20 15:21:45	100	Y	567	743	170	2003-01-20 15:21:45	0
11	11	101	2003-01-20 15:21:45	100	Y	568	743	171	2003-01-20 15:21:45	0
11	11	101	2003-01-20 15:21:45	100	Y	569	744	173	2003-01-20 15:21:45	0
11	11	101	2003-01-20 15:21:45	100	Y	570	744	174	2003-01-20 15:21:45	0
11	11	101	2003-01-20 15:21:45	100	Y	571	744	175	2003-01-20 15:21:45	0
11	11	101	2003-01-20 15:21:45	100	Y	572	744	177	2003-01-20 15:21:45	0
11	11	101	2003-01-20 15:21:45	100	Y	573	744	178	2003-01-20 15:21:45	0
11	11	101	2003-01-20 15:21:45	100	Y	574	744	179	2003-01-20 15:21:45	0
11	11	101	2003-01-20 15:21:45	100	Y	575	744	180	2003-01-20 15:21:45	0
11	11	101	2003-01-20 15:21:45	100	Y	576	744	181	2003-01-20 15:21:45	0
11	11	101	2003-01-20 15:21:45	100	Y	577	506	183	2003-01-20 15:21:45	0
11	11	101	2003-01-20 15:21:45	100	Y	578	577	184	2003-01-20 15:21:45	0
11	11	101	2003-01-20 15:21:45	100	Y	579	578	185	2003-01-20 15:21:45	0
11	11	101	2003-01-20 15:21:45	100	Y	580	578	187	2003-01-20 15:21:45	0
11	11	101	2003-01-20 15:21:46	100	Y	581	578	188	2003-01-20 15:21:46	0
11	11	101	2003-01-20 15:21:46	100	Y	582	578	189	2003-01-20 15:21:46	0
11	11	101	2003-01-20 15:21:46	100	Y	583	577	191	2003-01-20 15:21:46	0
11	11	101	2003-01-20 15:21:46	100	Y	584	0	1	2009-09-15 18:17:39.260526	0
11	11	101	2003-01-20 15:21:46	100	Y	585	584	193	2003-01-20 15:21:46	0
11	11	101	2003-01-20 15:21:46	100	Y	586	585	194	2003-01-20 15:21:46	0
11	11	101	2003-01-20 15:21:46	100	Y	587	586	2	2003-01-20 15:47:07	0
11	11	101	2003-01-20 15:21:46	100	Y	588	585	197	2003-01-20 15:21:46	0
11	11	101	2003-01-20 15:21:46	100	Y	589	585	198	2003-01-20 15:21:46	0
11	11	101	2003-01-20 15:21:46	100	Y	590	585	199	2003-01-20 15:21:46	0
11	11	101	2003-01-20 15:21:46	100	Y	591	590	201	2003-01-20 15:21:46	0
11	11	101	2003-01-20 15:21:46	100	Y	592	590	202	2003-01-20 15:21:46	0
11	11	101	2003-01-20 15:21:46	100	Y	593	590	203	2003-01-20 15:21:46	0
11	11	101	2003-01-20 15:21:46	100	Y	594	590	204	2003-01-20 15:21:46	0
11	11	101	2003-01-20 15:21:46	100	Y	595	585	205	2003-01-20 15:21:46	0
11	11	101	2003-01-20 15:21:46	100	Y	596	595	0	2005-12-22 11:57:45	0
11	11	101	2003-01-20 15:21:46	100	Y	597	595	1	2005-12-22 11:57:46	0
11	11	101	2003-01-20 15:21:46	100	Y	598	585	208	2003-01-20 15:21:46	0
11	11	101	2003-01-20 15:21:46	100	Y	599	585	209	2003-01-20 15:21:46	0
11	11	101	2003-01-20 15:21:46	100	Y	600	585	210	2003-01-20 15:21:46	0
11	11	101	2003-01-20 15:21:46	100	Y	601	584	211	2003-01-20 15:21:46	0
11	11	101	2003-01-20 15:21:46	100	Y	602	601	212	2003-01-20 15:21:46	0
11	11	101	2003-01-20 15:21:46	100	Y	603	601	213	2003-01-20 15:21:46	0
11	11	101	2003-01-20 15:21:46	100	Y	604	601	214	2003-01-20 15:21:46	0
11	11	101	2003-01-20 15:21:46	100	Y	605	601	215	2003-01-20 15:21:46	0
11	11	101	2003-01-20 15:21:46	100	Y	606	601	216	2003-01-20 15:21:46	0
11	11	101	2003-01-20 15:21:46	100	Y	607	601	217	2003-01-20 15:21:46	0
11	11	101	2003-01-20 15:21:46	100	Y	608	601	218	2003-01-20 15:21:46	0
11	11	101	2003-01-20 15:21:46	100	Y	609	601	219	2003-01-20 15:21:46	0
11	11	101	2003-01-20 15:21:46	100	Y	610	601	220	2003-01-20 15:21:46	0
11	11	101	2003-01-20 15:21:46	100	Y	611	601	221	2003-01-20 15:21:46	0
11	11	101	2003-01-20 15:21:46	100	Y	612	601	222	2003-01-20 15:21:46	0
11	11	101	2003-01-20 15:21:46	100	Y	613	601	225	2003-01-20 15:21:46	0
11	11	101	2003-01-20 15:21:46	100	Y	614	601	226	2003-01-20 15:21:46	0
11	11	101	2003-01-20 15:21:47	100	Y	615	601	227	2003-01-20 15:21:47	0
11	11	101	2003-01-20 15:21:47	100	Y	616	601	229	2003-01-20 15:21:47	0
11	11	101	2003-01-20 15:21:47	100	Y	617	601	230	2003-01-20 15:21:47	0
11	11	101	2003-01-20 15:21:47	100	Y	618	753	232	2003-01-20 15:21:47	0
11	11	101	2003-01-20 15:21:47	100	Y	619	753	233	2003-01-20 15:21:47	0
11	11	101	2003-01-20 15:21:47	100	Y	620	584	234	2003-01-20 15:21:47	0
11	11	101	2003-01-20 15:21:47	100	Y	621	620	236	2003-01-20 15:21:47	0
11	11	101	2003-01-20 15:21:47	100	Y	622	620	237	2003-01-20 15:21:47	0
11	11	101	2003-01-20 15:21:47	100	Y	623	620	238	2003-01-20 15:21:47	0
11	11	101	2003-01-20 15:21:47	100	Y	624	0	2	2009-09-15 18:17:39.261289	0
11	11	101	2003-01-20 15:21:47	100	Y	625	624	241	2003-01-20 15:21:47	0
11	11	101	2003-01-20 15:21:47	100	Y	626	625	242	2003-01-20 15:21:47	0
11	11	101	2003-01-20 15:21:47	100	Y	627	625	243	2003-01-20 15:21:47	0
11	11	101	2003-01-20 15:21:47	100	Y	628	625	245	2003-01-20 15:21:47	0
11	11	101	2003-01-20 15:21:47	100	Y	629	624	246	2003-01-20 15:21:47	0
11	11	101	2003-01-20 15:21:47	100	Y	630	629	248	2003-01-20 15:21:47	0
11	11	101	2003-01-20 15:21:47	100	Y	631	629	249	2003-01-20 15:21:47	0
11	11	101	2003-01-20 15:21:47	100	Y	632	0	3	2009-09-15 18:17:39.262317	0
11	11	101	2003-01-20 15:21:47	100	Y	633	632	252	2003-01-20 15:21:47	0
11	11	101	2003-01-20 15:21:47	100	Y	634	429	13	2009-09-15 18:17:40.831276	0
11	11	101	2003-01-20 15:21:47	100	Y	635	443	2	2010-06-14 20:08:14.623295	0
11	11	101	2003-01-20 15:21:47	100	Y	636	450	1	2009-09-15 18:17:38.718248	0
11	11	101	2003-01-20 15:21:47	100	Y	637	450	5	2009-09-15 18:17:38.723034	0
11	11	101	2003-01-20 15:21:47	100	Y	638	450	8	2009-09-15 18:17:38.726256	0
11	11	101	2003-01-20 15:21:47	100	Y	639	450	12	2009-09-15 18:17:38.730457	0
11	11	101	2003-01-20 15:21:47	100	Y	640	477	3	2005-12-14 11:44:20	0
11	11	101	2003-01-20 15:21:47	100	Y	641	449	3	2005-12-22 12:22:16	0
11	11	101	2003-01-20 15:21:47	100	Y	642	449	4	2005-12-22 12:22:16	0
11	11	101	2003-01-20 15:21:47	100	Y	643	642	332	2003-01-20 15:21:47	0
11	11	101	2003-01-20 15:21:47	100	Y	644	449	6	2005-12-22 12:22:16	0
11	11	101	2003-01-20 15:21:47	100	Y	645	644	340	2003-01-20 15:21:47	0
11	11	101	2003-01-20 15:21:47	100	Y	646	496	344	2003-01-20 15:21:47	0
11	11	101	2003-01-20 15:21:47	100	Y	647	496	349	2003-01-20 15:21:47	0
11	11	101	2003-01-20 15:21:47	100	Y	648	504	353	2003-01-20 15:21:47	0
11	11	101	2003-01-20 15:21:47	100	Y	649	504	355	2003-01-20 15:21:47	0
11	11	101	2003-01-20 15:21:48	100	Y	650	504	356	2003-01-20 15:21:48	0
11	11	101	2003-01-20 15:21:48	100	Y	651	504	357	2003-01-20 15:21:48	0
11	11	101	2003-01-20 15:21:48	100	Y	652	504	358	2003-01-20 15:21:48	0
11	11	101	2003-01-20 15:21:48	100	Y	653	504	359	2003-01-20 15:21:48	0
11	11	101	2003-01-20 15:21:48	100	Y	654	449	9	2005-12-22 12:22:16	0
11	11	101	2003-01-20 15:21:48	100	Y	655	654	361	2003-01-20 15:21:48	0
11	11	101	2003-01-20 15:21:48	100	Y	656	654	362	2003-01-20 15:21:48	0
11	11	101	2003-01-20 15:21:48	100	Y	657	654	363	2003-01-20 15:21:48	0
11	11	101	2003-01-20 15:21:48	100	Y	658	654	364	2003-01-20 15:21:48	0
11	11	101	2003-01-20 15:21:48	100	Y	659	783	0	2005-12-23 14:04:20	0
11	11	101	2003-01-20 15:21:48	100	Y	660	659	0	2005-12-23 14:02:45	0
11	11	101	2003-01-20 15:21:48	100	Y	661	659	1	2005-12-23 14:02:45	0
11	11	101	2003-01-20 15:21:48	100	Y	662	659	2	2005-12-23 14:02:45	0
11	11	101	2003-01-20 15:21:48	100	Y	663	783	1	2005-12-23 14:04:20	0
11	11	101	2003-01-20 15:21:48	100	Y	664	663	0	2005-12-23 14:02:25	0
11	11	101	2003-01-20 15:21:48	100	Y	665	663	1	2005-12-23 14:02:25	0
11	11	101	2003-01-20 15:21:48	100	Y	666	783	2	2005-12-23 14:04:20	0
11	11	101	2003-01-20 15:21:48	100	Y	667	666	0	2005-12-23 14:02:12	0
11	11	101	2003-01-20 15:21:48	100	Y	668	783	3	2005-12-23 14:04:20	0
11	11	101	2003-01-20 15:21:48	100	Y	669	668	0	2005-12-23 14:02:05	0
11	11	101	2003-01-20 15:21:48	100	Y	670	668	2	2005-12-23 14:02:05	0
11	11	101	2003-01-20 15:21:48	100	Y	671	668	3	2005-12-23 14:02:05	0
11	11	101	2003-01-20 15:21:48	100	Y	672	783	4	2005-12-23 14:04:20	0
11	11	101	2003-01-20 15:21:48	100	Y	673	672	1	2005-12-23 14:01:23	0
11	11	101	2003-01-20 15:21:48	100	Y	674	672	2	2005-12-23 14:01:23	0
11	11	101	2003-01-20 15:21:48	100	Y	675	672	3	2005-12-23 14:01:23	0
11	11	101	2003-01-20 15:21:48	100	Y	676	783	5	2005-12-23 14:04:20	0
11	11	101	2003-01-20 15:21:48	100	Y	677	676	1	2005-12-23 14:00:56	0
11	11	101	2003-01-20 15:21:48	100	Y	678	676	2	2005-12-23 14:00:57	0
11	11	101	2003-01-20 15:21:48	100	Y	679	676	3	2005-12-23 14:00:57	0
11	11	101	2003-01-20 15:21:48	100	Y	680	762	0	2005-12-23 13:54:31	0
11	11	101	2003-01-20 15:21:48	100	Y	681	762	1	2005-12-23 13:54:31	0
11	11	101	2003-01-20 15:21:48	100	Y	682	783	7	2005-12-23 14:04:20	0
11	11	101	2003-01-20 15:21:49	100	Y	683	682	0	2005-12-23 13:59:14	0
11	11	101	2003-01-20 15:21:49	100	Y	684	682	1	2005-12-23 13:59:14	0
11	11	101	2003-01-20 15:21:49	100	Y	685	682	3	2005-12-23 13:59:14	0
11	11	101	2003-01-20 15:21:49	100	Y	686	682	4	2005-12-23 13:59:14	0
11	11	101	2003-01-20 15:21:49	100	Y	687	682	5	2005-12-23 13:59:14	0
11	11	101	2003-01-20 15:21:49	100	Y	688	783	8	2005-12-23 14:04:20	0
11	11	101	2003-01-20 15:21:49	100	Y	689	688	1	2005-12-23 13:56:31	0
11	11	101	2003-01-20 15:21:49	100	Y	690	688	2	2005-12-23 13:56:31	0
11	11	101	2003-01-20 15:21:49	100	Y	691	688	3	2005-12-23 13:56:31	0
11	11	101	2003-01-20 15:21:49	100	Y	692	688	4	2005-12-23 13:56:31	0
11	11	101	2003-01-20 15:21:49	100	Y	693	688	5	2005-12-23 13:56:31	0
11	11	101	2003-01-20 15:21:49	100	Y	694	688	7	2005-12-23 13:56:31	0
11	11	101	2003-01-20 15:21:49	100	Y	695	688	8	2005-12-23 13:56:31	0
11	11	101	2003-01-20 15:21:49	100	Y	696	783	9	2005-12-23 14:04:20	0
11	11	101	2003-01-20 15:21:49	100	Y	697	696	0	2005-12-23 14:17:24	0
11	11	101	2003-01-20 15:21:49	100	Y	698	696	1	2005-12-23 14:17:24	0
11	11	101	2003-01-20 15:21:49	100	Y	699	696	2	2005-12-23 14:17:24	0
11	11	101	2003-01-20 15:21:49	100	Y	700	696	3	2005-12-23 14:17:24	0
11	11	101	2003-01-20 15:21:49	100	Y	701	425	0	2005-12-23 14:17:33	0
11	11	101	2003-01-20 15:21:49	100	Y	702	696	4	2005-12-23 14:17:24	0
11	11	101	2003-01-20 15:21:49	100	Y	703	425	1	2005-12-23 14:17:33	0
11	11	101	2003-01-20 15:21:49	100	Y	704	0	7	2009-09-15 18:17:39.266266	0
11	11	101	2003-01-20 15:21:49	100	Y	705	704	420	2003-01-20 15:21:49	0
11	11	101	2003-01-20 15:21:49	100	Y	706	704	421	2003-01-20 15:21:49	0
11	11	101	2003-01-20 15:21:49	100	Y	707	704	422	2003-01-20 15:21:49	0
11	11	101	2003-01-20 15:21:49	100	Y	708	704	423	2003-01-20 15:21:49	0
11	11	101	2003-01-20 15:21:49	100	Y	709	704	424	2003-01-20 15:21:49	0
11	11	101	2003-01-20 15:21:49	100	Y	710	709	425	2003-01-20 15:21:49	0
11	11	101	2003-01-20 15:21:49	100	Y	711	709	426	2003-01-20 15:21:49	0
11	11	101	2003-01-20 15:21:49	100	Y	712	709	427	2003-01-20 15:21:49	0
11	11	101	2003-01-20 15:21:49	100	Y	713	704	429	2003-01-20 15:21:49	0
11	11	101	2003-01-20 15:21:49	100	Y	714	704	430	2003-01-20 15:21:49	0
11	11	101	2003-01-20 15:21:49	100	Y	715	704	431	2003-01-20 15:21:49	0
11	11	101	2003-01-20 15:21:50	100	Y	716	0	8	2009-09-15 18:17:39.267191	0
11	11	101	2003-01-20 15:21:50	100	Y	717	716	433	2003-01-20 15:21:50	0
11	11	101	2003-01-20 15:21:50	100	Y	718	716	434	2003-01-20 15:21:50	0
11	11	101	2003-01-20 15:21:50	100	Y	719	716	436	2003-01-20 15:21:50	0
11	11	101	2003-01-20 15:21:50	100	Y	720	716	437	2003-01-20 15:21:50	0
11	11	101	2003-01-20 15:21:50	100	Y	721	720	438	2003-01-20 15:21:50	0
11	11	101	2003-01-20 15:21:50	100	Y	722	720	440	2003-01-20 15:21:50	0
11	11	101	2003-01-20 15:21:50	100	Y	723	720	441	2003-01-20 15:21:50	0
11	11	101	2003-01-20 15:21:50	100	Y	724	720	442	2003-01-20 15:21:50	0
11	11	101	2003-01-20 15:21:50	100	Y	725	716	443	2003-01-20 15:21:50	0
11	11	101	2003-01-20 15:21:50	100	Y	726	716	444	2003-01-20 15:21:50	0
11	11	101	2003-01-20 15:21:50	100	Y	727	716	445	2003-01-20 15:21:50	0
11	11	101	2003-01-20 15:21:50	100	Y	728	0	10	2009-09-15 18:17:39.269199	0
11	11	101	2003-01-20 15:21:50	100	Y	729	728	448	2003-01-20 15:21:50	0
11	11	101	2003-01-20 15:21:50	100	Y	730	728	449	2003-01-20 15:21:50	0
11	11	101	2003-01-20 15:21:50	100	Y	731	0	11	2009-09-15 18:17:39.270179	0
11	11	101	2003-01-20 15:21:50	100	Y	732	731	0	2009-09-15 18:17:40.813478	0
11	11	101	2003-01-20 15:21:50	100	Y	733	731	1	2009-09-15 18:17:40.814321	0
11	11	101	2003-01-20 15:21:50	100	Y	734	0	12	2009-09-15 18:17:39.271172	0
11	11	101	2003-01-20 15:21:50	100	Y	735	734	0	2008-03-26 13:20:53.145	0
11	11	101	2003-01-20 15:21:50	100	Y	736	734	1	2008-03-26 13:20:53.183	0
11	11	101	2003-01-20 15:21:50	100	Y	737	734	3	2008-03-26 13:20:53.219	0
11	11	101	2003-01-20 15:21:50	100	Y	738	522	122	2003-01-20 15:21:50	0
11	11	101	2003-01-20 15:21:50	100	Y	739	528	127	2003-01-20 15:21:50	0
11	11	101	2003-01-20 15:21:50	100	Y	740	517	132	2003-01-20 15:21:50	0
11	11	101	2003-01-20 15:21:50	100	Y	741	517	135	2003-01-20 15:21:50	0
11	11	101	2003-01-20 15:21:50	100	Y	742	541	1	2009-09-15 18:17:38.633429	0
11	11	101	2003-01-20 15:21:50	100	Y	743	560	169	2003-01-20 15:21:50	0
11	11	101	2003-01-20 15:21:50	100	Y	744	506	172	2003-01-20 15:21:50	0
11	11	101	2003-01-20 15:21:50	100	Y	745	744	176	2003-01-20 15:21:50	0
11	11	101	2003-01-20 15:21:50	100	Y	746	744	182	2003-01-20 15:21:50	0
11	11	101	2003-01-20 15:21:50	100	Y	747	578	186	2003-01-20 15:21:50	0
11	11	101	2003-01-20 15:21:50	100	Y	748	577	190	2003-01-20 15:21:50	0
11	11	101	2003-01-20 15:21:50	100	Y	749	586	0	2003-01-20 15:47:07	0
11	11	101	2003-01-20 15:21:51	100	Y	750	590	200	2003-01-20 15:21:51	0
11	11	101	2003-01-20 15:21:51	100	Y	751	601	223	2003-01-20 15:21:51	0
11	11	101	2003-01-20 15:21:51	100	Y	752	601	228	2003-01-20 15:21:51	0
11	11	101	2003-01-20 15:21:51	100	Y	753	584	231	2003-01-20 15:21:51	0
11	11	101	2003-01-20 15:21:51	100	Y	754	620	235	2003-01-20 15:21:51	0
11	11	101	2003-01-20 15:21:51	100	Y	755	620	239	2003-01-20 15:21:51	0
11	11	101	2003-01-20 15:21:51	100	Y	756	625	244	2003-01-20 15:21:51	0
11	11	101	2003-01-20 15:21:51	100	Y	757	629	247	2003-01-20 15:21:51	0
11	11	101	2003-01-20 15:21:51	100	Y	758	632	251	2003-01-20 15:21:51	0
11	11	101	2003-01-20 15:21:51	100	Y	759	668	1	2005-12-23 14:02:05	0
11	11	101	2003-01-20 15:21:51	100	Y	760	672	0	2005-12-23 14:01:23	0
11	11	101	2003-01-20 15:21:51	100	Y	761	676	0	2005-12-23 14:00:56	0
11	11	101	2003-01-20 15:21:51	100	Y	762	783	6	2005-12-23 14:04:20	0
11	11	101	2003-01-20 15:21:51	100	Y	763	762	2	2005-12-23 13:54:31	0
11	11	101	2003-01-20 15:21:51	100	Y	764	682	2	2005-12-23 13:59:14	0
11	11	101	2003-01-20 15:21:51	100	Y	765	688	0	2005-12-23 13:56:31	0
11	11	101	2003-01-20 15:21:51	100	Y	766	688	6	2005-12-23 13:56:31	0
11	11	101	2003-01-20 15:21:51	100	Y	767	709	428	2003-01-20 15:21:51	0
11	11	101	2003-01-20 15:21:51	100	Y	768	716	435	2003-01-20 15:21:51	0
11	11	101	2003-01-20 15:21:51	100	Y	769	720	439	2003-01-20 15:21:51	0
11	11	101	2003-01-20 15:21:51	100	Y	770	728	447	2003-01-20 15:21:51	0
11	11	101	2003-01-20 15:21:51	100	Y	771	728	450	2003-01-20 15:21:51	0
11	11	101	2003-01-20 15:21:51	100	Y	772	450	0	2009-09-15 18:17:38.717214	0
11	11	101	2003-01-20 15:21:51	100	Y	773	496	343	2003-01-20 15:21:51	0
11	11	101	2003-01-20 15:21:51	100	Y	774	517	113	2003-01-20 15:21:51	0
11	11	101	2003-01-20 15:21:51	100	Y	775	672	4	2005-12-23 14:01:23	0
11	11	101	2003-01-20 15:21:51	100	Y	776	541	0	2009-09-15 18:17:38.632463	0
11	11	101	2003-01-20 15:21:51	100	Y	777	601	224	2003-01-20 15:21:51	0
11	11	101	2003-12-20 12:34:10	100	Y	778	429	7	2009-09-15 18:17:40.826775	100
11	11	102	2001-03-27 15:44:25	0	Y	100	0	999	2001-03-27 15:44:25	0
11	11	102	2001-03-27 15:49:15	100	Y	101	0	999	2001-03-27 15:49:15	0
11	11	102	2001-03-27 15:50:02	100	Y	102	0	999	2001-03-27 15:50:02	0
11	11	103	2001-04-11 20:45:27	100	Y	115	0	999	2001-04-11 20:45:27	0
11	11	103	2001-04-11 20:47:23	100	Y	116	0	999	2001-04-11 20:47:23	0
11	11	104	2001-03-27 15:44:11	0	Y	11	0	0	2008-12-21 03:59:14.573465	0
11	11	105	2001-03-27 15:44:25	0	Y	100	0	999	2001-04-07 14:55:53	0
11	11	105	2003-01-20 15:27:07	100	Y	101	0	999	2003-01-20 15:27:07	0
11	11	108	2001-04-11 20:48:42	100	Y	101	0	999	2001-04-11 20:48:42	0
11	11	108	2001-04-11 20:48:52	100	Y	102	0	999	2001-04-11 20:48:52	0
11	12	104	2001-05-09 21:51:04	100	Y	12	50007	4	2008-12-21 03:59:14.580536	0
\.
