copy "ad_window_access" ("ad_client_id", "ad_org_id", "ad_role_id", "ad_window_id", "created", "createdby", "isactive", "isreadwrite", "updated", "updatedby") from STDIN;
11	0	102	105	2016-07-01 00:55:39.667494	100	Y	Y	2016-07-01 00:55:39.667494	100
11	0	102	107	2016-07-01 00:55:39.667494	100	Y	Y	2016-07-01 00:55:39.667494	100
11	0	102	108	2016-07-01 00:55:39.667494	100	Y	Y	2016-07-01 00:55:39.667494	100
11	0	102	109	2016-07-01 00:55:39.667494	100	Y	Y	2016-07-01 00:55:39.667494	100
11	0	102	110	2016-07-01 00:55:39.667494	100	Y	Y	2016-07-01 00:55:39.667494	100
11	0	102	111	2016-07-01 00:55:39.667494	100	Y	Y	2016-07-01 00:55:39.667494	100
11	0	102	112	2016-07-01 00:55:39.667494	100	Y	Y	2016-07-01 00:55:39.667494	100
11	0	102	113	2016-07-01 00:55:39.667494	100	Y	Y	2016-07-01 00:55:39.667494	100
11	0	102	115	2016-07-01 00:55:39.667494	100	Y	Y	2016-07-01 00:55:39.667494	100
11	0	102	116	2016-07-01 00:55:39.667494	100	Y	Y	2016-07-01 00:55:39.667494	100
11	0	102	117	2016-07-01 00:55:39.667494	100	Y	Y	2016-07-01 00:55:39.667494	100
11	0	102	118	2016-07-01 00:55:39.667494	100	Y	Y	2016-07-01 00:55:39.667494	100
11	0	102	120	2016-07-01 00:55:39.667494	100	Y	Y	2016-07-01 00:55:39.667494	100
11	0	102	121	2016-07-01 00:55:39.667494	100	Y	Y	2016-07-01 00:55:39.667494	100
11	0	102	122	2016-07-01 00:55:39.667494	100	Y	Y	2016-07-01 00:55:39.667494	100
11	0	102	123	2016-07-01 00:55:39.667494	100	Y	Y	2016-07-01 00:55:39.667494	100
11	0	102	125	2016-07-01 00:55:39.667494	100	Y	Y	2016-07-01 00:55:39.667494	100
11	0	102	128	2016-07-01 00:55:39.667494	100	Y	Y	2016-07-01 00:55:39.667494	100
11	0	102	129	2016-07-01 00:55:39.667494	100	Y	Y	2016-07-01 00:55:39.667494	100
11	0	102	130	2016-07-01 00:55:39.667494	100	Y	Y	2016-07-01 00:55:39.667494	100
11	0	102	131	2016-07-01 00:55:39.667494	100	Y	Y	2016-07-01 00:55:39.667494	100
11	0	102	132	2016-07-01 00:55:39.667494	100	Y	Y	2016-07-01 00:55:39.667494	100
11	0	102	134	2016-07-01 00:55:39.667494	100	Y	Y	2016-07-01 00:55:39.667494	100
11	0	102	135	2016-07-01 00:55:39.667494	100	Y	Y	2016-07-01 00:55:39.667494	100
11	0	102	137	2016-07-01 00:55:39.667494	100	Y	Y	2016-07-01 00:55:39.667494	100
11	0	102	138	2016-07-01 00:55:39.667494	100	Y	Y	2016-07-01 00:55:39.667494	100
11	0	102	139	2016-07-01 00:55:39.667494	100	Y	Y	2016-07-01 00:55:39.667494	100
11	0	102	140	2016-07-01 00:55:39.667494	100	Y	Y	2016-07-01 00:55:39.667494	100
11	0	102	141	2016-07-01 00:55:39.667494	100	Y	Y	2016-07-01 00:55:39.667494	100
11	0	102	142	2016-07-01 00:55:39.667494	100	Y	Y	2016-07-01 00:55:39.667494	100
11	0	102	143	2016-07-01 00:55:39.667494	100	Y	Y	2016-07-01 00:55:39.667494	100
11	0	102	144	2016-07-01 00:55:39.667494	100	Y	Y	2016-07-01 00:55:39.667494	100
11	0	102	146	2016-07-01 00:55:39.667494	100	Y	Y	2016-07-01 00:55:39.667494	100
11	0	102	147	2016-07-01 00:55:39.667494	100	Y	Y	2016-07-01 00:55:39.667494	100
11	0	102	149	2016-07-01 00:55:39.667494	100	Y	Y	2016-07-01 00:55:39.667494	100
11	0	102	150	2016-07-01 00:55:39.667494	100	Y	Y	2016-07-01 00:55:39.667494	100
11	0	102	152	2016-07-01 00:55:39.667494	100	Y	Y	2016-07-01 00:55:39.667494	100
11	0	102	153	2016-07-01 00:55:39.667494	100	Y	Y	2016-07-01 00:55:39.667494	100
11	0	102	154	2016-07-01 00:55:39.667494	100	Y	Y	2016-07-01 00:55:39.667494	100
11	0	102	158	2016-07-01 00:55:39.667494	100	Y	Y	2016-07-01 00:55:39.667494	100
11	0	102	159	2016-07-01 00:55:39.667494	100	Y	Y	2016-07-01 00:55:39.667494	100
11	0	102	160	2016-07-01 00:55:39.667494	100	Y	Y	2016-07-01 00:55:39.667494	100
11	0	102	161	2016-07-01 00:55:39.667494	100	Y	Y	2016-07-01 00:55:39.667494	100
11	0	102	162	2016-07-01 00:55:39.667494	100	Y	Y	2016-07-01 00:55:39.667494	100
11	0	102	163	2016-07-01 00:55:39.667494	100	Y	Y	2016-07-01 00:55:39.667494	100
11	0	102	167	2016-07-01 00:55:39.667494	100	Y	Y	2016-07-01 00:55:39.667494	100
11	0	102	168	2016-07-01 00:55:39.667494	100	Y	Y	2016-07-01 00:55:39.667494	100
11	0	102	169	2016-07-01 00:55:39.667494	100	Y	Y	2016-07-01 00:55:39.667494	100
11	0	102	170	2016-07-01 00:55:39.667494	100	Y	Y	2016-07-01 00:55:39.667494	100
11	0	102	172	2016-07-01 00:55:39.667494	100	Y	Y	2016-07-01 00:55:39.667494	100
11	0	102	174	2016-07-01 00:55:39.667494	100	Y	Y	2016-07-01 00:55:39.667494	100
11	0	102	175	2016-07-01 00:55:39.667494	100	Y	Y	2016-07-01 00:55:39.667494	100
11	0	102	176	2016-07-01 00:55:39.667494	100	Y	Y	2016-07-01 00:55:39.667494	100
11	0	102	178	2016-07-01 00:55:39.667494	100	Y	Y	2016-07-01 00:55:39.667494	100
11	0	102	181	2016-07-01 00:55:39.667494	100	Y	Y	2016-07-01 00:55:39.667494	100
11	0	102	183	2016-07-01 00:55:39.667494	100	Y	Y	2016-07-01 00:55:39.667494	100
11	0	102	184	2016-07-01 00:55:39.667494	100	Y	Y	2016-07-01 00:55:39.667494	100
11	0	102	185	2016-07-01 00:55:39.667494	100	Y	Y	2016-07-01 00:55:39.667494	100
11	0	102	186	2016-07-01 00:55:39.667494	100	Y	Y	2016-07-01 00:55:39.667494	100
11	0	102	188	2016-07-01 00:55:39.667494	100	Y	Y	2016-07-01 00:55:39.667494	100
11	0	102	189	2016-07-01 00:55:39.667494	100	Y	Y	2016-07-01 00:55:39.667494	100
11	0	102	191	2016-07-01 00:55:39.667494	100	Y	Y	2016-07-01 00:55:39.667494	100
11	0	102	192	2016-07-01 00:55:39.667494	100	Y	Y	2016-07-01 00:55:39.667494	100
11	0	102	193	2016-07-01 00:55:39.667494	100	Y	Y	2016-07-01 00:55:39.667494	100
11	0	102	194	2016-07-01 00:55:39.667494	100	Y	Y	2016-07-01 00:55:39.667494	100
11	0	102	195	2016-07-01 00:55:39.667494	100	Y	Y	2016-07-01 00:55:39.667494	100
11	0	102	196	2016-07-01 00:55:39.667494	100	Y	Y	2016-07-01 00:55:39.667494	100
11	0	102	197	2016-07-01 00:55:39.667494	100	Y	Y	2016-07-01 00:55:39.667494	100
11	0	102	198	2016-07-01 00:55:39.667494	100	Y	Y	2016-07-01 00:55:39.667494	100
11	0	102	201	2016-07-01 00:55:39.667494	100	Y	Y	2016-07-01 00:55:39.667494	100
11	0	102	203	2016-07-01 00:55:39.667494	100	Y	Y	2016-07-01 00:55:39.667494	100
11	0	102	204	2016-07-01 00:55:39.667494	100	Y	Y	2016-07-01 00:55:39.667494	100
11	0	102	205	2016-07-01 00:55:39.667494	100	Y	Y	2016-07-01 00:55:39.667494	100
11	0	102	206	2016-07-01 00:55:39.667494	100	Y	Y	2016-07-01 00:55:39.667494	100
11	0	102	207	2016-07-01 00:55:39.667494	100	Y	Y	2016-07-01 00:55:39.667494	100
11	0	102	208	2016-07-01 00:55:39.667494	100	Y	Y	2016-07-01 00:55:39.667494	100
11	0	102	210	2016-07-01 00:55:39.667494	100	Y	Y	2016-07-01 00:55:39.667494	100
11	0	102	212	2016-07-01 00:55:39.667494	100	Y	Y	2016-07-01 00:55:39.667494	100
11	0	102	213	2016-07-01 00:55:39.667494	100	Y	Y	2016-07-01 00:55:39.667494	100
11	0	102	215	2016-07-01 00:55:39.667494	100	Y	Y	2016-07-01 00:55:39.667494	100
11	0	102	216	2016-07-01 00:55:39.667494	100	Y	Y	2016-07-01 00:55:39.667494	100
11	0	102	217	2016-07-01 00:55:39.667494	100	Y	Y	2016-07-01 00:55:39.667494	100
11	0	102	218	2016-07-01 00:55:39.667494	100	Y	Y	2016-07-01 00:55:39.667494	100
11	0	102	220	2016-07-01 00:55:39.667494	100	Y	Y	2016-07-01 00:55:39.667494	100
11	0	102	221	2016-07-01 00:55:39.667494	100	Y	Y	2016-07-01 00:55:39.667494	100
11	0	102	223	2016-07-01 00:55:39.667494	100	Y	Y	2016-07-01 00:55:39.667494	100
11	0	102	224	2016-07-01 00:55:39.667494	100	Y	Y	2016-07-01 00:55:39.667494	100
11	0	102	227	2016-07-01 00:55:39.667494	100	Y	Y	2016-07-01 00:55:39.667494	100
11	0	102	228	2016-07-01 00:55:39.667494	100	Y	Y	2016-07-01 00:55:39.667494	100
11	0	102	229	2016-07-01 00:55:39.667494	100	Y	Y	2016-07-01 00:55:39.667494	100
11	0	102	232	2016-07-01 00:55:39.667494	100	Y	Y	2016-07-01 00:55:39.667494	100
11	0	102	233	2016-07-01 00:55:39.667494	100	Y	Y	2016-07-01 00:55:39.667494	100
11	0	102	234	2016-07-01 00:55:39.667494	100	Y	Y	2016-07-01 00:55:39.667494	100
11	0	102	235	2016-07-01 00:55:39.667494	100	Y	Y	2016-07-01 00:55:39.667494	100
11	0	102	236	2016-07-01 00:55:39.667494	100	Y	Y	2016-07-01 00:55:39.667494	100
11	0	102	237	2016-07-01 00:55:39.667494	100	Y	Y	2016-07-01 00:55:39.667494	100
11	0	102	238	2016-07-01 00:55:39.667494	100	Y	Y	2016-07-01 00:55:39.667494	100
11	0	102	239	2016-07-01 00:55:39.667494	100	Y	Y	2016-07-01 00:55:39.667494	100
11	0	102	240	2016-07-01 00:55:39.667494	100	Y	Y	2016-07-01 00:55:39.667494	100
11	0	102	241	2016-07-01 00:55:39.667494	100	Y	Y	2016-07-01 00:55:39.667494	100
11	0	102	242	2016-07-01 00:55:39.667494	100	Y	Y	2016-07-01 00:55:39.667494	100
11	0	102	243	2016-07-01 00:55:39.667494	100	Y	Y	2016-07-01 00:55:39.667494	100
11	0	102	244	2016-07-01 00:55:39.667494	100	Y	Y	2016-07-01 00:55:39.667494	100
11	0	102	245	2016-07-01 00:55:39.667494	100	Y	Y	2016-07-01 00:55:39.667494	100
11	0	102	247	2016-07-01 00:55:39.667494	100	Y	Y	2016-07-01 00:55:39.667494	100
11	0	102	248	2016-07-01 00:55:39.667494	100	Y	Y	2016-07-01 00:55:39.667494	100
11	0	102	249	2016-07-01 00:55:39.667494	100	Y	Y	2016-07-01 00:55:39.667494	100
11	0	102	251	2016-07-01 00:55:39.667494	100	Y	Y	2016-07-01 00:55:39.667494	100
11	0	102	252	2016-07-01 00:55:39.667494	100	Y	Y	2016-07-01 00:55:39.667494	100
11	0	102	253	2016-07-01 00:55:39.667494	100	Y	Y	2016-07-01 00:55:39.667494	100
11	0	102	254	2016-07-01 00:55:39.667494	100	Y	Y	2016-07-01 00:55:39.667494	100
11	0	102	255	2016-07-01 00:55:39.667494	100	Y	Y	2016-07-01 00:55:39.667494	100
11	0	102	256	2016-07-01 00:55:39.667494	100	Y	Y	2016-07-01 00:55:39.667494	100
11	0	102	257	2016-07-01 00:55:39.667494	100	Y	Y	2016-07-01 00:55:39.667494	100
11	0	102	258	2016-07-01 00:55:39.667494	100	Y	Y	2016-07-01 00:55:39.667494	100
11	0	102	259	2016-07-01 00:55:39.667494	100	Y	Y	2016-07-01 00:55:39.667494	100
11	0	102	260	2016-07-01 00:55:39.667494	100	Y	Y	2016-07-01 00:55:39.667494	100
11	0	102	261	2016-07-01 00:55:39.667494	100	Y	Y	2016-07-01 00:55:39.667494	100
11	0	102	262	2016-07-01 00:55:39.667494	100	Y	Y	2016-07-01 00:55:39.667494	100
11	0	102	263	2016-07-01 00:55:39.667494	100	Y	Y	2016-07-01 00:55:39.667494	100
11	0	102	264	2016-07-01 00:55:39.667494	100	Y	Y	2016-07-01 00:55:39.667494	100
11	0	102	265	2016-07-01 00:55:39.667494	100	Y	Y	2016-07-01 00:55:39.667494	100
11	0	102	266	2016-07-01 00:55:39.667494	100	Y	Y	2016-07-01 00:55:39.667494	100
11	0	102	267	2016-07-01 00:55:39.667494	100	Y	Y	2016-07-01 00:55:39.667494	100
11	0	102	268	2016-07-01 00:55:39.667494	100	Y	Y	2016-07-01 00:55:39.667494	100
11	0	102	269	2016-07-01 00:55:39.667494	100	Y	Y	2016-07-01 00:55:39.667494	100
11	0	102	270	2016-07-01 00:55:39.667494	100	Y	Y	2016-07-01 00:55:39.667494	100
11	0	102	271	2016-07-01 00:55:39.667494	100	Y	Y	2016-07-01 00:55:39.667494	100
11	0	102	272	2016-07-01 00:55:39.667494	100	Y	Y	2016-07-01 00:55:39.667494	100
11	0	102	273	2016-07-01 00:55:39.667494	100	Y	Y	2016-07-01 00:55:39.667494	100
11	0	102	274	2016-07-01 00:55:39.667494	100	Y	Y	2016-07-01 00:55:39.667494	100
11	0	102	275	2016-07-01 00:55:39.667494	100	Y	Y	2016-07-01 00:55:39.667494	100
11	0	102	276	2016-07-01 00:55:39.667494	100	Y	Y	2016-07-01 00:55:39.667494	100
11	0	102	277	2016-07-01 00:55:39.667494	100	Y	Y	2016-07-01 00:55:39.667494	100
11	0	102	278	2016-07-01 00:55:39.667494	100	Y	Y	2016-07-01 00:55:39.667494	100
11	0	102	279	2016-07-01 00:55:39.667494	100	Y	Y	2016-07-01 00:55:39.667494	100
11	0	102	280	2016-07-01 00:55:39.667494	100	Y	Y	2016-07-01 00:55:39.667494	100
11	0	102	281	2016-07-01 00:55:39.667494	100	Y	Y	2016-07-01 00:55:39.667494	100
11	0	102	282	2016-07-01 00:55:39.667494	100	Y	Y	2016-07-01 00:55:39.667494	100
11	0	102	283	2016-07-01 00:55:39.667494	100	Y	Y	2016-07-01 00:55:39.667494	100
11	0	102	284	2016-07-01 00:55:39.667494	100	Y	Y	2016-07-01 00:55:39.667494	100
11	0	102	285	2016-07-01 00:55:39.667494	100	Y	Y	2016-07-01 00:55:39.667494	100
11	0	102	286	2016-07-01 00:55:39.667494	100	Y	Y	2016-07-01 00:55:39.667494	100
11	0	102	291	2016-07-01 00:55:39.667494	100	Y	Y	2016-07-01 00:55:39.667494	100
11	0	102	292	2016-07-01 00:55:39.667494	100	Y	Y	2016-07-01 00:55:39.667494	100
11	0	102	293	2016-07-01 00:55:39.667494	100	Y	Y	2016-07-01 00:55:39.667494	100
11	0	102	294	2016-07-01 00:55:39.667494	100	Y	Y	2016-07-01 00:55:39.667494	100
11	0	102	295	2016-07-01 00:55:39.667494	100	Y	Y	2016-07-01 00:55:39.667494	100
11	0	102	296	2016-07-01 00:55:39.667494	100	Y	Y	2016-07-01 00:55:39.667494	100
11	0	102	297	2016-07-01 00:55:39.667494	100	Y	Y	2016-07-01 00:55:39.667494	100
11	0	102	298	2016-07-01 00:55:39.667494	100	Y	Y	2016-07-01 00:55:39.667494	100
11	0	102	299	2016-07-01 00:55:39.667494	100	Y	Y	2016-07-01 00:55:39.667494	100
11	0	102	300	2016-07-01 00:55:39.667494	100	Y	Y	2016-07-01 00:55:39.667494	100
11	0	102	301	2016-07-01 00:55:39.667494	100	Y	Y	2016-07-01 00:55:39.667494	100
11	0	102	302	2016-07-01 00:55:39.667494	100	Y	Y	2016-07-01 00:55:39.667494	100
11	0	102	303	2016-07-01 00:55:39.667494	100	Y	Y	2016-07-01 00:55:39.667494	100
11	0	102	304	2016-07-01 00:55:39.667494	100	Y	Y	2016-07-01 00:55:39.667494	100
11	0	102	305	2016-07-01 00:55:39.667494	100	Y	Y	2016-07-01 00:55:39.667494	100
11	0	102	306	2016-07-01 00:55:39.667494	100	Y	Y	2016-07-01 00:55:39.667494	100
11	0	102	311	2016-07-01 00:55:39.667494	100	Y	Y	2016-07-01 00:55:39.667494	100
11	0	102	312	2016-07-01 00:55:39.667494	100	Y	Y	2016-07-01 00:55:39.667494	100
11	0	102	313	2016-07-01 00:55:39.667494	100	Y	Y	2016-07-01 00:55:39.667494	100
11	0	102	314	2016-07-01 00:55:39.667494	100	Y	Y	2016-07-01 00:55:39.667494	100
11	0	102	315	2016-07-01 00:55:39.667494	100	Y	Y	2016-07-01 00:55:39.667494	100
11	0	102	316	2016-07-01 00:55:39.667494	100	Y	Y	2016-07-01 00:55:39.667494	100
11	0	102	317	2016-07-01 00:55:39.667494	100	Y	Y	2016-07-01 00:55:39.667494	100
11	0	102	318	2016-07-01 00:55:39.667494	100	Y	Y	2016-07-01 00:55:39.667494	100
11	0	102	319	2016-07-01 00:55:39.667494	100	Y	Y	2016-07-01 00:55:39.667494	100
11	0	102	320	2016-07-01 00:55:39.667494	100	Y	Y	2016-07-01 00:55:39.667494	100
11	0	102	321	2016-07-01 00:55:39.667494	100	Y	Y	2016-07-01 00:55:39.667494	100
11	0	102	322	2016-07-01 00:55:39.667494	100	Y	Y	2016-07-01 00:55:39.667494	100
11	0	102	323	2016-07-01 00:55:39.667494	100	Y	Y	2016-07-01 00:55:39.667494	100
11	0	102	324	2016-07-01 00:55:39.667494	100	Y	Y	2016-07-01 00:55:39.667494	100
11	0	102	325	2016-07-01 00:55:39.667494	100	Y	Y	2016-07-01 00:55:39.667494	100
11	0	102	326	2016-07-01 00:55:39.667494	100	Y	Y	2016-07-01 00:55:39.667494	100
11	0	102	327	2016-07-01 00:55:39.667494	100	Y	Y	2016-07-01 00:55:39.667494	100
11	0	102	328	2016-07-01 00:55:39.667494	100	Y	Y	2016-07-01 00:55:39.667494	100
11	0	102	329	2016-07-01 00:55:39.667494	100	Y	Y	2016-07-01 00:55:39.667494	100
11	0	102	330	2016-07-01 00:55:39.667494	100	Y	Y	2016-07-01 00:55:39.667494	100
11	0	102	331	2016-07-01 00:55:39.667494	100	Y	Y	2016-07-01 00:55:39.667494	100
11	0	102	332	2016-07-01 00:55:39.667494	100	Y	Y	2016-07-01 00:55:39.667494	100
11	0	102	333	2016-07-01 00:55:39.667494	100	Y	Y	2016-07-01 00:55:39.667494	100
11	0	102	334	2016-07-01 00:55:39.667494	100	Y	Y	2016-07-01 00:55:39.667494	100
11	0	102	335	2016-07-01 00:55:39.667494	100	Y	Y	2016-07-01 00:55:39.667494	100
11	0	102	336	2016-07-01 00:55:39.667494	100	Y	Y	2016-07-01 00:55:39.667494	100
11	0	102	337	2016-07-01 00:55:39.667494	100	Y	Y	2016-07-01 00:55:39.667494	100
11	0	102	338	2016-07-01 00:55:39.667494	100	Y	Y	2016-07-01 00:55:39.667494	100
11	0	102	339	2016-07-01 00:55:39.667494	100	Y	Y	2016-07-01 00:55:39.667494	100
11	0	102	341	2016-07-01 00:55:39.667494	100	Y	Y	2016-07-01 00:55:39.667494	100
11	0	102	342	2016-07-01 00:55:39.667494	100	Y	Y	2016-07-01 00:55:39.667494	100
11	0	102	343	2016-07-01 00:55:39.667494	100	Y	Y	2016-07-01 00:55:39.667494	100
11	0	102	344	2016-07-01 00:55:39.667494	100	Y	Y	2016-07-01 00:55:39.667494	100
11	0	102	345	2016-07-01 00:55:39.667494	100	Y	Y	2016-07-01 00:55:39.667494	100
11	0	102	346	2016-07-01 00:55:39.667494	100	Y	Y	2016-07-01 00:55:39.667494	100
11	0	102	347	2016-07-01 00:55:39.667494	100	Y	Y	2016-07-01 00:55:39.667494	100
11	0	102	348	2016-07-01 00:55:39.667494	100	Y	Y	2016-07-01 00:55:39.667494	100
11	0	102	349	2016-07-01 00:55:39.667494	100	Y	Y	2016-07-01 00:55:39.667494	100
11	0	102	350	2016-07-01 00:55:39.667494	100	Y	Y	2016-07-01 00:55:39.667494	100
11	0	102	351	2016-07-01 00:55:39.667494	100	Y	Y	2016-07-01 00:55:39.667494	100
11	0	102	352	2016-07-01 00:55:39.667494	100	Y	Y	2016-07-01 00:55:39.667494	100
11	0	102	353	2016-07-01 00:55:39.667494	100	Y	Y	2016-07-01 00:55:39.667494	100
11	0	102	354	2016-07-01 00:55:39.667494	100	Y	Y	2016-07-01 00:55:39.667494	100
11	0	102	355	2016-07-01 00:55:39.667494	100	Y	Y	2016-07-01 00:55:39.667494	100
11	0	102	356	2016-07-01 00:55:39.667494	100	Y	Y	2016-07-01 00:55:39.667494	100
11	0	102	358	2016-07-01 00:55:39.667494	100	Y	Y	2016-07-01 00:55:39.667494	100
11	0	102	359	2016-07-01 00:55:39.667494	100	Y	Y	2016-07-01 00:55:39.667494	100
11	0	102	360	2016-07-01 00:55:39.667494	100	Y	Y	2016-07-01 00:55:39.667494	100
11	0	102	361	2016-07-01 00:55:39.667494	100	Y	Y	2016-07-01 00:55:39.667494	100
11	0	102	362	2016-07-01 00:55:39.667494	100	Y	Y	2016-07-01 00:55:39.667494	100
11	0	102	363	2016-07-01 00:55:39.667494	100	Y	Y	2016-07-01 00:55:39.667494	100
11	0	102	364	2016-07-01 00:55:39.667494	100	Y	Y	2016-07-01 00:55:39.667494	100
11	0	102	365	2016-07-01 00:55:39.667494	100	Y	Y	2016-07-01 00:55:39.667494	100
11	0	102	366	2016-07-01 00:55:39.667494	100	Y	Y	2016-07-01 00:55:39.667494	100
11	0	102	367	2016-07-01 00:55:39.667494	100	Y	Y	2016-07-01 00:55:39.667494	100
11	0	102	368	2016-07-01 00:55:39.667494	100	Y	Y	2016-07-01 00:55:39.667494	100
11	0	102	369	2016-07-01 00:55:39.667494	100	Y	Y	2016-07-01 00:55:39.667494	100
11	0	102	370	2016-07-01 00:55:39.667494	100	Y	Y	2016-07-01 00:55:39.667494	100
11	0	102	371	2016-07-01 00:55:39.667494	100	Y	Y	2016-07-01 00:55:39.667494	100
11	0	102	372	2016-07-01 00:55:39.667494	100	Y	Y	2016-07-01 00:55:39.667494	100
11	0	102	50006	2016-07-01 00:55:39.667494	100	Y	Y	2016-07-01 00:55:39.667494	100
11	0	102	50007	2016-07-01 00:55:39.667494	100	Y	Y	2016-07-01 00:55:39.667494	100
11	0	102	52001	2016-07-01 00:55:39.667494	100	Y	Y	2016-07-01 00:55:39.667494	100
11	0	102	52002	2016-07-01 00:55:39.667494	100	Y	Y	2016-07-01 00:55:39.667494	100
11	0	102	52003	2016-07-01 00:55:39.667494	100	Y	Y	2016-07-01 00:55:39.667494	100
11	0	102	53004	2016-07-01 00:55:39.667494	100	Y	Y	2016-07-01 00:55:39.667494	100
11	0	102	53005	2016-07-01 00:55:39.667494	100	Y	Y	2016-07-01 00:55:39.667494	100
11	0	102	53006	2016-07-01 00:55:39.667494	100	Y	Y	2016-07-01 00:55:39.667494	100
11	0	102	53007	2016-07-01 00:55:39.667494	100	Y	Y	2016-07-01 00:55:39.667494	100
11	0	102	53008	2016-07-01 00:55:39.667494	100	Y	Y	2016-07-01 00:55:39.667494	100
11	0	102	53009	2016-07-01 00:55:39.667494	100	Y	Y	2016-07-01 00:55:39.667494	100
11	0	102	53010	2016-07-01 00:55:39.667494	100	Y	Y	2016-07-01 00:55:39.667494	100
11	0	102	53011	2016-07-01 00:55:39.667494	100	Y	Y	2016-07-01 00:55:39.667494	100
11	0	102	53012	2016-07-01 00:55:39.667494	100	Y	Y	2016-07-01 00:55:39.667494	100
11	0	102	53013	2016-07-01 00:55:39.667494	100	Y	Y	2016-07-01 00:55:39.667494	100
11	0	102	53014	2016-07-01 00:55:39.667494	100	Y	Y	2016-07-01 00:55:39.667494	100
11	0	102	53016	2016-07-01 00:55:39.667494	100	Y	Y	2016-07-01 00:55:39.667494	100
11	0	102	53018	2016-07-01 00:55:39.667494	100	Y	Y	2016-07-01 00:55:39.667494	100
11	0	102	53020	2016-07-01 00:55:39.667494	100	Y	Y	2016-07-01 00:55:39.667494	100
11	0	102	53021	2016-07-01 00:55:39.667494	100	Y	Y	2016-07-01 00:55:39.667494	100
11	0	102	53022	2016-07-01 00:55:39.667494	100	Y	Y	2016-07-01 00:55:39.667494	100
11	0	102	53023	2016-07-01 00:55:39.667494	100	Y	Y	2016-07-01 00:55:39.667494	100
11	0	102	53024	2016-07-01 00:55:39.667494	100	Y	Y	2016-07-01 00:55:39.667494	100
11	0	102	53032	2016-07-01 00:55:39.667494	100	Y	Y	2016-07-01 00:55:39.667494	100
11	0	102	53033	2016-07-01 00:55:39.667494	100	Y	Y	2016-07-01 00:55:39.667494	100
11	0	102	53034	2016-07-01 00:55:39.667494	100	Y	Y	2016-07-01 00:55:39.667494	100
11	0	102	53035	2016-07-01 00:55:39.667494	100	Y	Y	2016-07-01 00:55:39.667494	100
11	0	102	53036	2016-07-01 00:55:39.667494	100	Y	Y	2016-07-01 00:55:39.667494	100
11	0	102	53037	2016-07-01 00:55:39.667494	100	Y	Y	2016-07-01 00:55:39.667494	100
11	0	102	53038	2016-07-01 00:55:39.667494	100	Y	Y	2016-07-01 00:55:39.667494	100
11	0	102	53039	2016-07-01 00:55:39.667494	100	Y	Y	2016-07-01 00:55:39.667494	100
11	0	102	53040	2016-07-01 00:55:39.667494	100	Y	Y	2016-07-01 00:55:39.667494	100
11	0	102	53041	2016-07-01 00:55:39.667494	100	Y	Y	2016-07-01 00:55:39.667494	100
11	0	102	53042	2016-07-01 00:55:39.667494	100	Y	Y	2016-07-01 00:55:39.667494	100
11	0	102	53044	2016-07-01 00:55:39.667494	100	Y	Y	2016-07-01 00:55:39.667494	100
11	0	102	53045	2016-07-01 00:55:39.667494	100	Y	Y	2016-07-01 00:55:39.667494	100
11	0	102	53046	2016-07-01 00:55:39.667494	100	Y	Y	2016-07-01 00:55:39.667494	100
11	0	102	53047	2016-07-01 00:55:39.667494	100	Y	Y	2016-07-01 00:55:39.667494	100
11	0	102	53048	2016-07-01 00:55:39.667494	100	Y	Y	2016-07-01 00:55:39.667494	100
11	0	102	53049	2016-07-01 00:55:39.667494	100	Y	Y	2016-07-01 00:55:39.667494	100
11	0	102	53050	2016-07-01 00:55:39.667494	100	Y	Y	2016-07-01 00:55:39.667494	100
11	0	102	53051	2016-07-01 00:55:39.667494	100	Y	Y	2016-07-01 00:55:39.667494	100
11	0	102	53052	2016-07-01 00:55:39.667494	100	Y	Y	2016-07-01 00:55:39.667494	100
11	0	102	53053	2016-07-01 00:55:39.667494	100	Y	Y	2016-07-01 00:55:39.667494	100
11	0	102	53054	2016-07-01 00:55:39.667494	100	Y	Y	2016-07-01 00:55:39.667494	100
11	0	102	53055	2016-07-01 00:55:39.667494	100	Y	Y	2016-07-01 00:55:39.667494	100
11	0	102	53056	2016-07-01 00:55:39.667494	100	Y	Y	2016-07-01 00:55:39.667494	100
11	0	102	53057	2016-07-01 00:55:39.667494	100	Y	Y	2016-07-01 00:55:39.667494	100
11	0	102	53058	2016-07-01 00:55:39.667494	100	Y	Y	2016-07-01 00:55:39.667494	100
11	0	102	53059	2016-07-01 00:55:39.667494	100	Y	Y	2016-07-01 00:55:39.667494	100
11	0	102	53060	2016-07-01 00:55:39.667494	100	Y	Y	2016-07-01 00:55:39.667494	100
11	0	102	53061	2016-07-01 00:55:39.667494	100	Y	Y	2016-07-01 00:55:39.667494	100
11	0	102	53062	2016-07-01 00:55:39.667494	100	Y	Y	2016-07-01 00:55:39.667494	100
11	0	102	53064	2016-07-01 00:55:39.667494	100	Y	Y	2016-07-01 00:55:39.667494	100
11	0	102	53065	2016-07-01 00:55:39.667494	100	Y	Y	2016-07-01 00:55:39.667494	100
11	0	102	53071	2016-07-01 00:55:39.667494	100	Y	Y	2016-07-01 00:55:39.667494	100
11	0	102	53073	2016-07-01 00:55:39.667494	100	Y	Y	2016-07-01 00:55:39.667494	100
11	0	102	53074	2016-07-01 00:55:39.667494	100	Y	Y	2016-07-01 00:55:39.667494	100
11	0	102	53078	2016-07-01 00:55:39.667494	100	Y	Y	2016-07-01 00:55:39.667494	100
11	0	102	53085	2016-07-01 00:55:39.667494	100	Y	Y	2016-07-01 00:55:39.667494	100
11	0	102	53086	2016-07-01 00:55:39.667494	100	Y	Y	2016-07-01 00:55:39.667494	100
11	0	102	53087	2016-07-01 00:55:39.667494	100	Y	Y	2016-07-01 00:55:39.667494	100
11	0	102	53097	2016-07-01 00:55:39.667494	100	Y	Y	2016-07-01 00:55:39.667494	100
11	0	102	53098	2016-07-01 00:55:39.667494	100	Y	Y	2016-07-01 00:55:39.667494	100
11	0	102	53099	2016-07-01 00:55:39.667494	100	Y	Y	2016-07-01 00:55:39.667494	100
11	0	102	53100	2016-07-01 00:55:39.667494	100	Y	Y	2016-07-01 00:55:39.667494	100
11	0	102	53101	2016-07-01 00:55:39.667494	100	Y	Y	2016-07-01 00:55:39.667494	100
11	0	102	53104	2016-07-01 00:55:39.667494	100	Y	Y	2016-07-01 00:55:39.667494	100
11	0	102	53108	2016-07-01 00:55:39.667494	100	Y	Y	2016-07-01 00:55:39.667494	100
11	0	102	53109	2016-07-01 00:55:39.667494	100	Y	Y	2016-07-01 00:55:39.667494	100
11	0	102	53125	2016-07-01 00:55:39.667494	100	Y	Y	2016-07-01 00:55:39.667494	100
11	0	102	53127	2016-07-01 00:55:39.667494	100	Y	Y	2016-07-01 00:55:39.667494	100
11	0	102	53128	2016-07-01 00:55:39.667494	100	Y	Y	2016-07-01 00:55:39.667494	100
11	0	102	53134	2016-07-01 00:55:39.667494	100	Y	Y	2016-07-01 00:55:39.667494	100
11	0	102	53149	2016-07-01 00:55:39.667494	100	Y	Y	2016-07-01 00:55:39.667494	100
11	0	102	53150	2016-07-01 00:55:39.667494	100	Y	Y	2016-07-01 00:55:39.667494	100
11	0	102	53151	2016-07-01 00:55:39.667494	100	Y	Y	2016-07-01 00:55:39.667494	100
11	0	102	53152	2016-07-01 00:55:39.667494	100	Y	Y	2016-07-01 00:55:39.667494	100
11	0	102	53153	2016-07-01 00:55:39.667494	100	Y	Y	2016-07-01 00:55:39.667494	100
11	0	102	53154	2016-07-01 00:55:39.667494	100	Y	Y	2016-07-01 00:55:39.667494	100
11	0	102	53155	2016-07-01 00:55:39.667494	100	Y	Y	2016-07-01 00:55:39.667494	100
11	0	102	53156	2016-07-01 00:55:39.667494	100	Y	Y	2016-07-01 00:55:39.667494	100
11	0	102	53165	2016-07-01 00:55:39.667494	100	Y	Y	2016-07-01 00:55:39.667494	100
11	0	102	53173	2016-07-01 00:55:39.667494	100	Y	Y	2016-07-01 00:55:39.667494	100
11	0	102	53179	2016-07-01 00:55:39.667494	100	Y	Y	2016-07-01 00:55:39.667494	100
11	0	102	53192	2016-07-01 00:55:39.667494	100	Y	Y	2016-07-01 00:55:39.667494	100
11	0	102	53193	2016-07-01 00:55:39.667494	100	Y	Y	2016-07-01 00:55:39.667494	100
11	0	102	53194	2016-07-01 00:55:39.667494	100	Y	Y	2016-07-01 00:55:39.667494	100
11	0	102	53195	2016-07-01 00:55:39.667494	100	Y	Y	2016-07-01 00:55:39.667494	100
11	0	102	53196	2016-07-01 00:55:39.667494	100	Y	Y	2016-07-01 00:55:39.667494	100
11	0	102	53197	2016-07-01 00:55:39.667494	100	Y	Y	2016-07-01 00:55:39.667494	100
11	0	102	53198	2016-07-01 00:55:39.667494	100	Y	Y	2016-07-01 00:55:39.667494	100
11	0	102	53199	2016-07-01 00:55:39.667494	100	Y	Y	2016-07-01 00:55:39.667494	100
11	0	102	53200	2016-07-01 00:55:39.667494	100	Y	Y	2016-07-01 00:55:39.667494	100
11	0	102	53269	2016-07-01 00:55:39.667494	100	Y	Y	2016-07-01 00:55:39.667494	100
11	0	102	53270	2016-07-01 00:55:39.667494	100	Y	Y	2016-07-01 00:55:39.667494	100
11	0	102	53271	2016-07-01 00:55:39.667494	100	Y	Y	2016-07-01 00:55:39.667494	100
11	0	102	53272	2016-07-01 00:55:39.667494	100	Y	Y	2016-07-01 00:55:39.667494	100
11	0	102	53273	2016-07-01 00:55:39.667494	100	Y	Y	2016-07-01 00:55:39.667494	100
11	0	102	53278	2016-07-01 00:55:39.667494	100	Y	Y	2016-07-01 00:55:39.667494	100
11	0	102	53286	2016-07-01 00:55:39.667494	100	Y	Y	2016-07-01 00:55:39.667494	100
11	0	102	53296	2016-07-01 00:55:39.667494	100	Y	Y	2016-07-01 00:55:39.667494	100
11	0	102	53350	2016-07-01 00:55:39.667494	100	Y	Y	2016-07-01 00:55:39.667494	100
11	0	102	53386	2016-07-01 00:55:39.667494	100	Y	Y	2016-07-01 00:55:39.667494	100
11	0	102	53401	2016-07-01 00:55:39.667494	100	Y	Y	2016-07-01 00:55:39.667494	100
11	0	102	53408	2016-07-01 00:55:39.667494	100	Y	Y	2016-07-01 00:55:39.667494	100
11	0	102	53409	2016-07-01 00:55:39.667494	100	Y	Y	2016-07-01 00:55:39.667494	100
11	0	102	53414	2016-07-01 00:55:39.667494	100	Y	Y	2016-07-01 00:55:39.667494	100
11	0	102	53419	2016-07-01 00:55:39.667494	100	Y	Y	2016-07-01 00:55:39.667494	100
11	0	102	53422	2016-07-01 00:55:39.667494	100	Y	Y	2016-07-01 00:55:39.667494	100
11	0	102	53462	2016-07-01 00:55:39.667494	100	Y	Y	2016-07-01 00:55:39.667494	100
11	0	102	53465	2016-07-01 00:55:39.667494	100	Y	Y	2016-07-01 00:55:39.667494	100
11	0	102	53466	2016-07-01 00:55:39.667494	100	Y	Y	2016-07-01 00:55:39.667494	100
11	0	102	53469	2016-07-01 00:55:39.667494	100	Y	Y	2016-07-01 00:55:39.667494	100
11	0	103	107	2016-07-01 00:55:39.667494	100	Y	Y	2016-07-01 00:55:39.667494	100
11	0	103	108	2016-07-01 00:55:39.667494	100	Y	Y	2016-07-01 00:55:39.667494	100
11	0	103	110	2016-07-01 00:55:39.667494	100	Y	Y	2016-07-01 00:55:39.667494	100
11	0	103	121	2016-07-01 00:55:39.667494	100	Y	Y	2016-07-01 00:55:39.667494	100
11	0	103	123	2016-07-01 00:55:39.667494	100	Y	Y	2016-07-01 00:55:39.667494	100
11	0	103	129	2016-07-01 00:55:39.667494	100	Y	Y	2016-07-01 00:55:39.667494	100
11	0	103	130	2016-07-01 00:55:39.667494	100	Y	Y	2016-07-01 00:55:39.667494	100
11	0	103	132	2016-07-01 00:55:39.667494	100	Y	Y	2016-07-01 00:55:39.667494	100
11	0	103	139	2016-07-01 00:55:39.667494	100	Y	Y	2016-07-01 00:55:39.667494	100
11	0	103	140	2016-07-01 00:55:39.667494	100	Y	Y	2016-07-01 00:55:39.667494	100
11	0	103	141	2016-07-01 00:55:39.667494	100	Y	Y	2016-07-01 00:55:39.667494	100
11	0	103	142	2016-07-01 00:55:39.667494	100	Y	Y	2016-07-01 00:55:39.667494	100
11	0	103	143	2016-07-01 00:55:39.667494	100	Y	Y	2016-07-01 00:55:39.667494	100
11	0	103	144	2016-07-01 00:55:39.667494	100	Y	Y	2016-07-01 00:55:39.667494	100
11	0	103	146	2016-07-01 00:55:39.667494	100	Y	Y	2016-07-01 00:55:39.667494	100
11	0	103	147	2016-07-01 00:55:39.667494	100	Y	Y	2016-07-01 00:55:39.667494	100
11	0	103	149	2016-07-01 00:55:39.667494	100	Y	Y	2016-07-01 00:55:39.667494	100
11	0	103	150	2016-07-01 00:55:39.667494	100	Y	Y	2016-07-01 00:55:39.667494	100
11	0	103	152	2016-07-01 00:55:39.667494	100	Y	Y	2016-07-01 00:55:39.667494	100
11	0	103	154	2016-07-01 00:55:39.667494	100	Y	Y	2016-07-01 00:55:39.667494	100
11	0	103	158	2016-07-01 00:55:39.667494	100	Y	Y	2016-07-01 00:55:39.667494	100
11	0	103	159	2016-07-01 00:55:39.667494	100	Y	Y	2016-07-01 00:55:39.667494	100
11	0	103	160	2016-07-01 00:55:39.667494	100	Y	Y	2016-07-01 00:55:39.667494	100
11	0	103	161	2016-07-01 00:55:39.667494	100	Y	Y	2016-07-01 00:55:39.667494	100
11	0	103	162	2016-07-01 00:55:39.667494	100	Y	Y	2016-07-01 00:55:39.667494	100
11	0	103	167	2016-07-01 00:55:39.667494	100	Y	Y	2016-07-01 00:55:39.667494	100
11	0	103	168	2016-07-01 00:55:39.667494	100	Y	Y	2016-07-01 00:55:39.667494	100
11	0	103	169	2016-07-01 00:55:39.667494	100	Y	Y	2016-07-01 00:55:39.667494	100
11	0	103	170	2016-07-01 00:55:39.667494	100	Y	Y	2016-07-01 00:55:39.667494	100
11	0	103	174	2016-07-01 00:55:39.667494	100	Y	Y	2016-07-01 00:55:39.667494	100
11	0	103	175	2016-07-01 00:55:39.667494	100	Y	Y	2016-07-01 00:55:39.667494	100
11	0	103	176	2016-07-01 00:55:39.667494	100	Y	Y	2016-07-01 00:55:39.667494	100
11	0	103	178	2016-07-01 00:55:39.667494	100	Y	Y	2016-07-01 00:55:39.667494	100
11	0	103	181	2016-07-01 00:55:39.667494	100	Y	Y	2016-07-01 00:55:39.667494	100
11	0	103	183	2016-07-01 00:55:39.667494	100	Y	Y	2016-07-01 00:55:39.667494	100
11	0	103	184	2016-07-01 00:55:39.667494	100	Y	Y	2016-07-01 00:55:39.667494	100
11	0	103	185	2016-07-01 00:55:39.667494	100	Y	Y	2016-07-01 00:55:39.667494	100
11	0	103	186	2016-07-01 00:55:39.667494	100	Y	Y	2016-07-01 00:55:39.667494	100
11	0	103	191	2016-07-01 00:55:39.667494	100	Y	Y	2016-07-01 00:55:39.667494	100
11	0	103	192	2016-07-01 00:55:39.667494	100	Y	Y	2016-07-01 00:55:39.667494	100
11	0	103	193	2016-07-01 00:55:39.667494	100	Y	Y	2016-07-01 00:55:39.667494	100
11	0	103	194	2016-07-01 00:55:39.667494	100	Y	Y	2016-07-01 00:55:39.667494	100
11	0	103	195	2016-07-01 00:55:39.667494	100	Y	Y	2016-07-01 00:55:39.667494	100
11	0	103	196	2016-07-01 00:55:39.667494	100	Y	Y	2016-07-01 00:55:39.667494	100
11	0	103	197	2016-07-01 00:55:39.667494	100	Y	Y	2016-07-01 00:55:39.667494	100
11	0	103	198	2016-07-01 00:55:39.667494	100	Y	Y	2016-07-01 00:55:39.667494	100
11	0	103	201	2016-07-01 00:55:39.667494	100	Y	Y	2016-07-01 00:55:39.667494	100
11	0	103	204	2016-07-01 00:55:39.667494	100	Y	Y	2016-07-01 00:55:39.667494	100
11	0	103	205	2016-07-01 00:55:39.667494	100	Y	Y	2016-07-01 00:55:39.667494	100
11	0	103	206	2016-07-01 00:55:39.667494	100	Y	Y	2016-07-01 00:55:39.667494	100
11	0	103	207	2016-07-01 00:55:39.667494	100	Y	Y	2016-07-01 00:55:39.667494	100
11	0	103	208	2016-07-01 00:55:39.667494	100	Y	Y	2016-07-01 00:55:39.667494	100
11	0	103	210	2016-07-01 00:55:39.667494	100	Y	Y	2016-07-01 00:55:39.667494	100
11	0	103	216	2016-07-01 00:55:39.667494	100	Y	Y	2016-07-01 00:55:39.667494	100
11	0	103	217	2016-07-01 00:55:39.667494	100	Y	Y	2016-07-01 00:55:39.667494	100
11	0	103	218	2016-07-01 00:55:39.667494	100	Y	Y	2016-07-01 00:55:39.667494	100
11	0	103	220	2016-07-01 00:55:39.667494	100	Y	Y	2016-07-01 00:55:39.667494	100
11	0	103	221	2016-07-01 00:55:39.667494	100	Y	Y	2016-07-01 00:55:39.667494	100
11	0	103	223	2016-07-01 00:55:39.667494	100	Y	Y	2016-07-01 00:55:39.667494	100
11	0	103	228	2016-07-01 00:55:39.667494	100	Y	Y	2016-07-01 00:55:39.667494	100
11	0	103	233	2016-07-01 00:55:39.667494	100	Y	Y	2016-07-01 00:55:39.667494	100
11	0	103	234	2016-07-01 00:55:39.667494	100	Y	Y	2016-07-01 00:55:39.667494	100
11	0	103	235	2016-07-01 00:55:39.667494	100	Y	Y	2016-07-01 00:55:39.667494	100
11	0	103	236	2016-07-01 00:55:39.667494	100	Y	Y	2016-07-01 00:55:39.667494	100
11	0	103	237	2016-07-01 00:55:39.667494	100	Y	Y	2016-07-01 00:55:39.667494	100
11	0	103	240	2016-07-01 00:55:39.667494	100	Y	Y	2016-07-01 00:55:39.667494	100
11	0	103	242	2016-07-01 00:55:39.667494	100	Y	Y	2016-07-01 00:55:39.667494	100
11	0	103	251	2016-07-01 00:55:39.667494	100	Y	Y	2016-07-01 00:55:39.667494	100
11	0	103	252	2016-07-01 00:55:39.667494	100	Y	Y	2016-07-01 00:55:39.667494	100
11	0	103	253	2016-07-01 00:55:39.667494	100	Y	Y	2016-07-01 00:55:39.667494	100
11	0	103	254	2016-07-01 00:55:39.667494	100	Y	Y	2016-07-01 00:55:39.667494	100
11	0	103	255	2016-07-01 00:55:39.667494	100	Y	Y	2016-07-01 00:55:39.667494	100
11	0	103	256	2016-07-01 00:55:39.667494	100	Y	Y	2016-07-01 00:55:39.667494	100
11	0	103	257	2016-07-01 00:55:39.667494	100	Y	Y	2016-07-01 00:55:39.667494	100
11	0	103	258	2016-07-01 00:55:39.667494	100	Y	Y	2016-07-01 00:55:39.667494	100
11	0	103	259	2016-07-01 00:55:39.667494	100	Y	Y	2016-07-01 00:55:39.667494	100
11	0	103	260	2016-07-01 00:55:39.667494	100	Y	Y	2016-07-01 00:55:39.667494	100
11	0	103	261	2016-07-01 00:55:39.667494	100	Y	Y	2016-07-01 00:55:39.667494	100
11	0	103	262	2016-07-01 00:55:39.667494	100	Y	Y	2016-07-01 00:55:39.667494	100
11	0	103	265	2016-07-01 00:55:39.667494	100	Y	Y	2016-07-01 00:55:39.667494	100
11	0	103	266	2016-07-01 00:55:39.667494	100	Y	Y	2016-07-01 00:55:39.667494	100
11	0	103	269	2016-07-01 00:55:39.667494	100	Y	Y	2016-07-01 00:55:39.667494	100
11	0	103	272	2016-07-01 00:55:39.667494	100	Y	Y	2016-07-01 00:55:39.667494	100
11	0	103	273	2016-07-01 00:55:39.667494	100	Y	Y	2016-07-01 00:55:39.667494	100
11	0	103	274	2016-07-01 00:55:39.667494	100	Y	Y	2016-07-01 00:55:39.667494	100
11	0	103	275	2016-07-01 00:55:39.667494	100	Y	Y	2016-07-01 00:55:39.667494	100
11	0	103	282	2016-07-01 00:55:39.667494	100	Y	Y	2016-07-01 00:55:39.667494	100
11	0	103	283	2016-07-01 00:55:39.667494	100	Y	Y	2016-07-01 00:55:39.667494	100
11	0	103	286	2016-07-01 00:55:39.667494	100	Y	Y	2016-07-01 00:55:39.667494	100
11	0	103	291	2016-07-01 00:55:39.667494	100	Y	Y	2016-07-01 00:55:39.667494	100
11	0	103	293	2016-07-01 00:55:39.667494	100	Y	Y	2016-07-01 00:55:39.667494	100
11	0	103	294	2016-07-01 00:55:39.667494	100	Y	Y	2016-07-01 00:55:39.667494	100
11	0	103	297	2016-07-01 00:55:39.667494	100	Y	Y	2016-07-01 00:55:39.667494	100
11	0	103	301	2016-07-01 00:55:39.667494	100	Y	Y	2016-07-01 00:55:39.667494	100
11	0	103	303	2016-07-01 00:55:39.667494	100	Y	Y	2016-07-01 00:55:39.667494	100
11	0	103	314	2016-07-01 00:55:39.667494	100	Y	Y	2016-07-01 00:55:39.667494	100
11	0	103	315	2016-07-01 00:55:39.667494	100	Y	Y	2016-07-01 00:55:39.667494	100
11	0	103	316	2016-07-01 00:55:39.667494	100	Y	Y	2016-07-01 00:55:39.667494	100
11	0	103	318	2016-07-01 00:55:39.667494	100	Y	Y	2016-07-01 00:55:39.667494	100
11	0	103	319	2016-07-01 00:55:39.667494	100	Y	Y	2016-07-01 00:55:39.667494	100
11	0	103	320	2016-07-01 00:55:39.667494	100	Y	Y	2016-07-01 00:55:39.667494	100
11	0	103	321	2016-07-01 00:55:39.667494	100	Y	Y	2016-07-01 00:55:39.667494	100
11	0	103	322	2016-07-01 00:55:39.667494	100	Y	Y	2016-07-01 00:55:39.667494	100
11	0	103	324	2016-07-01 00:55:39.667494	100	Y	Y	2016-07-01 00:55:39.667494	100
11	0	103	325	2016-07-01 00:55:39.667494	100	Y	Y	2016-07-01 00:55:39.667494	100
11	0	103	326	2016-07-01 00:55:39.667494	100	Y	Y	2016-07-01 00:55:39.667494	100
11	0	103	328	2016-07-01 00:55:39.667494	100	Y	Y	2016-07-01 00:55:39.667494	100
11	0	103	330	2016-07-01 00:55:39.667494	100	Y	Y	2016-07-01 00:55:39.667494	100
11	0	103	333	2016-07-01 00:55:39.667494	100	Y	Y	2016-07-01 00:55:39.667494	100
11	0	103	336	2016-07-01 00:55:39.667494	100	Y	Y	2016-07-01 00:55:39.667494	100
11	0	103	337	2016-07-01 00:55:39.667494	100	Y	Y	2016-07-01 00:55:39.667494	100
11	0	103	341	2016-07-01 00:55:39.667494	100	Y	Y	2016-07-01 00:55:39.667494	100
11	0	103	342	2016-07-01 00:55:39.667494	100	Y	Y	2016-07-01 00:55:39.667494	100
11	0	103	344	2016-07-01 00:55:39.667494	100	Y	Y	2016-07-01 00:55:39.667494	100
11	0	103	354	2016-07-01 00:55:39.667494	100	Y	Y	2016-07-01 00:55:39.667494	100
11	0	103	355	2016-07-01 00:55:39.667494	100	Y	Y	2016-07-01 00:55:39.667494	100
11	0	103	356	2016-07-01 00:55:39.667494	100	Y	Y	2016-07-01 00:55:39.667494	100
11	0	103	358	2016-07-01 00:55:39.667494	100	Y	Y	2016-07-01 00:55:39.667494	100
11	0	103	359	2016-07-01 00:55:39.667494	100	Y	Y	2016-07-01 00:55:39.667494	100
11	0	103	52001	2016-07-01 00:55:39.667494	100	Y	Y	2016-07-01 00:55:39.667494	100
11	0	103	52002	2016-07-01 00:55:39.667494	100	Y	Y	2016-07-01 00:55:39.667494	100
11	0	103	52003	2016-07-01 00:55:39.667494	100	Y	Y	2016-07-01 00:55:39.667494	100
11	0	103	53004	2016-07-01 00:55:39.667494	100	Y	Y	2016-07-01 00:55:39.667494	100
11	0	103	53006	2016-07-01 00:55:39.667494	100	Y	Y	2016-07-01 00:55:39.667494	100
11	0	103	53007	2016-07-01 00:55:39.667494	100	Y	Y	2016-07-01 00:55:39.667494	100
11	0	103	53008	2016-07-01 00:55:39.667494	100	Y	Y	2016-07-01 00:55:39.667494	100
11	0	103	53009	2016-07-01 00:55:39.667494	100	Y	Y	2016-07-01 00:55:39.667494	100
11	0	103	53010	2016-07-01 00:55:39.667494	100	Y	Y	2016-07-01 00:55:39.667494	100
11	0	103	53011	2016-07-01 00:55:39.667494	100	Y	Y	2016-07-01 00:55:39.667494	100
11	0	103	53012	2016-07-01 00:55:39.667494	100	Y	Y	2016-07-01 00:55:39.667494	100
11	0	103	53013	2016-07-01 00:55:39.667494	100	Y	Y	2016-07-01 00:55:39.667494	100
11	0	103	53014	2016-07-01 00:55:39.667494	100	Y	Y	2016-07-01 00:55:39.667494	100
11	0	103	53018	2016-07-01 00:55:39.667494	100	Y	Y	2016-07-01 00:55:39.667494	100
11	0	103	53020	2016-07-01 00:55:39.667494	100	Y	Y	2016-07-01 00:55:39.667494	100
11	0	103	53021	2016-07-01 00:55:39.667494	100	Y	Y	2016-07-01 00:55:39.667494	100
11	0	103	53023	2016-07-01 00:55:39.667494	100	Y	Y	2016-07-01 00:55:39.667494	100
11	0	103	53024	2016-07-01 00:55:39.667494	100	Y	Y	2016-07-01 00:55:39.667494	100
11	0	103	53032	2016-07-01 00:55:39.667494	100	Y	Y	2016-07-01 00:55:39.667494	100
11	0	103	53033	2016-07-01 00:55:39.667494	100	Y	Y	2016-07-01 00:55:39.667494	100
11	0	103	53034	2016-07-01 00:55:39.667494	100	Y	Y	2016-07-01 00:55:39.667494	100
11	0	103	53035	2016-07-01 00:55:39.667494	100	Y	Y	2016-07-01 00:55:39.667494	100
11	0	103	53036	2016-07-01 00:55:39.667494	100	Y	Y	2016-07-01 00:55:39.667494	100
11	0	103	53037	2016-07-01 00:55:39.667494	100	Y	Y	2016-07-01 00:55:39.667494	100
11	0	103	53038	2016-07-01 00:55:39.667494	100	Y	Y	2016-07-01 00:55:39.667494	100
11	0	103	53039	2016-07-01 00:55:39.667494	100	Y	Y	2016-07-01 00:55:39.667494	100
11	0	103	53040	2016-07-01 00:55:39.667494	100	Y	Y	2016-07-01 00:55:39.667494	100
11	0	103	53041	2016-07-01 00:55:39.667494	100	Y	Y	2016-07-01 00:55:39.667494	100
11	0	103	53042	2016-07-01 00:55:39.667494	100	Y	Y	2016-07-01 00:55:39.667494	100
11	0	103	53044	2016-07-01 00:55:39.667494	100	Y	Y	2016-07-01 00:55:39.667494	100
11	0	103	53045	2016-07-01 00:55:39.667494	100	Y	Y	2016-07-01 00:55:39.667494	100
11	0	103	53046	2016-07-01 00:55:39.667494	100	Y	Y	2016-07-01 00:55:39.667494	100
11	0	103	53047	2016-07-01 00:55:39.667494	100	Y	Y	2016-07-01 00:55:39.667494	100
11	0	103	53048	2016-07-01 00:55:39.667494	100	Y	Y	2016-07-01 00:55:39.667494	100
11	0	103	53049	2016-07-01 00:55:39.667494	100	Y	Y	2016-07-01 00:55:39.667494	100
11	0	103	53050	2016-07-01 00:55:39.667494	100	Y	Y	2016-07-01 00:55:39.667494	100
11	0	103	53051	2016-07-01 00:55:39.667494	100	Y	Y	2016-07-01 00:55:39.667494	100
11	0	103	53052	2016-07-01 00:55:39.667494	100	Y	Y	2016-07-01 00:55:39.667494	100
11	0	103	53053	2016-07-01 00:55:39.667494	100	Y	Y	2016-07-01 00:55:39.667494	100
11	0	103	53054	2016-07-01 00:55:39.667494	100	Y	Y	2016-07-01 00:55:39.667494	100
11	0	103	53055	2016-07-01 00:55:39.667494	100	Y	Y	2016-07-01 00:55:39.667494	100
11	0	103	53056	2016-07-01 00:55:39.667494	100	Y	Y	2016-07-01 00:55:39.667494	100
11	0	103	53057	2016-07-01 00:55:39.667494	100	Y	Y	2016-07-01 00:55:39.667494	100
11	0	103	53058	2016-07-01 00:55:39.667494	100	Y	Y	2016-07-01 00:55:39.667494	100
11	0	103	53059	2016-07-01 00:55:39.667494	100	Y	Y	2016-07-01 00:55:39.667494	100
11	0	103	53060	2016-07-01 00:55:39.667494	100	Y	Y	2016-07-01 00:55:39.667494	100
11	0	103	53061	2016-07-01 00:55:39.667494	100	Y	Y	2016-07-01 00:55:39.667494	100
11	0	103	53062	2016-07-01 00:55:39.667494	100	Y	Y	2016-07-01 00:55:39.667494	100
11	0	103	53064	2016-07-01 00:55:39.667494	100	Y	Y	2016-07-01 00:55:39.667494	100
11	0	103	53065	2016-07-01 00:55:39.667494	100	Y	Y	2016-07-01 00:55:39.667494	100
11	0	103	53073	2016-07-01 00:55:39.667494	100	Y	Y	2016-07-01 00:55:39.667494	100
11	0	103	53074	2016-07-01 00:55:39.667494	100	Y	Y	2016-07-01 00:55:39.667494	100
11	0	103	53078	2016-07-01 00:55:39.667494	100	Y	Y	2016-07-01 00:55:39.667494	100
11	0	103	53086	2016-07-01 00:55:39.667494	100	Y	Y	2016-07-01 00:55:39.667494	100
11	0	103	53087	2016-07-01 00:55:39.667494	100	Y	Y	2016-07-01 00:55:39.667494	100
11	0	103	53097	2016-07-01 00:55:39.667494	100	Y	Y	2016-07-01 00:55:39.667494	100
11	0	103	53098	2016-07-01 00:55:39.667494	100	Y	Y	2016-07-01 00:55:39.667494	100
11	0	103	53099	2016-07-01 00:55:39.667494	100	Y	Y	2016-07-01 00:55:39.667494	100
11	0	103	53100	2016-07-01 00:55:39.667494	100	Y	Y	2016-07-01 00:55:39.667494	100
11	0	103	53101	2016-07-01 00:55:39.667494	100	Y	Y	2016-07-01 00:55:39.667494	100
11	0	103	53102	2016-07-01 00:55:39.667494	100	Y	Y	2016-07-01 00:55:39.667494	100
11	0	103	53104	2016-07-01 00:55:39.667494	100	Y	Y	2016-07-01 00:55:39.667494	100
11	0	103	53108	2016-07-01 00:55:39.667494	100	Y	Y	2016-07-01 00:55:39.667494	100
11	0	103	53125	2016-07-01 00:55:39.667494	100	Y	Y	2016-07-01 00:55:39.667494	100
11	0	103	53127	2016-07-01 00:55:39.667494	100	Y	Y	2016-07-01 00:55:39.667494	100
11	0	103	53128	2016-07-01 00:55:39.667494	100	Y	Y	2016-07-01 00:55:39.667494	100
11	0	103	53134	2016-07-01 00:55:39.667494	100	Y	Y	2016-07-01 00:55:39.667494	100
11	0	103	53149	2016-07-01 00:55:39.667494	100	Y	Y	2016-07-01 00:55:39.667494	100
11	0	103	53150	2016-07-01 00:55:39.667494	100	Y	Y	2016-07-01 00:55:39.667494	100
11	0	103	53152	2016-07-01 00:55:39.667494	100	Y	Y	2016-07-01 00:55:39.667494	100
11	0	103	53153	2016-07-01 00:55:39.667494	100	Y	Y	2016-07-01 00:55:39.667494	100
11	0	103	53154	2016-07-01 00:55:39.667494	100	Y	Y	2016-07-01 00:55:39.667494	100
11	0	103	53155	2016-07-01 00:55:39.667494	100	Y	Y	2016-07-01 00:55:39.667494	100
11	0	103	53156	2016-07-01 00:55:39.667494	100	Y	Y	2016-07-01 00:55:39.667494	100
11	0	103	53165	2016-07-01 00:55:39.667494	100	Y	Y	2016-07-01 00:55:39.667494	100
11	0	103	53173	2016-07-01 00:55:39.667494	100	Y	Y	2016-07-01 00:55:39.667494	100
11	0	103	53179	2016-07-01 00:55:39.667494	100	Y	Y	2016-07-01 00:55:39.667494	100
11	0	103	53192	2016-07-01 00:55:39.667494	100	Y	Y	2016-07-01 00:55:39.667494	100
11	0	103	53193	2016-07-01 00:55:39.667494	100	Y	Y	2016-07-01 00:55:39.667494	100
11	0	103	53194	2016-07-01 00:55:39.667494	100	Y	Y	2016-07-01 00:55:39.667494	100
11	0	103	53195	2016-07-01 00:55:39.667494	100	Y	Y	2016-07-01 00:55:39.667494	100
11	0	103	53196	2016-07-01 00:55:39.667494	100	Y	Y	2016-07-01 00:55:39.667494	100
11	0	103	53197	2016-07-01 00:55:39.667494	100	Y	Y	2016-07-01 00:55:39.667494	100
11	0	103	53198	2016-07-01 00:55:39.667494	100	Y	Y	2016-07-01 00:55:39.667494	100
11	0	103	53199	2016-07-01 00:55:39.667494	100	Y	Y	2016-07-01 00:55:39.667494	100
11	0	103	53200	2016-07-01 00:55:39.667494	100	Y	Y	2016-07-01 00:55:39.667494	100
11	0	103	53269	2016-07-01 00:55:39.667494	100	Y	Y	2016-07-01 00:55:39.667494	100
11	0	103	53270	2016-07-01 00:55:39.667494	100	Y	Y	2016-07-01 00:55:39.667494	100
11	0	103	53271	2016-07-01 00:55:39.667494	100	Y	Y	2016-07-01 00:55:39.667494	100
11	0	103	53272	2016-07-01 00:55:39.667494	100	Y	Y	2016-07-01 00:55:39.667494	100
11	0	103	53273	2016-07-01 00:55:39.667494	100	Y	Y	2016-07-01 00:55:39.667494	100
11	0	103	53278	2016-07-01 00:55:39.667494	100	Y	Y	2016-07-01 00:55:39.667494	100
11	0	103	53286	2016-07-01 00:55:39.667494	100	Y	Y	2016-07-01 00:55:39.667494	100
11	0	103	53296	2016-07-01 00:55:39.667494	100	Y	Y	2016-07-01 00:55:39.667494	100
11	0	103	53350	2016-07-01 00:55:39.667494	100	Y	Y	2016-07-01 00:55:39.667494	100
11	0	103	53386	2016-07-01 00:55:39.667494	100	Y	Y	2016-07-01 00:55:39.667494	100
11	0	103	53401	2016-07-01 00:55:39.667494	100	Y	Y	2016-07-01 00:55:39.667494	100
11	0	103	53408	2016-07-01 00:55:39.667494	100	Y	Y	2016-07-01 00:55:39.667494	100
11	0	103	53409	2016-07-01 00:55:39.667494	100	Y	Y	2016-07-01 00:55:39.667494	100
11	0	103	53414	2016-07-01 00:55:39.667494	100	Y	Y	2016-07-01 00:55:39.667494	100
11	0	103	53419	2016-07-01 00:55:39.667494	100	Y	Y	2016-07-01 00:55:39.667494	100
11	0	103	53422	2016-07-01 00:55:39.667494	100	Y	Y	2016-07-01 00:55:39.667494	100
11	0	103	53462	2016-07-01 00:55:39.667494	100	Y	Y	2016-07-01 00:55:39.667494	100
11	0	103	53465	2016-07-01 00:55:39.667494	100	Y	Y	2016-07-01 00:55:39.667494	100
11	0	103	53466	2016-07-01 00:55:39.667494	100	Y	Y	2016-07-01 00:55:39.667494	100
11	0	103	53469	2016-07-01 00:55:39.667494	100	Y	Y	2016-07-01 00:55:39.667494	100
\.
