copy "c_rfq" ("c_rfq_id", "documentno", "ad_client_id", "ad_org_id", "ad_user_id", "c_bpartner_id", "c_bpartner_location_id", "c_currency_id", "copylines", "c_order_id", "created", "createdby", "createpo", "createso", "c_rfq_topic_id", "dateresponse", "dateworkcomplete", "dateworkstart", "deliverydays", "description", "help", "isactive", "isinvitedvendorsonly", "isquoteallqty", "isquotetotalamt", "isrfqresponseaccepted", "isselfservice", "margin", "name", "processed", "processing", "publishrfq", "quotetype", "rankrfq", "salesrep_id", "updated", "updatedby") from STDIN;
100	.	11	11	\N	\N	\N	100	N	\N	2004-04-26 19:25:59	100	N	N	101	2004-05-07 00:00:00	\N	2004-05-28 00:00:00	0	\N	\N	Y	N	N	N	Y	Y	0	Summer supply	N	N	N	S	N	101	2004-04-26 19:25:59	100
\.
