copy "m_attributeuse" ("m_attributeset_id", "m_attribute_id", "ad_client_id", "ad_org_id", "created", "createdby", "isactive", "seqno", "updated", "updatedby") from STDIN;
100	100	11	11	2003-06-16 16:16:17	100	Y	20	2003-06-16 16:16:17	100
100	101	11	11	2003-06-16 16:16:04	100	Y	10	2003-06-16 16:16:04	100
102	100	11	11	2003-08-26 02:03:15	100	Y	10	2003-08-26 02:05:46	100
102	102	11	11	2003-08-26 02:05:26	100	Y	20	2003-08-26 02:05:26	100
102	103	11	11	2003-08-26 02:05:36	100	Y	30	2003-08-26 02:05:36	100
\.
