copy "ad_process_para" ("ad_process_para_id", "name", "ad_client_id", "ad_element_id", "ad_org_id", "ad_process_id", "ad_reference_id", "ad_reference_value_id", "ad_val_rule_id", "columnname", "created", "createdby", "defaultvalue", "defaultvalue2", "description", "displaylogic", "entitytype", "fieldlength", "help", "isactive", "iscentrallymaintained", "ismandatory", "isrange", "readonlylogic", "seqno", "updated", "updatedby", "valuemax", "valuemin", "vformat") from STDIN;
140	Tab	0	\N	0	114	19	\N	211	AD_Tab_ID	2000-05-22 21:29:41	0	\N	\N	Tab within a Window	\N	Application Dictionary	1	The Tab indicates a tab that displays within a window.	Y	Y	Y	N	\N	10	2000-01-02 00:00:00	0	\N	\N	\N
141	Window	0	\N	0	113	19	\N	\N	AD_Window_ID	2000-05-22 21:32:45	0	\N	\N	Data entry or display window	\N	Application Dictionary	10	The Window field identifies a unique Window in the system.	Y	Y	Y	N	\N	0	2000-01-02 00:00:00	0	\N	\N	\N
551	Validate current (old) Value	0	\N	0	308	20	\N	\N	CheckOldValue	2004-09-24 21:55:22	0	Y	\N	Ensure that the old value of the change is the current value in the system (i.e. original situation)	\N	Application Dictionary	0	\N	Y	Y	Y	N	\N	20	2000-01-02 00:00:00	0	\N	\N	\N
552	Only Set Customisation	0	2648	0	308	20	\N	\N	SetCustomization	2004-09-25 22:53:18	0	N	\N	Set Customisation for change records records with Dictionary Entity Type	\N	Application Dictionary	0	\N	Y	Y	N	N	\N	10	2000-01-02 00:00:00	0	\N	\N	\N
630	Entity Type	0	1682	0	173	18	389	\N	EntityType	2005-04-19 02:13:11	100	U	\N	Dictionary Entity Type; Determines ownership and synchronization	\N	Application Dictionary	0	The Entity Types "Dictionary", "Adempiere" and "Application" might be automatically synchronized and customizations deleted or overwritten.  \n\nFor customizations, copy the entity and select "User"!	Y	Y	Y	N	\N	10	2006-06-11 16:16:07	100	\N	\N	\N
631	Check all DB Tables	0	\N	0	173	20	\N	\N	AllTables	2005-04-21 21:31:41	100	N	\N	Check not just this table	\N	Application Dictionary	0	\N	Y	Y	Y	N	\N	20	2005-04-21 21:31:41	100	\N	\N	\N
645	Encrypted	0	374	0	328	20	\N	\N	IsEncrypted	2005-07-20 08:04:50	100	N	\N	Display or Storage is encrypted	\N	Application Dictionary	0	Display encryption (in Window/Tab/Field) - all characters are displayed as '*' - in the database it is stored in clear text. You will not be able to report on these columns.<br>\nData storage encryption (in Table/Column) - data is stored encrypted in the database (dangerous!) and you will not be able to report on those columns. Independent from Display encryption.	Y	Y	N	N	\N	10	2005-07-20 09:27:27	100	\N	\N	\N
646	Change the current Setting	0	2811	0	328	20	\N	\N	ChangeSetting	2005-07-20 08:06:50	100	N	\N	Confirm that you want to change the current setting	\N	Application Dictionary	0	\N	Y	Y	N	N	\N	20	2005-07-20 09:27:27	100	\N	\N	\N
647	Maximum Length	0	2812	0	328	11	\N	\N	MaxLength	2005-07-20 08:10:13	100	\N	\N	Maximum Length of Data	\N	Application Dictionary	0	\N	Y	Y	N	N	\N	30	2005-07-20 09:27:27	100	\N	\N	\N
648	Test Value	0	2813	0	328	10	\N	\N	TestValue	2005-07-20 08:25:55	100	\N	\N	Value to test	\N	Application Dictionary	60	\N	Y	Y	N	N	\N	40	2005-07-20 09:27:27	100	\N	\N	\N
50005	Table	0	126	0	50011	19	\N	\N	AD_Table_ID	2007-02-13 23:39:09	100	\N	\N	Database Table information	\N	Application Dictionary	0	The Database Table provides the information of the table definition	Y	Y	Y	N	\N	10	2007-02-13 23:43:06	100	\N	\N	\N
53131	Scripts Path	0	50022	0	53070	38	\N	\N	ScriptsPath	2008-02-15 15:52:24	100	\N	\N	\N	\N	Application Dictionary	500	\N	Y	N	Y	N	\N	10	2008-03-26 13:32:19.969	100	\N	\N	\N
53317	File Name	0	2295	0	53172	39	\N	\N	FileName	2009-06-15 00:38:12	100	\N	\N	Name of the local file or URL	\N	Application Dictionary	200	Name of a file in the local directory space - or URL (file://.., http://.., ftp://..)	Y	Y	Y	N	\N	10	2011-09-01 10:52:45.658779	100	\N	\N	\N
53318	File Name	0	2295	0	53175	39	\N	\N	FileName	2009-06-15 00:58:50	100	\N	\N	Name of the local file or URL	\N	Application Dictionary	200	Name of a file in the local directory space - or URL (file://.., http://.., ftp://..)	Y	Y	Y	N	\N	10	2011-09-01 10:52:45.658779	100	\N	\N	\N
53321	Process	0	117	0	53179	19	\N	\N	AD_Process_ID	2009-07-09 11:25:04	100	-1	\N	Process or Report	\N	Application Dictionary	22	The Process field identifies a unique Process or Report in the system.	Y	Y	Y	N	\N	10	2009-09-15 18:19:54.210614	100	\N	\N	\N
53535	Migration	0	\N	0	53269	18	53441	\N	AD_Migration_ID	2011-08-09 14:33:03	100	\N	\N	Migration change management.	\N	Application Dictionary	10	Migration change management.	Y	Y	Y	N	\N	10	2016-07-01 00:52:03	0	\N	\N	\N
53621	AD_MigrationTo_ID	0	\N	0	53269	18	53441	\N	AD_MigrationTo_ID	2012-04-04 15:49:48	100	@AD_Migration_ID@	\N	\N	\N	Application Dictionary	22	\N	Y	Y	Y	N	\N	5	2016-04-11 16:20:44	0	\N	\N	\N
53710	FailOnError	0	\N	0	53173	20	\N	\N	FailOnError	2012-06-29 17:31:42	100	Y	\N	\N	\N	Application Dictionary	1	\N	Y	Y	N	N	\N	10	2016-04-12 09:52:23.093499	100	\N	\N	\N
53711	Apply	0	\N	0	53173	17	53312	\N	Apply	2012-06-29 17:32:27	100	A	\N	Apply migration	\N	Application Dictionary	1	\N	Y	Y	N	N	\N	20	2016-04-12 09:52:23.093499	100	\N	\N	\N
\.
