copy "ad_window" ("ad_window_id", "name", "ad_client_id", "ad_color_id", "ad_image_id", "ad_org_id", "created", "createdby", "description", "entitytype", "help", "isactive", "isbetafunctionality", "isdefault", "issotrx", "processing", "updated", "updatedby", "windowtype", "winheight", "winwidth") from STDIN;
100	Table and Column	0	\N	\N	0	1999-05-21 00:00:00	0	Maintain Tables and Columns	Application Dictionary	The Table and Column Window defines all tables with their columns	Y	N	N	Y	N	2000-01-02 00:00:00	0	M	0	0
101	Reference	0	\N	\N	0	1999-05-21 00:00:00	0	Maintain System References	Application Dictionary	The Reference Window defines field/display types and validations. This window is for System Admin use only.	Y	N	N	Y	N	2006-05-03 14:40:49	100	M	\N	\N
102	Window, Tab & Field	0	\N	\N	0	1999-05-21 00:00:00	0	Maintain Windows, Tabs & Fields	Application Dictionary	The Window, Tab & Field Window defines the presentation of tables and columns within each window.	Y	N	N	Y	N	2012-06-08 15:18:39	0	M	836	898
103	Validation Rules	0	\N	\N	0	1999-05-21 00:00:00	0	Maintain dynamic Validation Rules for columns and fields	Application Dictionary	The Validation Rules Window defines all dynamic rules used when entering and maintaining columns and fields.  This window is for System Admin use only.	Y	N	N	Y	N	2000-01-02 00:00:00	0	M	\N	\N
104	Message	0	\N	\N	0	1999-05-21 00:00:00	0	Maintain Information and Error Messages	Application Dictionary	The Message Window defines the Message Text and Message Tips for each system generated message.  It is for System Admin use only.	Y	N	N	Y	N	2000-01-02 00:00:00	0	M	\N	\N
108	User	0	\N	\N	0	1999-06-07 00:00:00	0	Maintain Users of the system	Application Dictionary	The User Window allows you to maintain User of the system.  Users can log into the system and have access to functionality via one or more roles.  A user can also be a business partner contact.	Y	N	N	Y	N	2005-11-22 11:37:02	100	M	\N	\N
111	Role	0	\N	\N	0	1999-06-11 00:00:00	0	Maintain User Responsibilities	Application Dictionary	The Role Window allows you to define the different roles that users of this system will have.  Roles control access to windows, tasks, reports, etc. For a client an Administrator and User role are predefined. You may add additional roles to control access for specific functionality or data.\nYou can add users to the role.\nNote that access information is cached and requires re-login or reset of cache.	Y	N	N	Y	N	2000-01-02 00:00:00	0	M	\N	\N
113	Workflow	0	\N	\N	0	1999-06-11 00:00:00	0	Maintain Workflow	Application Dictionary	The Workflow Window defines Workflows in the system, the access level for the Workflow and the Nodes or Steps within the Workflow.	Y	N	N	Y	N	2000-01-02 00:00:00	0	M	\N	\N
151	Element	0	\N	\N	0	1999-09-26 00:00:00	0	Maintain System Elements	Application Dictionary	The System Element Window is the Central Repository for Field Names Descriptions and Help/Comments	Y	N	N	Y	N	2000-01-02 00:00:00	0	M	\N	\N
165	Report & Process	0	\N	\N	0	1999-12-11 19:33:27	0	Maintain Reports & Processes	Application Dictionary	The Report & Process Window is used to define the parameters and access rules for every Report and Process within the system.  This window is for System Admin use only.	Y	N	N	Y	N	2000-01-02 00:00:00	0	M	\N	\N
180	Report View	0	\N	\N	0	2000-05-15 21:52:14	0	Maintain Report Views	Application Dictionary	The Report View Window defines the views used when generating reports.  This window is for System Admin use only.	Y	N	N	Y	N	2000-01-02 00:00:00	0	M	\N	\N
187	Form	0	\N	\N	0	2000-07-13 18:08:09	0	Special Forms	Application Dictionary	The Forms Window defines any window which is not automatically generated.  For System Admin use only.	Y	N	N	Y	N	2000-01-02 00:00:00	0	M	\N	\N
196	Custom Attribute	0	\N	\N	0	2000-12-22 22:30:55	0	Maintain custom entity attributes	Application Dictionary	This is a System only Window.  Customer Attributes allow the entry of additional information to an entity.	N	N	N	Y	N	2000-01-02 00:00:00	0	M	\N	\N
200	Field Group	0	\N	\N	0	2001-01-11 17:28:09	0	Define Field Group	Application Dictionary	The Field Group Window allows you to define subsections in a tab.  For System Admin use only.	Y	N	N	Y	N	2000-01-02 00:00:00	0	M	\N	\N
229	Window Customisation	0	\N	\N	0	2001-09-05 21:59:41	0	Define Window Customisation for Role/User	Application Dictionary	The customization values defined here overwrite/replace the default system definition if defined.	Y	Y	N	Y	N	2016-04-11 16:07:05	0	M	\N	\N
268	Role Data Access	0	\N	\N	0	2003-05-28 22:59:19	0	Maintain Data Access Rules	Application Dictionary	Maintain Data Access Roles of Roles/Responsibilties.\nNote that access information is cached and requires re-login or reset of cache.	Y	N	N	Y	N	2000-01-02 00:00:00	0	M	\N	\N
381	Entity Type	0	\N	\N	0	2006-06-11 11:22:09	100	Maintain System Entity Type	Application Dictionary	The entity type determines the ownership of Application Dictionary entries.  The types "Dictionary" and "Adempiere" should not be used and are maintainted by Adempiere (i.e. all changes are reversed during migration to the current definition).	Y	N	N	Y	N	2006-06-11 11:41:58	100	M	0	0
385	Info Window	0	\N	\N	0	2006-06-17 17:17:44	100	Define Info and search/select Window	Application Dictionary	The Info window is used to search and select records as well as display information relevant to the selection.	Y	N	N	Y	N	2006-07-07 18:43:36	100	M	0	0
53003	Model Validator	0	\N	\N	0	2007-10-22 00:00:00	100	\N	Application Dictionary	\N	Y	N	N	N	N	2007-10-22 00:00:00	100	M	0	0
53017	Rule	0	\N	\N	0	2008-01-23 11:59:57	100	\N	Application Dictionary	\N	Y	N	N	N	N	2008-01-23 11:59:57	100	M	0	0
53019	Migration Scripts	0	\N	\N	0	2008-02-15 15:41:58	100	\N	Application Dictionary	\N	Y	N	N	N	N	2008-02-15 15:41:58	100	M	0	0
53069	Search Definition	0	\N	\N	0	2009-02-18 13:22:09	100	Define transactioncodes for the QuickSearch bar	Application Dictionary	\N	Y	N	N	Y	N	2009-02-18 13:22:09	100	M	0	0
53084	Migration	0	\N	\N	0	2009-06-14 01:22:28	100	Migration change management	Application Dictionary	\N	Y	N	N	Y	N	2009-06-14 01:22:28	100	M	0	0
53186	Selection Table	0	\N	\N	0	2012-07-02 17:40:05	100	Table for selecting records	Application Dictionary	\N	Y	N	N	N	N	2012-07-02 17:40:05	100	M	0	0
\.
