copy "ad_process" ("ad_process_id", "value", "name", "accesslevel", "ad_client_id", "ad_form_id", "ad_org_id", "ad_printformat_id", "ad_reportview_id", "ad_tableselection_id", "ad_workflow_id", "classname", "copyfromprocess", "created", "createdby", "description", "entitytype", "help", "isactive", "isbetafunctionality", "isdirectprint", "isreport", "isserverprocess", "jasperreport", "procedurename", "showhelp", "statistic_count", "statistic_seconds", "updated", "updatedby", "workflowvalue") from STDIN;
123	C_Commission_Process	Generate Commission	1	0	\N	0	\N	\N	\N	\N	org.compiere.process.CommissionCalc	\N	2000-05-11 18:53:24	0	Generate Commission	Sales and Marketing	\N	Y	N	N	N	N	\N	\N	Y	0	0	2000-01-02 00:00:00	0	\N
165	C_Commission_Copy	Copy Lines	3	0	\N	0	\N	\N	\N	\N	org.compiere.process.CommissionCopy	\N	2001-04-04 16:47:57	0	Copy Commission Lines from other Commission	Sales and Marketing	\N	Y	N	N	N	N	\N	\N	Y	0	0	2000-01-02 00:00:00	0	\N
166	C_CommissionRun_Process	Create Invoice	1	0	\N	0	\N	\N	\N	\N	org.compiere.process.CommissionAPInvoice	\N	2001-04-04 17:08:55	0	Create Invoice from Commission Calculation	Sales and Marketing	\N	Y	N	N	N	N	\N	\N	Y	0	0	2000-01-02 00:00:00	0	\N
320	RV_CommissionRunDetail	Commission Run Detail	3	0	\N	0	\N	158	\N	\N	\N	\N	2005-02-25 16:17:37	100	Commission Run Detail Report	Sales and Marketing	Commission Run, Amount Details with Order/Invoice details	Y	N	N	Y	N	\N	\N	Y	0	0	2005-02-25 16:45:31	100	\N
\.
