copy "ad_window" ("ad_window_id", "name", "ad_client_id", "ad_color_id", "ad_image_id", "ad_org_id", "created", "createdby", "description", "entitytype", "help", "isactive", "isbetafunctionality", "isdefault", "issotrx", "processing", "updated", "updatedby", "windowtype", "winheight", "winwidth") from STDIN;
149	Marketing Campaign	0	\N	\N	0	1999-09-23 00:00:00	0	Maintain Marketing Campaigns	Sales and Marketing	The Marketing Campaign Window defines the start and end date for a campaign.  It also gives a running balance of the invoice amounts which referred to this campaign.	Y	N	N	Y	N	2012-06-08 15:16:36	0	M	700	1000
150	Marketing Channel	0	\N	\N	0	1999-09-23 00:00:00	0	Maintain Marketing  Channels	Sales and Marketing	The Marketing Channel Window defines the different channels used in Marketing Campaigns	Y	N	N	Y	N	2000-01-02 00:00:00	0	M	\N	\N
152	Sales Region	0	\N	\N	0	1999-09-26 00:00:00	0	Maintain Sales Regions	Sales and Marketing	The Sales Region Window defines the different regions where you do business.  You can generate reports based on Sales Regions	Y	N	N	Y	N	2000-01-02 00:00:00	0	M	\N	\N
207	Commission	0	\N	\N	0	2001-03-11 17:40:39	0	Maintain Commissions and Royalties	Sales and Marketing	Define how and when you want the commissions to be calculated and to whom to pay it.\nThe Commissions Window allows you define how commissions and royalties will be paid. You can pay multiple commissions for the same order or invoice (e.g. to the person entering the transaction, to the person responsible for sale of the product (category) and or business partner (group).	Y	N	N	N	N	2000-01-02 00:00:00	0	M	\N	\N
210	Commission Run	0	\N	\N	0	2001-03-31 11:50:27	0	Check and modify Commissions	Sales and Marketing	The Commission Run Window displays the results of processing commissions.  When the Generate Commission process is selected from the Commissions Window, the results are displayed here. If the result is satisfactory, generate an AP invoice to pay the commission.	Y	N	N	N	N	2000-01-02 00:00:00	0	T	\N	\N
53152	Contact	0	\N	\N	0	2011-09-01 15:56:11	100	Maintain Contacts	Sales and Marketing	The Contact Window allows you to maintain Contacts who are individuals you deal with.  Contacts may also be internal or external users who can log into the system and have access to functionality via one or more roles.  A contact can also be a business partner contact.	Y	Y	N	Y	N	2012-06-08 15:16:56	0	M	700	1000
53155	Sales Opportunity	0	\N	\N	0	2011-09-01 22:29:07	100	A potential sale	Sales and Marketing	\N	Y	Y	N	Y	N	2012-06-08 15:16:56	0	M	0	0
\.
