copy "ad_process" ("ad_process_id", "value", "name", "accesslevel", "ad_client_id", "ad_form_id", "ad_org_id", "ad_printformat_id", "ad_reportview_id", "ad_tableselection_id", "ad_workflow_id", "classname", "copyfromprocess", "created", "createdby", "description", "entitytype", "help", "isactive", "isbetafunctionality", "isdirectprint", "isreport", "isserverprocess", "jasperreport", "procedurename", "showhelp", "statistic_count", "statistic_seconds", "updated", "updatedby", "workflowvalue") from STDIN;
297	PA_SLA_Goal_Calculate	Capture + Calculate Measures	2	0	\N	0	\N	\N	\N	\N	org.compiere.sla.SLAGoalProcess	\N	2004-07-26 22:55:35	0	Capture and Calculate Measures	Performance Measurement	If automatic, capture measures - and calculate/update the actual measure.	Y	N	N	N	N	\N	\N	Y	0	0	2000-01-02 00:00:00	0	\N
298	PA_SLA_Measure_Calculate	Calculate Measures	2	0	\N	0	\N	\N	\N	\N	org.compiere.sla.SLAMeasureProcess	\N	2004-07-26 22:55:35	0	Calculate the Measure	Performance Measurement	Calculate/update the actual measure.	Y	N	N	N	N	\N	\N	Y	0	0	2000-01-02 00:00:00	0	\N
\.
