copy "ad_process" ("ad_process_id", "value", "name", "accesslevel", "ad_client_id", "ad_form_id", "ad_org_id", "ad_printformat_id", "ad_reportview_id", "ad_tableselection_id", "ad_workflow_id", "classname", "copyfromprocess", "created", "createdby", "description", "entitytype", "help", "isactive", "isbetafunctionality", "isdirectprint", "isreport", "isserverprocess", "jasperreport", "procedurename", "showhelp", "statistic_count", "statistic_seconds", "updated", "updatedby", "workflowvalue") from STDIN;
195	R_Request_ReOpen	Reopen Request	2	0	\N	0	\N	\N	\N	\N	org.compiere.process.RequestReOpen	\N	2003-01-10 23:14:19	0	Reopen closed requests	Request	\N	Y	N	N	N	N	\N	\N	Y	0	0	2000-01-02 00:00:00	0	\N
324	R_RequestInvoice	Invoice Requests	1	0	\N	0	\N	\N	\N	\N	org.compiere.process.RequestInvoice	\N	2005-05-19 20:15:57	100	Create Invoice for Requests	Request	Create invoice for Request Type with optional Request Group, Category for Business Partner.  If the used product for invoicing is not defined, the product defined in the parameter is used.	Y	N	N	N	N	\N	\N	Y	0	0	2005-05-19 20:47:30	100	\N
53826	R_RequestSetup	Initial Request setup	3	0	\N	0	\N	\N	\N	\N	org.compiere.process.SetupRequest	\N	2016-02-09 18:16:11	100	Run request setup	Request	Create default records for quick setup	Y	N	N	N	N	\N	\N	Y	0	0	2016-02-09 18:16:11	100	\N
\.
