copy "ad_process" ("ad_process_id", "value", "name", "accesslevel", "ad_client_id", "ad_form_id", "ad_org_id", "ad_printformat_id", "ad_reportview_id", "ad_tableselection_id", "ad_workflow_id", "classname", "copyfromprocess", "created", "createdby", "description", "entitytype", "help", "isactive", "isbetafunctionality", "isdirectprint", "isreport", "isserverprocess", "jasperreport", "procedurename", "showhelp", "statistic_count", "statistic_seconds", "updated", "updatedby", "workflowvalue") from STDIN;
53448	GAAS_BuildDepreciation	Build Depreciation Expense	3	0	\N	0	\N	\N	\N	\N	com.astidian.compiere.fa.BuildDepreciation	\N	2014-07-14 15:09:24	100	\N	Asset Management	\N	Y	N	N	N	N	\N	\N	Y	0	0	2014-07-14 15:09:24	100	\N
53449	GAAS_AssetJournal Process	Process Asset Journal	3	0	\N	0	\N	\N	\N	50034	\N	\N	2014-07-14 15:05:58	100	\N	Asset Management	\N	Y	N	N	N	N	\N	\N	Y	0	0	2014-07-14 15:05:58	100	\N
53450	GAAS_GenDepreciationEntries	Generate Depreciation Entries	3	0	\N	0	\N	\N	\N	\N	com.astidian.compiere.fa.GenerateDepreciationEntries	\N	2014-07-14 15:06:03	100	\N	Asset Management	\N	Y	N	N	N	N	\N	\N	Y	0	0	2014-07-14 15:06:03	100	\N
53451	RV_Fact_Acct_FA	Acctg Facts-Fixed Assets	3	0	\N	0	\N	53060	\N	\N	\N	\N	2014-07-14 15:05:42	100	Acctg Facts-Fixed Assets	Asset Management	Report with detail accounting details for Fixed Asset Accounts	Y	N	N	Y	N	\N	\N	Y	0	0	2014-07-14 15:05:42	100	\N
53452	GAAS_ImportAsset	Import Asset	3	0	\N	0	\N	\N	\N	\N	com.astidian.compiere.fa.ImportAsset	\N	2014-07-14 15:07:31	100	\N	Asset Management	\N	Y	N	N	N	N	\N	\N	Y	0	0	2016-04-11 16:36:06	0	\N
53759	C_AcctSchema_Default_Copy_AssetGrp	C_AcctSchema_Default_Copy_AssetGrp	3	0	\N	0	\N	\N	\N	\N	org.compiere.process.AcctSchemaDefaultCopyAssetGrp	N	2015-02-25 13:57:42	100	Add missing Accounts - or Copy&Overwrite Accounts to Asset Group (DANGEROUS!!)	Asset Management	Either add missing accounts - or copy and overwrite all default accounts.  If you copy and overwrite the current default values, you may have to repeat previous updates (e.g. set the bank account asset accounts, ...).  If no Accounting Schema is selected all Accounting Schemas will be updated / inserted.	Y	N	N	N	N	\N	\N	Y	0	0	2016-04-11 16:40:34	0	\N
\.
