copy "ad_workflow" ("ad_workflow_id", "name", "accesslevel", "ad_client_id", "ad_org_id", "ad_table_id", "author", "cost", "created", "createdby", "description", "documentno", "docvaluelogic", "duration", "durationlimit", "durationunit", "entitytype", "help", "isactive", "isbetafunctionality", "isdefault", "isvalid", "movingtime", "overlapunits", "priority", "processtype", "publishstatus", "qtybatchsize", "queuingtime", "setuptime", "s_resource_id", "unitscycles", "updated", "updatedby", "validateworkflow", "validfrom", "validto", "value", "version", "waitingtime", "workflowtype", "workingtime", "yield") from STDIN;
50034	Process_GAAS_AssetJournal	1	0	0	53575	Astidian Systems	0	2014-07-14 15:05:56	100	\N	10000000	\N	0	0	D	Asset Management	\N	Y	N	N	Y	\N	\N	0	\N	R	1	\N	\N	\N	\N	2016-04-11 16:36:12	0	\N	\N	\N	Process_GAAS_AssetJournal	0	0	P	0	100
\.
