copy "ad_tab" ("ad_tab_id", "name", "ad_window_id", "ad_client_id", "ad_column_id", "ad_columnsortorder_id", "ad_columnsortyesno_id", "ad_image_id", "ad_org_id", "ad_process_id", "ad_table_id", "commitwarning", "created", "createdby", "description", "displaylogic", "entitytype", "hastree", "help", "importfields", "included_tab_id", "isactive", "isadvancedtab", "isinfotab", "isinheritfiltertoreports", "isinsertrecord", "isreadonly", "issinglerow", "issorttab", "istranslationtab", "orderbyclause", "parent_column_id", "processing", "readonlylogic", "seqno", "tablevel", "updated", "updatedby", "whereclause") from STDIN;
53346	Part	53128	0	\N	\N	\N	\N	0	\N	208	\N	2011-07-27 15:20:17	100	The Product that will be produced from this Bill of Materials	\N	Manufacturing Light	N	\N	\N	\N	Y	N	N	N	Y	N	N	N	N	M_Product.Value	\N	N	\N	10	0	2011-07-27 15:20:17	100	M_Product.IsSummary='N'
53347	Bill of Materials	53128	0	\N	\N	\N	\N	0	\N	383	\N	2011-07-27 15:21:38	100	The component products.	@IsBOM@='Y'	Manufacturing Light	N	\N	\N	\N	Y	N	N	N	Y	N	N	N	N	\N	\N	N	\N	20	1	2011-07-27 15:21:38	100	\N
53422	Test	53149	0	\N	\N	\N	\N	0	\N	53332	\N	2011-07-27 15:17:22	100	\N	\N	Manufacturing Light	N	\N	\N	\N	Y	N	N	N	Y	N	N	N	N	\N	\N	N	\N	10	0	2011-07-27 15:17:22	100	\N
53423	Product	53149	0	61983	\N	\N	\N	0	\N	53333	\N	2011-07-27 15:17:57	100	\N	\N	Manufacturing Light	N	\N	\N	\N	Y	N	N	N	Y	N	N	N	N	\N	\N	N	\N	20	1	2011-07-27 15:17:57	100	\N
53424	Type	53150	0	\N	\N	\N	\N	0	\N	53334	\N	2011-07-27 15:18:36	100	\N	\N	Manufacturing Light	N	\N	\N	\N	Y	N	N	N	Y	N	N	N	N	\N	\N	N	\N	10	0	2011-07-27 15:18:36	100	\N
54176	Production	53466	0	\N	\N	\N	\N	0	\N	325	\N	2016-04-12 17:35:07	100	\N	\N	Manufacturing Light	N	\N	N	\N	Y	N	N	N	N	N	N	N	N	\N	\N	N	\N	10	0	2016-07-01 00:51:17	0	M_Production.Processed = 'N' AND EXISTS (SELECT * FROM c_doctype WHERE docbasetype = 'MOP' AND c_doctype_id = m_production.c_doctype_id)
54177	Production Line	53466	0	59960	\N	\N	\N	0	\N	326	\N	2016-04-12 18:05:47	100	\N	\N	Manufacturing Light	N	\N	N	\N	Y	N	N	N	N	N	N	N	N	\N	3596	N	\N	20	1	2016-07-01 00:51:31	0	exists(select p.* from m_product p  inner join m_attributeset mas on p.m_attributeset_id = mas.m_attributeset_id where  (mas.islot = 'Y' or mas.isserno = 'Y') and p.m_product_id = m_productionline.m_product_id)
54187	Work Centre Type	53469	0	\N	\N	\N	\N	0	\N	54095	\N	2016-05-12 15:14:33	100	\N	\N	Manufacturing Light	N	\N	N	\N	Y	N	N	N	Y	N	N	N	N	\N	\N	N	\N	10	0	2016-07-01 00:51:47	0	\N
54188	Work Centre	53469	0	79532	\N	\N	\N	0	\N	54094	\N	2016-05-12 16:07:56	100	\N	\N	Manufacturing Light	N	\N	N	\N	Y	N	N	N	Y	N	N	N	N	\N	79526	N	\N	20	1	2016-05-12 16:07:56	100	\N
54189	Product	53469	0	79536	\N	\N	\N	0	\N	208	\N	2016-05-12 16:18:24	100	\N	\N	Manufacturing Light	N	\N	N	\N	Y	N	N	N	N	N	N	N	N	\N	79518	N	\N	30	2	2016-07-01 00:51:56	0	\N
\.
