copy "ad_tab" ("ad_tab_id", "name", "ad_window_id", "ad_client_id", "ad_column_id", "ad_columnsortorder_id", "ad_columnsortyesno_id", "ad_image_id", "ad_org_id", "ad_process_id", "ad_table_id", "commitwarning", "created", "createdby", "description", "displaylogic", "entitytype", "hastree", "help", "importfields", "included_tab_id", "isactive", "isadvancedtab", "isinfotab", "isinheritfiltertoreports", "isinsertrecord", "isreadonly", "issinglerow", "issorttab", "istranslationtab", "orderbyclause", "parent_column_id", "processing", "readonlylogic", "seqno", "tablevel", "updated", "updatedby", "whereclause") from STDIN;
54087	Run	53419	0	\N	\N	\N	\N	0	\N	53974	\N	2015-06-02 13:26:02	100	\N	\N	Manufacturing Processes	N	\N	\N	\N	Y	N	N	N	Y	N	N	N	N	\N	\N	N	@IsProcessing@='Y'	10	0	2019-02-04 13:38:50	0	\N
54088	Lines	53419	0	\N	\N	\N	\N	0	\N	53975	\N	2015-06-02 13:27:05	100	\N	\N	Manufacturing Processes	N	\N	\N	\N	Y	N	N	N	Y	N	N	N	N	\N	\N	N	\N	20	1	2016-07-01 00:51:37	0	\N
54161	Production Batch	53465	0	\N	\N	\N	\N	0	\N	54052	\N	2016-01-19 15:27:31	100	\N	\N	Manufacturing Processes	N	\N	N	\N	Y	N	N	N	Y	N	Y	N	N	\N	\N	N	\N	10	0	2016-04-12 09:51:54	0	EXISTS (SELECT * FROM c_doctype WHERE docbasetype = 'MPO' AND c_doctype_id = m_production_batch.c_doctype_id)
54162	Production	53465	0	78215	\N	\N	\N	0	53264	325	\N	2016-01-19 15:27:55	100	\N	\N	Manufacturing Processes	N	\N	\N	\N	Y	N	N	N	Y	N	Y	N	N	\N	78199	N	\N	20	1	2016-07-01 00:52:03	0	\N
54163	Production Line	53465	0	59960	\N	\N	\N	0	\N	326	\N	2016-01-19 15:28:32	100	\N	\N	Manufacturing Processes	N	\N	\N	\N	Y	N	N	N	Y	N	N	N	N	M_ProductionLine.Line	3596	N	\N	30	2	2016-07-01 00:52:03	0	\N
54164	QC Test	53465	0	61956	\N	\N	\N	0	\N	53331	\N	2016-01-19 15:28:54	100	\N	@IsEndProduct@=Y	Manufacturing Processes	N	\N	\N	\N	Y	N	N	N	Y	N	N	N	N	\N	\N	N	\N	40	3	2016-01-19 15:28:54	100	\N
54165	Inventory Move	53465	0	78219	\N	\N	\N	0	\N	323	\N	2016-01-19 15:29:08	100	\N	\N	Manufacturing Processes	N	\N	N	\N	Y	N	N	N	Y	N	Y	N	N	\N	78199	N	\N	50	1	2016-01-19 15:29:08	100	\N
54166	Movement Lines	53465	0	3590	\N	\N	\N	0	\N	324	\N	2016-01-19 15:29:55	100	\N	\N	Manufacturing Processes	N	\N	N	\N	Y	N	N	N	Y	N	N	N	N	\N	3569	N	\N	60	2	2016-01-19 15:29:55	100	\N
54191	Work Centre	53419	0	79981	\N	\N	\N	0	\N	54111	\N	2016-05-16 16:52:42	100	\N	\N	Manufacturing Processes	N	\N	N	\N	Y	N	N	N	N	N	Y	N	N	\N	76539	N	\N	30	1	2016-05-16 16:52:42	100	\N
\.
