copy "ad_val_rule" ("ad_val_rule_id", "name", "ad_client_id", "ad_org_id", "code", "created", "createdby", "description", "entitytype", "isactive", "type", "updated", "updatedby") from STDIN;
198	C_Year of Calendar	0	0	C_Year.C_Calendar_ID=@C_Calendar_ID@	2004-04-17 11:27:58	0	\N	Material Management	Y	S	2008-06-25 22:50:56	0
199	C_Period of Year	0	0	C_Period.C_Year_ID=@C_Year_ID@	2004-04-17 11:29:49	0	\N	Material Management	Y	S	2008-06-25 22:51:26	0
201	C_DocType Movement	0	0	C_DocType.DocBaseType='MMM'	2001-05-15 18:36:56	0	\N	Material Management	Y	S	2007-12-17 07:49:51	0
209	C_DocType Material Inventory	0	0	C_DocType.DocBaseType='MMI'	1999-06-30 00:00:00	0	Document Type Physical Inventory	Material Management	Y	S	2000-01-02 00:00:00	0
216	M_Product To UOM	0	0	M_Product.IsSummary='N' AND EXISTS (SELECT * FROM M_Product pp WHERE pp.M_Product_ID=@M_Product_ID@ AND EXISTS (SELECT * FROM C_UOM_Conversion c WHERE M_Product.C_UOM_ID=c.C_UOM_To_ID AND pp.C_UOM_ID=c.C_UOM_ID) )	2004-11-27 23:35:49	0	Product with UOM Relation	Material Management	Y	S	2005-07-24 13:52:50	100
229	C_DocType Replenish Report	0	0	C_DocType.DocBaseType='@ReplenishmentCreate@'	2005-07-21 13:31:01	100	Document Type Replenishment	Material Management	Y	S	2005-12-15 18:33:43	100
52029	C_Charge by Doc Type	0	0	(C_Charge.C_Charge_ID IN (\n\tSELECT c.C_Charge_ID \n\tFROM C_Charge c\n\tJOIN C_ChargeType ct ON (ct.C_ChargeType_ID = c.C_ChargeType_ID)\n\tJOIN C_ChargeType_Doctype ctd ON (ctd.C_ChargeType_ID = ct.C_ChargeType_ID)\n\tJOIN  C_DocType dt ON (dt.C_DocType_ID =ctd.C_DocType_ID)\n\tWHERE  ctd.C_DocType_ID = @C_DocType_ID@\n\t) OR\n (SELECT COUNT(*) FROM C_ChargeType_DocType WHERE AD_Client_ID=@AD_Client_ID@) = 0)	2008-09-19 12:50:08	100	\N	Material Management	Y	S	2009-02-12 12:09:59	100
52084	DD_OrderLine of Order	0	0	DD_OrderLine.DD_Order_ID=@DD_Order_ID@	2010-05-21 18:26:00	0	\N	Material Management	Y	S	2010-05-21 18:26:00	0
52107	C_OrderLine of Production Order not Processed	0	0	EXISTS (SELECT * FROM M_Production WHERE M_Production.C_OrderLine_ID = C_OrderLine.C_OrderLine_ID AND Processed = 'N')	2011-07-27 15:14:44	100	M_Production.C_OrderLine_ID = C_OrderLine.C_OrderLine_ID AND Processed = 'N'	Material Management	Y	S	2011-07-27 15:14:44	100
52437	C_DocType Production Order	0	0	C_DocType.DocBaseType IN ('MOP') AND C_DocType.IsSOTrx='N'	2015-08-31 12:07:04	100	Document Type for Manufacturing Order	Material Management	Y	S	2016-04-12 09:51:54	0
\.
