copy "ad_window" ("ad_window_id", "name", "ad_client_id", "ad_color_id", "ad_image_id", "ad_org_id", "created", "createdby", "description", "entitytype", "help", "isactive", "isbetafunctionality", "isdefault", "issotrx", "processing", "updated", "updatedby", "windowtype", "winheight", "winwidth") from STDIN;
168	Physical Inventory	0	\N	\N	0	1999-12-19 21:31:09	0	Enter Physical Inventory	Material Management	The Physical Inventory Window allows you to generate inventory count lists.  These counts can then be processed which will update the actual inventory with the new counts. Normally you would create inventory count lines automaticelly. If you create them manually, make sure that the book value is correct.	Y	N	N	Y	N	2005-07-21 11:46:36	100	T	\N	\N
170	Inventory Move	0	\N	\N	0	1999-12-19 21:36:30	0	Inventory Move	Material Management	The Inventory Move Window allows you to move inventory from one location or warehouse to another.  After the appropriate lines are entered selecting the 'Process Movements' button will adjust the inventory.	Y	N	N	Y	N	2000-01-02 00:00:00	0	T	\N	\N
191	Production	0	\N	\N	0	2000-10-15 12:15:54	0	Production based on Bill of Materials	Material Management	The Production Window defines those plan and inventory movements that occur when a product is created from a bill of materials	Y	N	N	N	N	2005-07-24 13:06:59	100	T	\N	\N
223	Material Transactions (indirect use)	0	\N	\N	0	2001-07-28 19:48:20	0	Material Transactions (indirect use)	Material Management	\N	Y	N	N	Y	N	2000-01-02 00:00:00	0	Q	\N	\N
329	Demand	0	\N	\N	0	2004-04-17 11:13:03	0	Maintain Material Demand	Material Management	Material Demand can be based on Forecast, Requisitions, Open Orders	Y	Y	N	Y	N	2005-02-22 00:43:51	100	M	\N	\N
330	Ship/Receipt Confirm	0	\N	\N	0	2004-05-10 17:36:55	0	Material Shipment or Receipt Confirmation	Material Management	Confirmation of Shipment or Receipt - Created from the Shipment/Receipt	Y	N	N	Y	N	2000-01-02 00:00:00	0	T	\N	\N
341	Internal Use Inventory	0	\N	\N	0	2004-11-26 20:49:19	0	Enter Internal Use of Inventory	Material Management	The Internal Use of Inventory Window allows enter the quantity of used products.	Y	N	N	Y	N	2000-01-02 00:00:00	0	T	\N	\N
53127	Production Order Batch	0	\N	\N	0	2011-07-27 15:13:48	100	\N	Material Management	\N	Y	N	N	Y	N	2016-04-12 09:51:54	0	T	\N	\N
53408	Seasonality	0	\N	\N	0	2015-03-24 15:46:16	100	\N	Material Management	\N	Y	N	N	Y	N	2015-03-24 15:46:16	100	M	\N	\N
\.
