copy "ad_printtableformat" ("ad_printtableformat_id", "name", "ad_client_id", "ad_image_id", "ad_org_id", "created", "createdby", "description", "footercenter", "footerleft", "footerright", "functbg_printcolor_id", "functfg_printcolor_id", "funct_printfont_id", "hdrline_printcolor_id", "hdr_printfont_id", "hdrstroke", "hdrstroketype", "hdrtextbg_printcolor_id", "hdrtextfg_printcolor_id", "headercenter", "headerleft", "headerright", "imageisattached", "imageurl", "isactive", "isdefault", "ismultilineheader", "ispaintboundarylines", "ispaintheaderlines", "ispainthlines", "ispaintvlines", "isprintfunctionsymbols", "line_printcolor_id", "linestroke", "linestroketype", "updated", "updatedby") from STDIN;
100	Default Report	0	\N	0	2002-08-25 00:59:41	0	With Lines; Default Colors and Fonts	\N	\N	\N	115	100	164	100	\N	1.000000000000	S	115	100	\N	\N	\N	N	\N	Y	Y	Y	N	Y	Y	Y	N	107	0.500000000000	d	2016-04-11 16:39:45	0
101	Standard Document	0	\N	0	2002-08-25 10:07:20	0	No Table Lines; Black; Default Fonts	\N	\N	\N	108	100	\N	100	\N	1.000000000000	S	108	100	\N	\N	\N	N	\N	Y	N	N	N	Y	N	N	N	107	0.500000000000	S	2016-04-11 16:39:45	0
50003	Horizontal Lines	0	\N	0	2013-12-10 07:39:44	100	\N	\N	\N	\N	115	100	161	119	\N	2	S	115	100	\N	\N	\N	N	\N	Y	N	Y	N	Y	Y	N	N	107	1	d	2013-12-10 07:39:44	100
\.
