copy "ad_system" ("ad_system_id", "name", "ad_client_id", "ad_org_id", "created", "createdby", "customprefix", "dbaddress", "dbinstance", "description", "encryptionkey", "idrangeend", "idrangestart", "info", "isactive", "isallowstatistics", "isautoerrorreport", "isfailonbuilddiffer", "isfailonmissingmodelvalidator", "isjustmigrated", "lastbuildinfo", "lastmigrationscriptapplied", "noprocessors", "oldname", "password", "processing", "profileinfo", "record_id", "releaseno", "replicationtype", "statisticsinfo", "summary", "supportemail", "supportexpdate", "supportunits", "systemstatus", "updated", "updatedby", "username", "version") from STDIN;
0	?	0	0	2006-08-10 20:22:41	100	\N	jdbc:postgresql://localhost:5432/ampere?encoding=unicode	\N	\N	\N	\N	\N	?	Y	Y	Y	N	N	N	ADempiere	823_IDEMPIERE-178.sql	12	\N	?	\N	GardenWorld|SYSTEM|	\N	Adaxa1.7.0	L	C2U7B17P53I10L25M28	\N	\N	\N	0	E	2022-04-07 14:57:57	0	?	2017-10-31
\.
