copy "ad_tab" ("ad_tab_id", "name", "ad_window_id", "ad_client_id", "ad_column_id", "ad_columnsortorder_id", "ad_columnsortyesno_id", "ad_image_id", "ad_org_id", "ad_process_id", "ad_table_id", "commitwarning", "created", "createdby", "description", "displaylogic", "entitytype", "hastree", "help", "importfields", "included_tab_id", "isactive", "isadvancedtab", "isinfotab", "isinheritfiltertoreports", "isinsertrecord", "isreadonly", "issinglerow", "issorttab", "istranslationtab", "orderbyclause", "parent_column_id", "processing", "readonlylogic", "seqno", "tablevel", "updated", "updatedby", "whereclause") from STDIN;
344	Request	201	0	\N	\N	\N	\N	0	\N	417	\N	2001-01-11 17:32:19	0	Define Request	\N	Sales Management	N	The Request Tab defines any Request submitted by a Business Partner or internally.	\N	\N	Y	N	N	N	Y	N	Y	N	N	\N	\N	N	\N	10	0	2009-09-30 16:46:14	100	(R_Request.SalesRep_ID=@#AD_User_ID@ OR R_Request.AD_Role_ID=@#AD_Role_ID@) AND (R_Request.R_Status_ID IS NULL OR R_Request.R_Status_ID IN (SELECT R_Status_ID FROM R_Status WHERE IsClosed='N'))
348	History	201	0	\N	\N	\N	\N	0	\N	418	\N	2001-01-11 18:49:15	0	Request History (Old values)	\N	Sales Management	N	The History Tab displays changes of a Request. The data displayed are the OLD (changed from) values. The new data is in the request.	\N	\N	Y	N	N	N	N	Y	N	N	N	\N	\N	N	\N	30	1	2005-05-17 12:44:00	100	\N
402	Request	232	0	\N	\N	\N	\N	0	\N	417	\N	2001-12-08 21:23:43	0	Define Request	\N	Sales Management	N	The Request Tab defines any Request submitted by a Business Partner or internally.	\N	\N	Y	N	N	N	Y	N	Y	N	N	\N	\N	N	\N	10	0	2005-04-27 15:13:41	100	\N
403	History	232	0	\N	\N	\N	\N	0	\N	418	\N	2001-12-08 21:23:43	0	Request History (Old Values)	\N	Sales Management	N	The History Tab displays changes of a Request. The data displayed are the OLD (changed from) values. The new data is in the request.	\N	\N	Y	N	N	N	N	Y	N	N	N	\N	\N	N	\N	30	1	2005-05-17 12:51:02	100	\N
714	Update Notification	201	0	13712	\N	\N	\N	0	\N	783	\N	2005-05-13 20:51:47	100	List Recipients for to receive Request Updates	\N	Sales Management	N	\N	N	\N	Y	N	N	N	Y	N	N	N	N	\N	\N	N	\N	40	1	2005-05-17 12:44:07	100	\N
719	Update Notification	232	0	\N	\N	\N	\N	0	\N	783	\N	2005-05-13 21:31:02	100	List Recipients for to receive Request Updates	\N	Sales Management	N	\N	N	\N	Y	N	N	N	Y	N	N	N	N	\N	\N	N	\N	40	1	2005-05-17 12:56:14	100	\N
720	Update Recipients	232	0	\N	\N	\N	\N	0	\N	787	\N	2005-05-13 22:13:32	100	Display Recipients of Request Updates	\N	Sales Management	N	List of Recipients of Request Updates (with reason).<br>\nDirect: Sales Rep, User and direct subscribers\nIndirect: Users with Role, Subscribers of updates for Request Category, Type, Group)	N	\N	Y	N	N	N	N	Y	N	N	N	\N	\N	N	\N	50	1	2005-05-17 12:51:14	100	\N
739	Updates	201	0	\N	\N	\N	\N	0	\N	802	\N	2005-05-17 12:39:38	100	Request Updates	\N	Sales Management	N	Updated of the Request	N	\N	Y	N	N	N	N	N	N	N	N	\N	\N	N	\N	20	1	2005-05-17 17:37:00	100	\N
740	Updates	232	0	\N	\N	\N	\N	0	\N	802	\N	2005-05-17 12:52:11	100	Request Updates	\N	Sales Management	N	Updates of the Request	N	\N	Y	N	N	N	N	N	N	N	N	\N	\N	N	\N	20	1	2005-05-17 17:37:38	100	\N
53429	Lead	53153	0	\N	\N	\N	\N	0	\N	114	\N	2011-09-01 21:19:28	100	Any information about the contact	\N	Sales Management	N	\N	N	\N	Y	N	N	N	Y	N	N	N	N	AD_User.Name	\N	N	\N	10	0	2012-06-08 15:15:17	0	AD_User.IsSalesLead='Y'
53430	Sales Stage	53154	0	\N	\N	\N	\N	0	\N	53338	\N	2011-09-01 22:26:29	100	\N	\N	Sales Management	N	\N	N	\N	Y	N	N	N	Y	N	N	N	N	\N	\N	N	\N	10	0	2011-09-01 22:26:29	100	\N
53432	Opportunity	53154	0	62166	\N	\N	\N	0	\N	53337	\N	2011-09-02 12:08:43	100	\N	\N	Sales Management	N	\N	N	\N	Y	N	N	N	N	Y	N	N	N	C_Opportunity.Created DESC	\N	N	\N	20	1	2012-06-08 15:15:31	0	\N
53434	Dashboard	53156	0	\N	\N	\N	\N	0	\N	53339	\N	2011-09-02 12:35:01	100	Sales Rep dashboard	\N	Sales Management	N	\N	N	\N	Y	N	N	N	Y	N	Y	N	N	\N	\N	N	\N	10	0	2012-06-08 15:16:55	0	C_SalesDashboard.AD_User_ID=@#AD_User_ID@
53437	Opportunities	53156	0	62147	\N	\N	\N	0	\N	53337	\N	2011-09-02 14:24:19	100	Opportunities assigned to Sales Rep	\N	Sales Management	N	\N	N	\N	Y	N	N	N	Y	N	N	N	N	\N	62178	N	\N	20	1	2012-06-08 15:16:55	0	\N
53438	Leads	53156	0	62131	\N	\N	\N	0	\N	114	\N	2011-09-02 14:26:04	100	Leads assigned to Sales Rep	\N	Sales Management	N	\N	N	\N	Y	N	N	N	Y	N	N	N	N	\N	\N	N	\N	15	1	2012-06-08 15:16:56	0	\N
53453	Activity	53153	0	62468	\N	\N	\N	0	\N	53354	\N	2011-10-13 16:51:06	100	\N	\N	Sales Management	N	\N	N	\N	Y	N	N	N	Y	N	N	N	N	C_ContactActivity.StartDate DESC	212	N	\N	20	1	2012-06-08 15:16:09	0	\N
53455	Activities	53156	0	62467	\N	\N	\N	0	\N	53354	\N	2011-10-13 17:25:03	100	Sales Rep Activities	\N	Sales Management	N	\N	N	\N	Y	N	N	N	Y	N	N	N	N	\N	62178	N	\N	40	1	2012-06-08 15:16:55	0	\N
53456	Customer	53165	0	\N	\N	\N	\N	0	\N	291	\N	2011-10-28 15:04:21	100	Customer information	\N	Sales Management	N	\N	N	\N	Y	N	N	N	Y	N	N	N	N	C_BPartner.Value	\N	N	\N	10	0	2012-06-08 15:16:37	0	C_BPartner.IsCustomer='Y'
53457	Contacts	53165	0	5844	\N	\N	\N	0	\N	114	\N	2011-10-28 15:24:04	100	Customer Contacts	\N	Sales Management	N	\N	N	\N	Y	N	N	N	Y	N	N	N	N	\N	2893	N	\N	20	1	2012-06-08 15:16:37	0	\N
53458	Activities	53165	0	62468	\N	\N	\N	0	\N	53354	\N	2011-10-28 15:28:54	100	Customer Contact Activities	\N	Sales Management	N	\N	N	\N	Y	N	N	N	Y	N	N	N	N	\N	212	N	\N	30	2	2012-06-08 15:16:37	0	\N
53459	Locations	53165	0	\N	\N	\N	\N	0	\N	293	\N	2011-10-28 15:31:39	100	Customer Locations	\N	Sales Management	N	\N	N	\N	Y	N	N	N	Y	N	N	N	N	\N	\N	N	\N	40	1	2012-06-08 15:16:38	0	\N
53460	Contract Prices	53165	0	61827	\N	\N	\N	0	\N	53325	\N	2011-11-04 10:32:39	100	Customer specific prices	\N	Sales Management	N	\N	N	\N	Y	N	N	N	Y	N	N	N	N	\N	\N	N	\N	50	1	2012-06-08 15:16:38	0	\N
53461	Requests	53165	0	5433	\N	\N	\N	0	\N	417	\N	2011-11-04 10:35:59	100	Customer requests	\N	Sales Management	N	\N	N	\N	Y	N	N	N	Y	N	N	N	N	\N	\N	N	\N	60	1	2011-11-04 10:35:59	100	\N
53462	Orders	53165	0	11585	\N	\N	\N	0	\N	360	\N	2011-11-04 10:44:02	100	\N	\N	Sales Management	N	\N	N	\N	Y	N	N	N	N	Y	N	N	N	\N	\N	N	\N	70	1	2012-06-08 15:16:55	0	\N
53463	Opportunities	53165	0	62142	\N	\N	\N	0	\N	53337	\N	2011-11-04 10:59:55	100	Opportunities	\N	Sales Management	N	\N	N	\N	Y	N	N	N	Y	N	N	N	N	\N	\N	N	\N	15	1	2012-06-08 15:16:55	0	\N
\.
