copy "ad_window" ("ad_window_id", "name", "ad_client_id", "ad_color_id", "ad_image_id", "ad_org_id", "created", "createdby", "description", "entitytype", "help", "isactive", "isbetafunctionality", "isdefault", "issotrx", "processing", "updated", "updatedby", "windowtype", "winheight", "winwidth") from STDIN;
251	Asset	0	\N	\N	0	2003-01-23 00:51:59	0	Asset used internally or by customers	Assets	An asset is either created by purchasing or by delivering a product.  An asset can be used internally or be a customer asset.	Y	Y	N	Y	N	2011-11-02 16:35:05	0	M	\N	\N
252	Asset Group	0	\N	\N	0	2003-01-23 01:02:42	0	Group of Assets	Assets	The group of assets determines default accounts.  If a asset group is selected in the product category, assets are created when delivering the asset.	Y	Y	N	Y	N	2011-11-02 16:35:05	0	M	\N	\N
300	Registration Attributes	0	\N	\N	0	2004-01-08 21:02:47	0	Asset Registration Attributes	Assets	Define the individual values for the Asset Registration	Y	Y	N	Y	N	2011-11-02 16:35:05	0	M	\N	\N
301	Registration	0	\N	\N	0	2004-01-08 21:10:19	0	User Asset Registration	Assets	User Registration of an Asset	Y	Y	N	Y	N	2011-11-02 16:35:05	0	M	\N	\N
53044	Asset Revaluation Processing	0	\N	\N	0	2008-05-30 16:38:40	100	Process Revaluation of Assets	Assets	This window allows you to select and process what assets are revalued	Y	Y	N	Y	N	2008-05-30 16:38:40	100	M	\N	\N
53045	Asset Revaluation Index	0	\N	\N	0	2008-05-30 16:39:37	100	Set the Revaluate Assets Index or Factors	Assets	The Asset Revaluation Index window allow you to setup the values of indexs or factors to be used in revaluation of assets	Y	Y	N	N	N	2008-05-30 16:39:37	100	M	\N	\N
53046	Transfer Asset Entry	0	\N	\N	0	2008-05-30 16:40:00	100	Create Transfer Asset Entry	Assets	The Transfer Asset Entry window allows you to create and post asset transfers to the GL	Y	Y	N	N	N	2008-05-30 16:40:00	100	M	\N	\N
53047	Disposed Asset Entry	0	\N	\N	0	2008-05-30 16:40:43	100	Create Disposed Asset Entry	Assets	The Disposed Asset Entry window allows you to create and post assets that have been disposed to the GL	Y	Y	N	N	N	2008-05-30 16:40:43	100	M	\N	\N
53048	Asset Split	0	\N	\N	0	2008-05-30 16:41:52	100	Split Assets Process	Assets	The Asset Split window allows you to process asset splits	Y	Y	N	Y	N	2008-05-30 16:41:52	100	T	\N	\N
53049	Asset Disposal	0	\N	\N	0	2008-05-30 16:45:06	100	Dispose of Assets	Assets	The Asset Disposal window allows you to create the necessary GL entries to dispose of an asset	Y	Y	N	N	N	2008-05-30 16:45:06	100	T	\N	\N
53050	Asset Transfers	0	\N	\N	0	2008-05-30 16:46:17	100	Process transfers of assets	Assets	The Asset Transfer window allows you to transfer assets	Y	Y	N	N	N	2008-05-30 16:46:17	100	T	\N	\N
53051	Split Asset Entry	0	\N	\N	0	2008-05-30 16:48:08	100	Create Split Asset Entries	Assets	The Split Asset Entry window allows you to create and post assets that have been split to the GL	Y	Y	N	N	N	2008-05-30 16:48:08	100	M	\N	\N
53052	Build Depreciation Workfile	0	\N	\N	0	2008-05-30 16:49:21	100	Build Depreciation Expense File	Assets	The Deprecaiton Build Workfile window allow you to build current depreciation expense for various posting types including actual budget and tax as defined by the user	Y	Y	N	Y	N	2008-05-30 16:49:21	100	T	\N	\N
53053	Post Depreciation Entry	0	\N	\N	0	2008-05-30 16:49:50	100	Create Depreciation Entry	Assets	The Depreciation Entry window allows you to create and post the depreciation expense entry to the GL	Y	Y	N	Y	N	2008-05-30 16:49:50	100	T	\N	\N
53054	Build Depreciation Forecast	0	\N	\N	0	2008-05-30 16:50:24	100	\N	Assets	\N	Y	Y	N	Y	N	2008-05-30 16:50:24	100	M	\N	\N
53055	Inbound Asset Entry	0	\N	\N	0	2008-05-30 17:01:13	100	Create Inbound Asset Entry	Assets	The Inbound Asset Entry window allows you to create and post asset AP to the GL	Y	Y	N	N	N	2008-05-30 17:01:13	100	M	\N	\N
53056	Post Imported Assets	0	\N	\N	0	2008-05-30 17:01:44	100	Import Fixed Assets	Assets	The Import Asset window allow the user to import assets to Adempiere	Y	Y	N	Y	N	2008-05-30 17:01:44	100	M	\N	\N
53057	Depreciation Period Spread Type	0	\N	\N	0	2008-05-30 17:03:51	100	Period Spread Type	Assets	The Period Spread Type window allows you to setup and review depreciation spread by period	Y	Y	N	N	N	2008-05-30 17:03:51	100	M	\N	\N
53058	Depreciation Methods	0	\N	\N	0	2008-05-30 17:04:06	100	Depreciation Methods	Assets	The Depreciation method windows allows the user to review the depreciation calculations available in Adempiere	Y	Y	N	Y	N	2008-05-30 17:04:06	100	T	\N	\N
53059	Depreciation Tables	0	\N	\N	0	2008-05-30 17:04:13	100	Allows users to create multiple depreciation schedules	Assets	\N	Y	Y	N	Y	N	2009-12-12 15:21:33	100	M	\N	\N
53060	Depreciation First Year Conventions 	0	\N	\N	0	2008-05-30 17:04:27	100	Setup for depreciation Setups	Assets	Allows user to define what depreciation conventions are available in Adempiere	Y	Y	N	N	N	2008-05-30 17:04:27	100	M	\N	\N
53061	Depreciation Calculation Method	0	\N	\N	0	2008-05-30 17:04:34	100	Define Calculation Methods used in depreciation expense calculation	Assets	The Depreciation Calcualtion Method window allows the user to define how adjustments to the fixed asset depreciation expense are handled	Y	Y	N	N	N	2008-05-30 17:04:34	100	M	\N	\N
\.
